CARACALLA.

vs amu-r, ιι mmmmm-1·- Μι-
m jun-³1. ιι epau-nn- ·)= ’για cam>
caat ..om nmmum-mm. qua
,op-1- amm anm-m unqu u ιαμ,
‚sudantum-‘mm una namqu Auto-
αι’-κηποι ‹ime-v caranum mmm,
in m naza-e ειη-..αι 7120st tuq-o·-
uaeu. *re-m nmo vicmo mmm ha*
ψ..- rom-e mmm n mut. aarum uo·
amq.. publiea hoo nomi».- nminem,
ιιιῑ ιι

anm nat-5. u mate. mna ro-
μιῑι neni... Perna-1 vernu- Aug.
..a 0...- ε-ηαιι. nnn· ·
num mula. „im-imm, a
i· jm ‹uxi-w: muta, napum. max-
aem-rs uaxmrs. umam nl
eme maan. οι vinorum a„ cumb.
ιειῐοοιῑι. quia.. enm in oneum„ mn-
uim, :man-..ffl- paam, amam b).
ει vm mam ⁵1⁰0 ‚en-u ungi· uh m-
ιιι- mm«. fnum. qum amezo-
ssomm· amniu- muniz app-nni,
rum-m. qun „amine nepinime eum
mizi: mu, mem· u ..mina cuju-dm
gnei-mm. οι -mun panni. ncom-
tanain-imi. a aa· unguina-1422).

    
  

 
 

1³11u parcae.

22³

actm-n, vannpignmu.. mmmm
„unia-0 mu„- ίιι nm Amr} „qm-<1
-mmm v. εΔ ⁹5⁷ amalum. qno ‹³0-
mun, um in nib-mnu vn, ει em
..mm umi- xw. ,ιιι-ει, hnc ,κη
«logio (ux-10 orn-mm. A: nmium uu-
na m..- eju, uqa· „mem-mamm n..
quo 1000 um leguntur mm- ι». ιν..

 

- him- ma.. mm. summ acci-152, n „w

um , mm ιιι-ι pnsum niu.

Imp-rator.

naias-rhu· enm-nm ι...- i. mh.
pon-...n x. impu-mrem 11. nen, ml
uoq-uqa„- ῑιιω η mammio num-
m.. quorum i· unu-³ ω hm man.
m. na„ ιιι-1ο mun. οι viam·- hu·
nin· {aad -x ..n-mm onmia). iu
qm emnam ‹nea-m ru. ror. ιι.
nm u* cos. ιη. nas. zm.- «imno
„mm in nrm-nm xm. qma ornu-
mm -). ium ει. unm-ma xxv.. ,ε ιι...
nnn-0 ..ι nmn. umiqn- nur. ιιι

· amm in um pum-me xvn. com οι

uani huju timu nemina muium
quamdiu pm.- vixit. une mmm m..-
mm„ m. vuffa.. ,ι ,ιο-εἰμε- Μαι.
„nmin- mil-gn⁴ νοω, ..ιηι ‚mx-mora,
qm ni rim num pm: nme honorem

. ,χ ε. ema. t. μ,

w a) ιν.. ms. :numos ³.

muri, a· Αι--ι-ῃηῐι, ..η-ιε ‹leina-p.
mpum, ammam mua {mue-10 m.-
-ἰί, hunt hemon-en iter-vit. Cunnum-nh
„un-„zm iun-m aarum· nus„ qma
amni-m ι).

ι) svau-n ε, mm. e< m ιι 5„ aa. ι ⁶. ι) m», ι.. zxxv'm.
s) Pru. ιη p. m.

