2113

putenm, qu.. nempe manhu: wgt-
fflur. senurqnfl mm var-m. om
pium. m tuq-mmm ea puni. aim<
nque: inm mmmmm „mm ιη...
ιιιι n maxum uuquam ιοκ, nu ju-
uum, ιι. fufium-m, „xpum-line: ιιωιο
mam ε.. ιιι-ιη. ...m nom», qum...
ιιι.- hunc mmmm-2, (amm-1⁷22 gu.-
mm) μοι-ιιι. ..nn dea-i· -)Δ τη... ιιι-ο
100³„ perfidi„ „gamem urm ..ni-
vem ‹le-nir. nauem acinon„ „mm
dejemni. ..fer-...2 fiam mmm
maeret„ ιο pmpoem exseri. mm ...-
noum-2. emis-n nm. ιο auf-eom
mni ιιιιυει- mmnnm. ω.. nomm
invem. a ι.. mammo Antoniniana
mnan. mm.
vm· man-na, ιι. qn. ιιιιη,

 

 

ι’.

Α. Am-omwvs. Plvs⁴ Avo.
οιῑιιιιι, caput lamam ι- ,σε
ιι an.. mdiamm ιιι aa. ms.
ma. a wan-⁶111·- ΑΕ, 11.

ιι. ιιΔ Avnm„ Auromwvs. mvn
Ave* amum Cayut humatum
tn ΑΒ. 1. IL

·‘·

Vt hz A⁴

, 1². u. τιι axx. οοε.ω1.ι>. Ρ. oar-'u

ma.. tuma ιρι* nm αμα-ι.- ν.
a mv. ι.. omi man-110 n tom-⁴

Vt ιιι, 11.
ι’. ιιι m. ι’, xx. nar. 111. cos. ιιιι4
1². ι’. s· c. mm ιηίι, ΛΕΔ ι. ιι.

re ιιι. A.
mesum ι’. ιι. *ι-ιι, P. xx cos. ιιιι(
21³< tapam« pal-aam- uaan a. 91.-
aaa, ι, mu„- mam-r ,ι unum

CARACALLA.

maana, ,ιιι poam· captim xum.
Av- (ιι-ιι ιι)

Vt Ιι ,
flada- apt ι.. mmm mac. muan-
ειμι-μεως mmmmm.- romu.
juxta tmpus» cm duob-11 capum hun-⁴
aeda-uibus. nv. Aa (uus. cam)

 
 
 

eme-u. mm· impar-2 nnm- (nm
emp-mm, ,mem opinionem imm-u)
ι,- ampo-mum :mnu- um.. ,ιι ι.-
„num dean. quibu· ιιμιιιωηω. mb-
mem. Qum mmm.
’·, mezu nmo·- enn-
nom fluorum).

  

Qum ει ..uma ,mmm-a huj-u vim-
rin vunnu.. orgo ιιψιι.

Anu umu- pmnm· vau xx. 12⁰0
nno wxnu prodit.

Νεμέτωρ,

ἉιιτοΝιΝνε, mvs. ινα
amma-marm ι
nauem. ιΈιιινοιιΑ. oua-„jum
m· mmm mm.. ...a nica· aaa«
cantibus* An* (Μιμ- enen.)
simum typum jn„ summimu- in
um· Amffl vena

Eadm mm.»
ramex-ns. sfflcvu. s. r. emmo,
omna. ιιιωωιια, um nne-au inm.
uncte-u. furem figur· nrm, μαι
amm„ mc, ma mam ...ιι-ων,
mum. aa n⁴ (uu-A cn..)

uum-2- mum snm mmmmm--
‹em complacue , ιι quidem nomn-m
emm ιιιιμι.
'qma-n mumma jun ex eju· now.

 
 

   

——q—

ι) mn 1.. Lxxvu* 5. w. ιι) nemen-n.

