1.. SEPTnllvs SEVERVS.

1 · α

η ιη, ι.

Amoumvs. Avovswvs. cnm m-
mutu [mmmm AV, (uun. em.)

Vt m, ΙΙΔ Capul Suum* lamentian-
Ass'rssnurr. mmm, npu- adnm
tam-«a σεσω- »romanam Av, (uun.
Cum.)

mmm om} Suum· humata.
tum-mmm mmmm Capita aluam
amanam-em. flam-um. av⁴
(um. cm) γ

ναι-ιι, ammanitarum
rcum-ms. saum. cam omna
:mr “pm cam-¹1·- ,ι am.. nn
(κω. cm.)

nucu-As, PVBLICA< afin-

swevi, ,ι omma· nuptm-112.
naresve.. conconnu. eqn- c.-
meuau, e! aaa. ,ι 'mun-ua, sm...
eamn-n. hai-⁸ uam-- Av. (vnn-..2
uum pne-14. m. in icone.)

mun„- ..nnm numi, qui aramum
s-minmmmngnunemhoculu-munz.
nubium mm vidant. m »102 ..ι-ο suin-2
sigum-3 mm mae-1 neme mma..
emm in ..x-mi.. in quaram ‚dm-1. s..
vm- ,ιο-ι ampliu· Pas-mc·- mmm.
ιιι m.. wau-mr, qum novt-nem ιω
..πο cusu„ ina-«anm mx mebi-nu,
Auara-*m famu, u-ju- mumma„
amn. 12,oe amu-io jun n merone 20--
niuni tum hun η, num.- ..m-..0-
m iungi... nlmbmur.
ι ⁸ 0

Vt m, c.
cos* n, ι’. ι». mmc- ,ια’-ι, tm.
(aaa ειη)

119

Vt ια. ,ιΔ

vous. nzczumzmvs aar. ι..
m.. AV> (vau.) m. (ua-A cum)

Ex hge uua-um dammum nanu·
m„ ιᾱημιιαι.. nam tempori. qun s:-
vm· jam decimum impetu „mum 00-
ωηιῑι. A: em i· jn.. a„ ‹rmum-m lx.
aimeri: mutum mur. mx. qui u-
ma i·- ..nm pm. hue legin-nv.
„eq-12 in mn. ...ηῑ ι ..ι-ἠὼ m-
mpna- apin. 2919-
ωκιμηιι, mom-mx mummium-.-

 

  

 

,ψη-ω ..m-12... „nm-eu. aia-mz-
non videbatur.

Eadm amm
lupam ε. mmmm aazia mu-
uax. sucipit Pus.

sszRvs. rws. Avo. cap-1
umam, ·
Asa-enum nn‘mu. capse« unme-
Seven· a car-cauae. ι.. nio: apo. a>
mauu amm, aau- aaa... ,ux
ωιη, eu..)
Eadem aduerun-
mmn mx, Ρ. u. m nvnn. m
,mm-1 tum nm cape-*m mm* ..a-m.
All. <mn⁴ εισι)
aad„ unm.
Ρ. ιι τι. 1². vnn. cos. ιι r. r.
natori- ,καῖ’-ι m. Διι, (ιιιιιΔ ena.)
ΠιιιψΔ nwncw. γυ. mco.
cap-⁴1« squ· nam-s. amn· ει
caracam.

 

-·) ῑ- nam ι. u.

Ζ,

