122

inis-mm mxime fam-e nimi cie-1.v
rei. quem inin ᾱιιιο, ιιι :mingo ι ..ιο
...ις-ι.. cnudi. ιιιιρῑιῑο... ...ι-ιω... Α.
„unqu-m mei-0 cumino ιι... ιι... ιιι.
...ιιι nque ιιιιιιιιιε... comperi. a ιιι..
...αι virium, ιιῡιιιι iii-eriptam 1²10.
mv. ει.. quem mox pin-imm. ιιι...
ii ..ι imi- chronologi-fin, ιι ...inm
up ii wig-,phe mim in ..ιιιιιιι Pi<
ιιιιο, moinum.. ιιιιψιε ..n-nm. ιι ii-

⁷ mni nomm him-u· ειιιιριιιιι marii

moi-i. ,ιιι cuimodi imperium ριιιιι
consuas<
ι ⁸ n -
71 Ιίιί A, el fl.
Aron. MONE'L „au-mm: Aron,
noum-An. Ρ. iu. τιι, ΗΝ. εοε.νιΔ
Apoll· „aas nam a, caym admota, ι.
mmm miz-1. Λιι, ΛΕ4 ιι,
iunonem uanam„ eum ex ιιιιιιιὶι gen-
..ι Cari-iae, ...ιιι ..ι-ιιι... ammonii„
nque ..ι-..ι ej... ιῃιιιιιῑαιιιι ...ιι-..ι
mmmm, ιιι.. ιιι... Anu-*nn unane.
quo „omine Aponium wli. quoa mim.
nummii ..mniv ιι ...ιιι mihi incom-
pm. discriminant. sm „qi-2 ιιιιιιηιι
conjecturi- μιᾱιι-ις ιιι... naim„ im„-
..ιφιι immi„- iiii. tribus.. qm ...ιῑιιι
Commodi amium gener-viz, „om ιιι.
mirum eju-ingenio. qni. ..ιιῑι ιιι...-
..ιι-αῑιιι ι), iu uui-i· „x libidine puiini,
qum ungium, ιιιᾱῑαιι. nun-iem Δρ...-
ιιιιι... »ιω-ιιι... ...ιιι ...ιη-ιι aquini.

...ιιιιῑ in nare 1. [nrm-e ιῐιιιιιιι.

ι·-

νι tie. c. ει. Β,
con. 1., ἈΝΔ cort, 1², u. Tri. P. xv.
uu’. vm. cosiw. s. c. eam-adn

COMMODVS.

...ιιι-ι tohu ,mm amum aian. ΑΕ.
ι. 11. (ιι... οι...)

Numi huju: ..ιιιιιιι jun riu apii·
ιιιι... Ριιῑηιι, nmque. nimiu-myri-
‹liu- ιι), ι.. damni-e ,ιιιηοιιιιιι eum-
mdum ..ι aihu.. num-m mma„ οι.»
...ιιι-ιω... vomi min-iz, qui tmi- ai-
ιιιιι ιι ει...- minimam. numi-e me
..ῃ-ιιι...Δ Αῆαῑιμχιι. ...ιριιι ia ιι...-
ιιιιιι muln ..ι cumi-maiam [mie-ia.
nom„ ιιι... mium ιιιιωιιι ...ια iiim.v
εει· accepim, ,eei ειῐιιιι ιε ipmm zum-
..m‘amm immine. ειι ιιψιηιιι enim
..ιιιιιι omnuim munium, quoa ...ιι-ιι,
ι... quoq-‚enum ,imnum ...ιιιιιι jau-1
‚igini ριιι... ιιι-..ι „emmim „onen-
pin-it. „upum ιιωιιηι υ... ο). Νι...
jusi-im, ιῑι, inii-u populum, ιιιιιιιιιι
ips-m emmam-am. anei-cium ava·-
matms wien-m ..ι..ι nom-m s
ie ΛΑΜ, fencem, catania- ...ιιῑι
..η-ιιι... dice-‘m ...ιιιιιι ιιι... omuino. >
ιιιιι... ..ιι-ι ιιι.. ουτω-ει... viam Α.
enim pamm nien«. quin ιιι.. mn
coioni- ιι. ω ipio ammi-n. qui ει...
..ε-ιιι... Νι... inne-iiim« urbem. ιιι
ιιι.. 1⁰00 Lampridius α), ...μοις ...ιο-...ιιι
ιιιιιιι. ..ιιι pmhihimi ι ιιι...» tun-m.

τηιιιι, ...ηιμ nee-donemu- ῑιιιιιι.
ιιι hobi-2 im... egi-qi„ mimorum ιι.
nimus. „hm-m ιιι... i· obviu- m in
numi· „ibium qm Coloni-e Διαιιιιιι,
aum. Δις... ια uiuum inu-i Commodi
innixum-n ριιιῑιιει, quod ῃιιιιιι... idm
nio r), ei uae-a„ mam mm. mm-

m· m· mm ...παι ruine pann-n, ·

nimiunn 'alut color-ine nandium-i. Vi-
αι, ιιι. αι ιιι... ι... coloni-2 ‹uan-

 

.) ii. namma& 0112. ιο.
cnm-una„ up. ιι. ι) 1. ι,

ιι) ιιι emma. ιιρ. ι

ι) ι. Lxxxx με a, ι.

