⁵0 Μ, ΔῩΠΕΧᾸῊ ANTONINVS.

Δ. ιι. Amomuvs. Ave.. equ
man. ιη aa. (um. nn..)

ιι, un’. ιι. Aua-omum Ave.
cap-emmena. vu! amm, ι’.
AV. Αιι,

c. x. Amonmvs. nvo. unz ιιΔ
amas-Am, maa. (um. em.)

n. mr. cAl-:s⁴ ιι Avmm m-
roumva Avo. ι’. ιι. cam
lurum«, νει nam, 1·- AB. ι.
marat«- ι- aa 11.

Ι Β. flavum.. Aurovas. AVG.

Ru. cap-1 ’.κυεην-ι, inas. ι.

ι · ⁸

ἰ-ιῑ4 Ρζίινιὲῗιῠ) 11. cos. uh& c.
met-ria qma-'m ΔΕ. ι (unu. em«)

mmu- «μιι, ,ιι inm-affl. pro-pm
gum, e! pm „per-zori- ιειιιιι.

Numi huju. ...με reliqui ‚uperi-,rm
mamm „flam-n. ,εμιιι-ι,

  

ν. ιι οη. ιι x. m.
ru. p, xrm. cos. ιιι. ιι ιι. mv. 11.
neme anum-uem
u, tva-pm uam-na, ammio cut-o.
m.

Amnu- Lucium mim vm aalma.
mm Brundusium ‚nque «sumimur. mx
ι.. urbm rumim. Aa m. πειρω-
⁶21„ vem unm-um prmum). Ar·-
,κήαι :fluas-..n ,ιαμ-ι jam mu n'm
upum.

A< 11. ANTOMNVS. Avc. AMENIACVS. ‘¹2⁸‘ lamam, ul uad-n,

ιιι At< u Αιι.

ιι Αιι.

diam. tn ΑΕ. 11,

§.w-§5²3

0
γι ιιι A.
Anum. Ρ. ιι Tn- P. xvul. nur, 11.
cos, ιιι. Anu-u menen undu-iau
ι-ιη ιιι-ι pauca. *prorum-*n ιψ
nna. Av. An. (nuc-21.)
νι ιιι. s.
νισι4 Avo. Tu. r. xvm. usa ιι
cos, 111. s. c. marma patim Μ
namn, ..ιι usn „aa ,ινα-ι·- un·
,ια ..αι-ι. m. 1. (nu. em.)

ι) Εψῑωιει

lu. Auromzws. Avcssfflr. ιι. cap-e [mmm-1. :ul ndum. [ιι AV.

μιν, ιι, Auum ΔΝΤοΝιΝνει4 Ave„ munaum mam nasum:
m. Avmzh, ANTONuws* AVG. P. ια. aaut lunatum. in A& ι. m-

u. unm„ Amonmvs. Ave⁴ mutnucvs. ι’. ιι. apua hm„-
ω.. ι. ΑΕ. ι. masma, ιιι ΑΒ. ιι. ,
ιι, lun-omma Ave. P. ιι cap-enum, sa ΑΕ. ιι. (ιιι... ειη)

rna ρ.. ιρι..- ..mi- „mmu-
bium-im upum-nur. a mg?- ayn*
ubam-u· ιι. ι.. πη

:unq-mn „mmm typi am.

V· C· 118. Ρ, Χ. ΙΜι
ιιι. ιι. xm cm 111. P. ιι. Auno.
lm, ιι. ιιι.
amm mnu. ιι. aava· orp- am
mim- bell-m rmum-m hamb...

