η FAVSTxNA Ileon.

n. hujus mm philumpmu, ,ι „mv--
indulfi-mint dnh-busur. nun uuo loeo
meminere lui-:ndei veteres<

.
Vl ΝΔ ἶί.
lam-‚ww⁴ Ανῦῑῑετᾼιῑ4 mu„ ιω..
utraqumananqalau inrumpunt, atu
mc, >a suu-„c uanam, An< ΔΕ. ιιι.
(ια-ι.. η)
recu-«nuum »amr-nanim. pronum

 
 

mmm mna« pronun, amum a
paim mem ῑιι mmmm. Ammxur in
hae ..unm mmi- qum-nr. n ῑι- ..ι-..ὼ
imrzpn- -rssupon, mue* m prm
no mm, ‚amo „inm-..m mum „amm⁴
Emi-m muria plum, euuigiu.» mn.
quun mpr- in ej..- vm memoravi. ¹·-
„uminsvnomzvcmssa ins-...¹01 ικ-
agium. mdix-mm nune primm

· mi vinem-n. eui nminem
„nim proauum meai.»
bun-hun, -ιι ganam-m. ῐμηω. Εἰ tem.
phun ‚mun Nem. nn. ‚im fin. ει
vossun). Num„ ian-a ..ψ dein-
cep, in nummu-gunnam veleb-ui, mi-
rum no.. εει, ,ι exn-mum· inmune:-
cfluim, imolen· plna en.

 
  
 

ι ο
γι m. A.

vonwmn mvznzmu. muer m
a... a. ymen-mua, ι. cam-‹emas-
Av. (ml.) An. (Μαι, cm.)

num Valeri-n u.

  
 

νῖν-ΑΕ unwanus ι
011 „fa tamuz mm< annaurim, eo zm-
,ωε m· ude mx emmanu-„qua 00-
mum„ ,ιι mm, urbi: numm„ mm

upum-m. sin· meminere emm u-
ιειι- ε), Flu-mvn.. ι), nuque. quo· 1...-
am. mmmm-mre: D. Auflunini a„
cm·- υεῑε). Αιφηω {usq-10 1:120 -ιε-
‹mm Fau-zinajungamr. donare-uu ης
item uia Lat-'ua ad milliar-'un IV. Fur*-
tma „at-un, aera, nmenwf, „m aa
n, quaa sea-01 upum. (tulum qnoque
nom-e eam-a„ virum. a· quidminde
ι Smin Tuum , docebam Diony-iu· 1-1..
152. ε), ιι omum ιι), ..qua mnu ase-ui-
„5- pm muliebri ruine amm-m οι.
mum, qum. endem 1⁰20 adducit ovi-
am.
ι . ι
Vt ΙιἹ. ΑΔ

mmmm. muer noma. earm». ιΔ
utpium. ,uk (unz. em.)

Auum nnuma typum 'mium {n
mna· Antonini ιιι umam v. c. qna<
Qus mmm ,mmm proponitur. ‹lein-
ιψ purum... Laetifi- proprium
[neit. eoron- ιη mum laetitiae fl„-
„nm nu fabum, ιε.. primae. ε.
mm ..ph-am- ιω, ηιμ civim mo-
...1 muza mu. nne comui· gm-
mmzvh. camin-none», vzm Vem-
..anffim- m„ mo.. ει jm n ..mx 11:-
mi. mgnum, hon-m: in m- homin-
mui. ει volumnum pennu· imm-
,ο Δ), γεω, ηιμ, ,ι snam nom,
quae mu -- comm-1 ..ι mm - - at.

  

- q... „unm-...1 aym lammae. nem-
*nm nor->narum in unm

    

10351 omnu- ἡ). ‘typi ,ε qu· u nnn-
nm· nomn-mur, „tumqu- nene-22 n.-
hm afniman..

 

.) mmxvm. b) L ι 0.v111. 5 ι
pv ω. ι) L lv, c. ¹9-
1> εηιῑεῃιῑ. ο4 ι. v. ο.

Ι] in Pudicitiae tignum.
ι) rhu. εει, mn.. m. ³³⁶. ,

ι) ι. 1¹. ι. ω. ιι) daun, num. τ. n.
ς) μιν, ι.) rm. ι, ιν( ιω

ηψ. 001- ’

