Commonvs.

Vt 11⁴1. A.
ΤΒ, ι». vm. unt!⁴ ν, (ιυ- amu, aqna.
m,- mr. vr.) cos. un⁴ ι’4 1>v nnn-1
wa„ An. Aa ι, 11.

Vt 11¹1. B.
vm. Ρ. vm. mv. v. cos⁴ un. Ρ. 1².
luperam εφη. laum Auta [ιη-ι. ΔΕ,
πω, mod. (ιιι... εκ» ιι u. nm..)

Vt ΙΙΙ, Α4
ΜΤΝΙΡΙΕΕΝἸῚΑ, AVG. ΤΠ, Ρ, vm.
nm w, cos. nn. Ρ, P. mma-tm-
ιω... ΛΕ. ιι, (ιιι... επ»)

nen· numm uuas. amn-unm*

modi ma· ,guph itm perhibente
umas-120, m. numu ‚m ipw-
mnm lenaeum»
e. Sul ιι. hi: im-
Numa· panm-
aam. n. „le-
ipunne nvm-

   
    
  
   

   
 
 

don ab εο e

nmium,
*rm ‚a numum ·oxmi. μηῑ-
,ιω-ιο vide. qm amm„ in Amo-‚512⁰
ιη.» ..ι „mum vx> ψη.

Incipit Plrs.

mmmm uz mm umprffiu· -);
sam ‚vanc cmmoda· mm mm ,mm
le. ινωι mltum· walth “muln-m deui-
51111151, affluam mm‘s.

A. u. cmmonvs. Aua-omma
Avo⁴ v1vs.cme nu- „tna
,κ mm· manua.

n, ιι, εοιηιοονε, ,uu-tow⁴ AVG.
mvs. calm taur-amn, 1·- Αιι.

c. u. Avmzn. counonvs* AN-
Tommvs.Avo.1>1vs. emt
umam, :a „m ιιι-ε, aad.
(neg. Gau)

nt
η ιη, Α,
numo. Ave* vll! mov. Avc.. ne:
suavs meam-10 mam Τιι, avum
mr, v1. cos. nu. ι’. 1². u. c. a..
typi· pamm, ΑΕ, ι.
γι ιη, A. oet η.
πων. vm, mr. vl. cos. 1111. 1². ι’4
mn*- paqua- ιωητι, iu umus nan-lle.
ez sor-n.⁴
Vt 11⁴¹> C.
ι ο, ιι camma. nam. amyn-
ιῑι ιΜι-ιιιιιπι, ΛΕ. mx. mod. (um.
ug. ῡιιι.) ,
nmen· iu lov· apim culum, quud
mecha numi *uberi ponet. nm m..
m epigr-phe twi- Opti-ri lint-u:

V· C> 937, Ρ, Χ, leh.
su. P. ιχ. cos. W. Ρ. 1¹. νινε.
mv. η.
lucravit pozvr. nux.
ι. nnio umus, ιι Papiria anian
m.

nen-m m tempo-m- ἔην. ιω
Britanni, mmm mmgmm. unm
am v=1uio maeno vim mi· mmm..
.an ‹limpha-noienunim t). tuin·
victorii-eommodu :nimum mun„ θη,
rum-5· Vn, mox mimula· paritur.

 

Α. ιι commum mrouuws.
Ave„ Puvs, emmae. muz-14¹1.
minatam namu, ,ι somn.

n. ηοωωοπεᾼητοηψνε.
mvs. ιι ει- ,ψη-ι...

ο, ιι, Avmm conuonva An.
roumvs* Avo. νινε. tq«
mnam- aa Δ. ω, -a-

 

-J οψ. ι. h) mo< ι. um. ς. ι.

