commom's.

“ ο

γι ια. η’. cauny-aym coma-⁴
laureatum, ee mmm'atearm.
Tumonvu, raucum. numm
„aaut ,ιι- nvn-u qum.» nm mm· ...-
ήκω-ι... ΛΕ. ι...» moa. (neg ιιι.
ιι ιιι...ι)ι....ι.)Λι;. ι, (Μ... cmi. ι.)
unu ..οη- μορ... ..ε-ι... ι. ...μ-
ιιιιιιιι, ιι elcgmnium mamor- ι, u-
pum· ...pn ι.. ...ω-ι. tmri· Anniiveri.
O ⁸ ι

7⁷1 h't. C.
vous* ιἚι-ιςιιινε. omn-qu μοι,
„2112 nunqu ,mm sam „qm „wa
pharan. adul-11 fiffuru duat nminudau

 

ιη ...ω pra-mum„ turm m. eam·
η ...με mmm um. Λε. ...ιι ...ο-ι.
(ιι-γ... Τ, ιι. p. 2⁴¹7. uu.. rin-ui, ιιυι,
nemea.)

Anu-2 typum megin „pne-2 my<
mm, ..emirum ω „munel-nem ιι...
mm, «ιε qu. ιι. Lampridia· υ. cta·-
›em Africana·- munit. qaas mnuf-
ωσι, ι.- rm„ Aha-amna (ru-ama m-
mum Adsum inum: ..mam-mnf,
qui mmmmm clunem nm seucum
pro-quanm, „eque ιι. inunum ae-
nam ..ι-.- jam ..α-ιι... ...η-η. humi .‹³5.-
tel gun. ..ω-.- .ιω noui* mx- quaqua
unm ¹0:

ram-n mmm, tim ιιῊ pausa
Apono.
ι·.....-..... quoq-1. mn* immol-vit cxco-
mene· 39η... m e), ει comunem
suin-e unp-mi vie-amm, dim maun
„hus α).

ι) en„ ιγ.
με. 2) ιιι-,μη ι, ι, v. m.
1.)1²u.=e,. monum defuso-1, :a 15-

(ιρι. ιιι.)

 
 

ι») Aen. ιιι. 119 ε) unna-‚1 ι, vn. e. 7⁶
r) ‹un-mn am ι. ιιι. ιι..
ι) rm. Vk ω.

¹19

Atque nm mm „malm ..ι 1221...
huju. magma ameum· vum-.- n..-
m.. ε).

Μ taen· nme-m mu rm. mm
aquam-1,
Sum-«n nonar. m? mmmm ι’. mm
uiui·
fflznmpn clau-osu ouum* nat-⁴-
Atqu smmu-
Dajicft ,fa-mnu⁴

εει 22 ven.. ι... ,χι-..ι numu-u- ήι... «2—
-um eon. ,μα mamam m Numa
qanto-n ι-α. mammaeam mnam.
mun-m nnn-m comam-1. Ε. qui-
dem mmm Vi<-·1io ι). r

Myrm- ιμι... yma«. twa-5217 [ιι.-
cm· an.

     

Νη... «ιω... ,οιῑι vim · emma n..-
.ι. tm„ μκή. amq ι... ι.. ...ιε-

que-aff„ numm δειρῇσι... nuh-«s ιο-
gimr )=

Dtnt'r.⁴1'mmES'rA·1¹Envs, muz.
Μῖνι).

ει uriam· =)=

rmum, mm.- aczo
ιη, rma-e.
nm „uu m cumin σιωι. amm

am*

requam,

um alum„ ..uum jun ..η-ο ν, c. qno
cuia-e eon-muna, amm.. ..ι η’... ιη...
...ιω-...ι imapum: Pnovm. Ave.

d> nuth rut hasmo
g) Λε-Δ ιιῐ. ιιι)

R

