'5³⁶ Δ

ΡΔΟΔΊἹΔΝῊ.

PAcATJANrs.

semaei huju· Augu-n uun· :n mk,

,nm nomm-‚mn- bnt nomine muna⁴
nous numi· ‚mmm hmini. mm.»-
fim debe-nn qm ει 115- ope :nr-jen-

mnmm erui fnum, ‹11⁶2st Quam. ,

Am omui· mulind· en vm nmio-e
xenio.

Α, ΜΡ. Τῖ CL, ὧτε, menu-
NVS. Avo. Capu! mdlatum-

Β, mv. Τι, ει.. usn, nm.
wlmvs. ι’, F⁴ AVG. cap-tra-
diarum*

qun hm ψηςι-ψιιε }uhnm- in
numi. {mesaab-n, a: innuba-122 uni-
quimz‘, quarum nm· pam. per vni.
mm. videre mim ιειωιΔ qum mim
merebor, ‚a 1211„ tribuo neuu- mn, quum
· quantum-12 morum -um negem-m
wemmam sm, mnan, auditionem.
quatumvis late ann-picum... „nn m„-
με . μοι...» ,hm-hm. mamma ‹1111-
nm. miretur. imag-mn Frualiuhium -)
ιι munium ὴ), eum „amum ..m-um-
mm ami ommi nno oculu· hnm-
nnn, paz-,im ,ιι-ο lum-nm mv, n
cn. mn.. qund‘ip-nm ex eodem n..
moin-11 ...ιω =7=1> ιψηι cel. Apono-
ln! zum, twa:- mammem, m ip„
,ει ι), amm-{212 epigraphen snm-5-
mm mv, T. 1va nun. Sea niden
ιιῑιπι, prmum. hi. mm· aum·- m-
amm-tem tui... mnam. un. tunm ει-

umm {mularum isdum. qui primi P·-
eni-ni numum vulg-urum. uorem-m
menig„ d), ει ctu-umnam„ ι» 110-
deinde cantani uqa-mm: swnhmtu· Ι),
nunninu- ι), umam-zu. ιι). namur-iu· ι),
Ε.1ᾱὶιιιιι,“), quis ιιι buxum numi-n
numm-am, iu a arrum. ιιι. prop-g..
vum Lice-2 ergo ηψπ. lec-innam τι.
cn. mn. ‚olum mo ammonio nabun-e.
md mam grui-‚w ‚lm-0 mun-1·- Eun.
155 cmi, i cognitu . ιιι-ιω. nom-z-
rmm, q u. *pinon nl nmmum ιη-
uo :77⁵2 . in qu· 05:11 lnpsum ‚mi-
m peruri-431, qumque penu me ι...
hen. fin hun ..manu-m mihin 1210-
ymt· Aa c. φω- „a ,mnan ,0111 h. »ιι
nm- Τ, tvl„ mii con a„ ΤΙ. ειη,

 

 

. ιιι-ωι- quase mma-*1 mmmm taum ls-

ιιΜη-ἰιη ,ιε ce ,ιι-κη, «μι- ‚mum ‚mr
-waotmmx, a mm· ,mm am mr, qu.
cena, σὺ vaus mamam-27«, ιι, ..1-
m: frenum de woman mnam. vane
amu fabr-*qu mame, cut m mm,
quassat 4711 far! maycr domatum-‹r-
mnya. Euda.. panim mm- nandu-
ιῐῐ. qui ‚mmm ‚mmm FVLvTi ex 2111-
«yn-mi numu prun-m ι), quen. aesna„
emam renium nami-m. n). Mi- m»-
mxm vulgavi: namnum, um mm.
in ..numm »egis nam-sm inum re-
m, cuim numu... aa... „pignphffl η.
ινι. ΡΑεΑτιΑΝνε, 1⁷⁴ F. Avo, ιιι

eun-firman· vm lectione «m numo·
apum

 

ι) eimel. vnvm„ ρ, Lxxw.
zena τ, n. ρ. aav a) spania.. p. m.
{2¹⁶2} Μ.

ute> nne.

ι.) smfflm. ...i vam p. ιω.

gs ΗΜ Αιις4 p. u h) Tam. 1. p. su.
a) vnn. du w,v τ. ιι, 1³» ³1⁷>

ι) zeum as Apon:
Q) muman ειω. p. 3⁵0. η τω. 11.
a) «ι ιφ, τ. ι, ρ, um. u> τοη..

