¹50

-vanr patrian-

Pama patrias quq„ amm mma.
,n ‹kann- aa Iuliano sgnum... ·). si„

iuml. mn- nmi hum: «italum conum--

MANLIA SCANTILLA.

m- ...gnguffl nm ,ιω vidi-mn, e„
ιιῑιηιῑῃο, §puni-nu, mmm-zain ῑ- ιω-
ῐιοη „pn huju- alogii eum nami· πω,
convenire.

Μιετινικ.

mm canaam nummi:
Ama
Argeum

Mucianusomn. . . . -
nucinum-m... . .
com-xmpmffint , . . .

ῑ : ῑ ῑ .· ῑ ; ῑ 3:.‚„..„.„„„.›„

MANLIA δι’ΛινΤιιιΛ4

νιοκη, 22 ει lm mum humine
numum, ner-mim.. φημι prmifflz,
,ι illi tui„- mm.. massae Scantillae,
nune mam cevas, ..ηε Spanum debe-
mu vnum-qn imin-m ad ‚ulmum
mmm„- pun-giemum nm„ mms-
,ωη- uni-m. „uma Spanianu- b)⁴
Αι nemas-..u- .}. ..u-‚qn pen-‚mm 1„-
nmm prodit. ..ι [mimum imvm-m
mipom. Vnum-0 Augu-2. τιὴ wex-
ln. mmm swnnae =). ει :omn-
«ῆι-ιιι ‚mh-mm namt sepunum lh ῑῑ.
num-m, snm-ju- rehu, geni» dixin-1..

rui. mus. cum, de qu. susm

.

uANM’A. smssrmm. Ave.
mla. capnt.
ΝΜ). mmm. ma vetata mm asta<

tamn, *haam-a, pr.» pau-'kn- pam-AV.
<Vnum An. ΑΕ. 1. m. n, (ν’-ῆι, nu..
em. Theupnu.)

Anno nvn-m inlu-ju· Augu-1⁴2 m-
nen- μοι, repam-..r ampu- numo se-

quam, nd nyma.⁴

·‘·

Eadmm advenu-

ι). u. rm. ιι cos. s⁴ ο, uun-0 m«.
a puber-ustum, mam-ewen. Aa< 1.
(omn-en)

um«, ιω.. vam, ε.. mum jar. ι..
mm invola-10 mmm Sennium Λι
„panau vim. ‚nn-51... pum uxoria..
flammi, quoa conjugi· mn, ‹in-³10..
n«. um nnn eyn-„mnu i·- cuju.
mn. negiu-r, 1vuo.1³mmA. ..ι m-
mm· οι numi· α).

 

.) cn». ἢ, ι») up. a. ᾎ) 1. ¹:-

d} um. mag. τ. ι. „A πυ.

