22

Gamo
tvcvnnm’ns .
uvsxs
ηομερ.
, s.

rc ι-τ, ῗι. ‘
rmus. *m* Fonxun. cos⁴ 1111. s.
t: vva-71„- aaa mum-arm, ra ,ιω am

v mae ..auu m· amm, ΔΕ. ι, (ιι...4

ειη)

Vni-imile, hini· ιιῑ. agni„ exhiberi
prem„- maria-nm, m Suffixum, ‹em-
„lamque emm honori impul-u meam
mamm. m nrm equ-‚um inm
uper. eju. pamm ιηφιιιιι φηςι-ε 110-
ὰεαηι· nomm· patr-'1 ascum.

ι ” 0

Vt 11¹1. A<

ssu mmuh«- ι-ψηιιιη myas-0 m..
summ Anco, ,ιω- mtnea cata-2110.
‘nullon teau,- nm coronat nulia! &Iro
,ιι-ι, unsa-em ἡ. atn- qum„- aum
»ω ,σαι-ιω adama, am imorum„-
ινα auu-⁶ „mae styma mm -mt
kun. ΑΕ. mx, mua. (um. n* uma)
mrem» hie zypm ,α pacm, ιι
paen-1 mmmm-iu. a. qum... vffle m·-
mam dim numm imapum: rvm„

ωε. nvswmmmz.

V. c, μοι ιι x. ωε.
7¹11⁴ Ρ, κν. cos. 1111. Ρ. ιι Ρ. 1².
ΙΜΡ. 11,

m». acue„ alcario-a, ιιι mlada 11·-
ιηυιισ eoa-1
n· 1015· huju· muz nihi! eun-un

A. ANTONJNVS. AVGA’lvs, ΕΡ.
ΤΒ. Ρ, xv. capu! laurone-11. u!

ANTONINVS Plvs. x

m, fn AR Aa, ΑΒ. 1. ntia-
matum tn ΑΕ, 11.
n. lma cm& τ ,4η mum.
’ ΑΝΤοΝιΝνε. Μ’(ὶΔ νινε-ΡΑ).
cm: tamam, μοι uuam, 1*-
AV. A> ΑΕ, 1., ιιι-ω. ναίω
m n. ΑΕ4 ιι

0
Vt Ite. ἴα
cos. 1111, ‘171¹ amin in omni muno,

ει fimu-⁴
νι ιῑι. a

ο

m. Fur. xv. cos, 1111. typi: vam.
i·- omn-i menno, a: som...

κ c. μοι, Ρ. Χ, ωε,
Tm P. xm. cos. W. Ρ. Μ. Α 1³„
ιΜΡ. ιι
c. meio humus, A. haina-«fin m.

nmen. omi· huju. ...ῃ-μ

ANTONHWS. Ave. PlvsJ'J'.
nt ι’Δ xva eaput lauant-a.
cos. ΠΗΔ typis varin. AV, An(

-‘·

nauem mma.
1NDVLGEN⁴1‘1A.AVG. cos, 1111. Β. c.
Mam„ 112⁶· mmmm, ..Aa-ean. aaa.
(uum enm)
anamma.» nnn ‚mmo mh. mpi-
=olin÷ niumm„ nnuc Amanium a
induant-'an prum-‘mum

ι’. ι·- ςιυΔ Ρ. Χ, ωι
Tu. ι’Δ Χνιι. ιὐεΔ ιν. Ρ, Ἡ, Ρ. Ρ.
lua 11.
ι, Aal. Aur. eamn-odo. Τ. 52:11⁴· tates
temno con.

Omnia numum incoru-

