2⁶4

Αιμιιεῑ

Λευεί ι. tom-«4 . . Δ

Ama ιι, ex ιιι. smus
com-«m ,myst-s:

Vrbium libem-un . Δ

Caleni-mm

Alenudxini

ANNIA FAVSTINA.

mm⁴

17L1A soazulas.

num· ιι mio Arno sm, 21¹³·-
ιιιῑ-ίιο 2¹ sav-rio nnana mmo.
‚fin η cmun- mum.. „m mm.
qa„ torah-mr. aner. <viae mulo«
ψη z„ ang-mn ab inmun.) m ..-

madum monem, ει Herodi-uun nomn “

δικ-ιε.. ,ι in mmi- nm mnan, qu...
ormi· uaeas. c-pimuni, ιι tm-
,flans-..nm mmpum ιιι. της-α.
215... amri-mmin- urie ιωρω, 2512..
qm etym· „nmm- ιο.. sanga-i ⁴).
nicam ιι 1-11- -ι arannem«, Augu.
um·- njn mnu, uz dietum, οι ιι..-
.ι·.ι. i.. ..r-mr· unaco. quud ..ψη
--b mnam vim nug-ms amm-5215.
n. ψ. viu. qumana prim· mn,
vix -uqnffl ux ιιήμω-ιιω mnu-z. m
mnu-2, ..a mmmm nom.. rm-
„ nomm mnu„ i· nl· m. cm*
un. eim. ..n-m v. c. 9⁵7 vuum-25
ι.- m.- ωωιι ,ιο mapa, u nu.-
ωι. ειη-ιω, qui am 01:0³1„ ne-
quem· nn..- m. fiam aa.. aymam.
vnmmsse en. vivo num enm-u..
m ..on „nn haju- dmm mm in μ-
mm Euam rave-um mque onim
snm Elnssnbdu- mn uui ‚pm-m uo-

 

-) ia curauit> Eusebi} psm.

11) niu 1.. fflvm ς. n.

maurum anginam domici-⁵21, 110⁹-
q... ‚aa cognomini un«, tumn, qua
commum em quumque mua m-
m.. janu, „ann-um, ..m ῑ-ᾱ. ,ιι 1„-

· ’ nien 5110 onum
{hene comt·

 

 

m- una-aq... ..mlum „mnu ,ιι-μ.
μη vinomo cun. cm iacun-mem jam
mamm nei-m panib... m mma. ⁰11<
pune aim min pum. . rag. inhi-
hmine: b). munga-u, ιη μι- em, ‹u-
0¹- «mu-2 gun· qma mim vul-xit.
-ι a· „aaa in „famu namn quoa
³1„- m pah-..01 e). sm. pria.. tun,
„uuo mnu-nn maffia, qn.. ι nno fin
mmm voe-1· i»- anm-111... mlv-„niff-
wmsuu. worm ,um ..n-m, smus,
xa m, mnu-mm nen-enlm in oona
Qum-..u anamma, tux-qu· mm se>
ninus ‚mm-emmau. ‹1- mum·
...n-omnm, nimirum qn queque
mm- prmum, qm eni amm, cui
nee-deum aa omn-m ,ωε- nm. qm
uque. qun-e uine. qun mlo. quw
um κικκιπ, ιι qu.. an.. aque

 

ιι ιιι-»ιη in m... t. 2. μ

