116

.‘·

amre. unu»
nm. ux: nummu. taven-¹. au.
Tu. ι», ιι, mnvn. 1:0⁵. v. ι), Ρ,
uon-1112· um. ’,ιι [mator aaa...
1·- ..w-‚m m. Au. m. 1. u.
. ι

m ιη. A.

nummus. Avc. ι’. u. 'm ιζ xt.

nukvm cos⁴ v* Ρ. Ρ, εἰ4 c. mli-r ·

ιιι-ι d. amm, ι4 ienuam.. quae A.
uenam, .. nauan- ιωει An⁴ ΛΕ, ι.
(mu. em.)

mmmmm in hoo nunu numi-um

emmau.. ει mm mm amaia-m ι) ,

em.. principio numani· tuiz, quaa m-
ιιιοιωίιι· impanare· contingeret. ει
„mim genere m-m. mm <immam
aa»- „aemma ,ι- yma a panum- ,ι-
„aum-x· aucas. sun, ..am me..- m·
aa, Auqma ipa, «nune-1· pn
mars-nc etia- ,m matu-n „eye-'fl yo-
nu mn· aa lpum- mjanum prunam
“samm⁴ qum in mmm quoque
‚pua Grumum ι» - sup-i· eju. mun. ἢ..
fine uicum: zv „mr-acm Am.
..m fimum v im·- quoq-m iu nu-
mi. mni ‚equ-22³..

κακὴ omn-2, numum cum adem
epxgnpm, na unm Anubim· mma„
a. ann-u.. ι, mmm ιωιιιῑι e). εἰπε,-
lui· huju· numm-12 memini: wum-
uu». ιι am· iu mmo cannen, n.
que ῑε, qui eju. mmmm. mmuh..-
bm pum, ,ι ommam, nium ab
oy-euo «mm pmcn-n ῑιι medium m..
pamm. Ego . quiOyuli-n· „mu-pec,
m. „umor-m fla. ..num- nm ..μι-

    
 

   

ΕΟΜΜΟΒὛΞ,

mm.. eju. „uma mmmm unu 422·-
m... nm flamm, zungu- u ιω
numdi. «ypo urgere, „mm-u cn»...
„ma-m n. Aemffi. ·m. genu. 22..-
umue„ „102 ..um „pam ε). vm·-
τί, pmam... s„ mma. numni· ¹...- ¹
mum omn-12⁰ simum. numque m-
mnquum ,ψη-ι, ignum.

ι’.

Vl ΙίΙ, D⁴ oe! Ε.
orrum. mxuma. c⁴ v⁴ ν. Ρ. ’.μμ-
m uam a. salma, ι, tta-tan. 1·- un-
«κω-,μη μω... ψη.. ΛΒΛΕ. ιι.
(Mun. em.)

memoranda ‘pm-‚pnes {mne-1122„-
enm-num. rin. comm-2. Exinimn
εμηὴωεψ), cummanum in hoen-1-
m nm. rh.. proponi, e( ια ιιι-ιι pn-
nme qunque nomi... ομιωειι-ιῑιε.
Μ ¹m.. nn. ..ι m mionz. ,μμ-ιιι
Vuumque quidem eom-„0:1⁰ ‹ahuaz-2¹1..
..m-mre nur-torn ι), ,ιιι ...1⁶ lau-10
quoqa phu-ihu· Aug-nn. mh, qno. «x
uvidum, renum mnan-2. ι).
. .

Vt m. E.
ι’. n. s. ε’4 q. n, mmmm c. v.
mm tamam, ,ειη m„ s* c. ΑΕ, 11.
(παι em)

ucomxonvs, mr. ιλ n:-

ux. nvn. ιιιιιτ. cap-1 tam«-

ιιηι, infra mann.
s. ι», Q. ιιΔ mmmm, c* v* tm.
tmen.. uma qua.. s. ε, m, 1. μοι
em.) ’

mm. ex propofln. prm ean-1. jn..

mm . mmmm, rum-0. οι 52
mm.» nup-215, .ι onmium horam m-

 

.) ί, commoda.
ιι τοι.. ιι, p. ωι.

ι.) ¹²·1- ιω 4,
ι) ι’... μυ,

a) Tm mm. ι. 7v
13 Ρπ-ιι. Aa p> aa

ει) un... Αεηρι. p. υς

