§w

mam moyam-n, ει qa- egn.. ει,-
mo n! mm v- c. ω, masi-„i pn>
mmmm dixit.

mm. 10'rA10c.cerlemroc.re-
ne mm aa ‚mmo num ι-ωι-ῑ..
qma Pullerininmn). si materam mmm
urz-n mih-man xormoc pm Ποτε-
moe. nom.. 1,.ιῆ mm . mure mu.

⁴ urna-um. rium„ summm-..anu
num pura 01 :mm imae n> „mo v⁴
,ιι φα, ..2 animm. ,ι ‹um-u „apta-
‚fflm ῑ.. mmm aa αἱ», pompm.

GETA

ca nar,

Aa lma: dignu-121„ ,ιι- metm div
xima-..mm v. c. ⁴³⁵¹· Prin... amam.
quon mim. mmmm-0 casm ‹isnin-,1
ᾗ, mmm omnm). um ex in mu
sum⁴ cuju· epig-:phau recu-vi ιιι α-
nnn- ιιι ..ιω-ω v. c„ 9⁵7·

m mm Ama, ιι mm munau,

m «mpure comum-⁰, qun ‹201-
..mque melan. vm, qm anmi.
m. ε, amma aa mh. [numu

 
  

1118 7¹17u.
maoth “unumst

Auni .............. RB.
Argenxei .............. e„
Aemi mm
Aemi 1 R,
Aer-ei 1 > . . ι C.
Aenei 111 .............. 0.

ιἠηιωκ, ,ηιμ-ἰ q
Vrbaumlibermm.ncolonhrum . . . . c.
Anguem-u* ............

ιι ventvs u'AcanS.

mm. gnum α omn-«⁶ emm.
v ‚panuh-2. ommi, nu„ v. c. «μγ, ..ι
affigam η mon-c). nucum. effu.

in 1minhu-...aeun hanff· θαι nom-0 ως- ·
μ nim, probumque pamm munuae,

aaa cnm-nm. n> noc pon abin mi.

nemmem. optim· aja-unm· gen-a ἀ).
cumn· v. c. φο ιιειιο mame„ in-
:qmo em mm... nm -b hoc amm
imminere mengun, huj-n um .....
cumulandum..lunirm-,iuineumpmei-
nnn-pannon nui nomm „p- nuni-n-

umm mm. pneuma. prm-mo a„-
=ignnu= m, quem nugi-«mum ἱ.. ii·
„m- οη-ίιηι, qm «ι „mni ...a m-

„fam affe vm. Affirm- flammina-m
mn ε). cuffi- ..mynczam ιη etmu-
aucun-ruz. biduum mum u, invare-1³0

ἠιὲῖῖῗὲῐξιέ ιρι. b) raptata> c) ι, Lxxvm. ι ω ιι) mnx- mvm. ᾗ. n.

