62 M. AVRELIVS

nna vx. cos. ιιιΔ m: ῦΕιῑιιΑιιιΔ.
svnAcn. ηιμ num-1. wem-om.
νὼ wentenum. vel: ιῑιῑιιῦ. Avo.
num ι. amm· uu‘. Vl. cos. ιιι.
tynis j.- capim, ιιι numi muno, ει
τοι-ιιι.

salem aduam.

nss’. vn. 00⁵⁴ ιιι. [μὴ min. numi
nupia-31¹1· omni met-llo. ex tom..

V. c* πε. Ρ. Χ, 17⁵,
7¹11. P. xxm cos* 111. 1’. u.
mu. νιι
sulp-mia pauo-e, Μ. Salvio Mla-o m.

Auxiu· fua rm quw-unm lm<
ιω-ιι, ει nl „mm comp-111³. Amnu-
amum «funum. ,ποι ‚nm Samo
καί oum 210540 tm„

 

omme „henim quiem-u. mn.
dimiplin· in unx-ina meam-nm m-
que eumn.. rehmque tu Arme-211, ez
Aegypto prm-lm μιιῑ. impu-mrem
-ε „meu-2 ιι. inulla-⁴ Amun- finum
emmaum menn. amque ei wg-
,ιι-ιιι ι.. orie-um ‚amaneu-in. pm-
fiai-nitur, aa qui imm. ι ωι- pun-imi-
-un-n· uzon-emin n-
uie-1

ιιι. Amomuvs, Avss. m. ι»,

unx. emtam-m..
nm vu⁴ cos. 111. rm: mm< m.
πει.» Annum. Avo. nm vn* cos.
111. 8, C. typo naffli. ΑΕ. ΙΙΔ 1³01: Vitta—
η’, κα... tum-m ama wc, Ave.
ΑΕ, mx. moa. (πη-ψ.)

 
 

  
 

ANTONINVS.

Eadem amo:
(Μῖνι-ι amm. fn ant-'ca numam-1.

ιι, mmmmm Avo. fimum
rm, ιλ xx1x. capula-smum.
unz vn. cos, ιιι, mmm-1 ‹mn-1. (uu.
ειη)
mmmm. Avo. w. ιιιιι»4 vn. cos.
ιιι4 mairam& sem. Av. An. ΑΕ. ι.
(ει-ιιι ‹nm-2- ia muco emnem)
.
. ·
suam ‹mr-7⁴2, cup-ermom..
mmmmm-As. Ave* νιιΔ ιιιιιτ. vn.
cus. ιιι4 s. c. murana· um. Anu
(unx⁴ naeu)
napum, :une ubamnmm VL a
vn. nnc nunni„ Commodi gnam. παι-ιιι
nmium. dium inst· ιηηηωιιεοηιωυιιι
ιᾱ mm nanum. ·

Euda„- anuo:
tuin-‘1 Sdfluarlcl‘s mv. 7111.

 

Δι, ιι. ,κιαι-οιιιιινςΔ Ave. snus>
suun. cunr tamma, ι. AV.
u Ate.

Β, ιι. Λιιτοηιιινε. Avo. omum
smum-nove. cane tuma-
ιωιι, in ΑΕ, ι. , ιιι-αι, mamm
in ΑΕ, ιι.

Vl 11⁴!A A. .

m⁴ P. xxm, um vm. cosv ιιι. „a-

m·- ann-1. m: Pom. ntnvc. vcn-

szcvmr.1=vn.aamm nm w. P.

mx. ιιι-ι», vm. cos⁴ ιιι. ιηε, pm—

μνη-ιΔ ΑΒ.

Vl m ιι4

m ι). Χιιιπ, 11112. vm. cos. ιιι. ε, ο,

ωσι. affe. AL ι. ιι. (uu-- em.)

 

ζ.) mu, enpiwumu, vua-tim ιιι vi«- Avidii eunii.

