2⁰6.

tom-rr. 1⁷11. ι’. vnn, cos. ιι. mit:
ψει. ,ιιι ΑΕ. ι. (uu. enm)

ν. ι’. uo. 1³* x. w.
u. P. x, cos. 11. nex. ΙΙΙ. ΡοΝῚι
Ρινδ.

mromnwa νινε. Ave.
cam lauram,
mmm. m, Ρ. x. cos. ιι vadi·
ff. ι. ma mnu· ιι rma.

V. c. νει. Ρ. Χ. 20⁸.
ΤΒ. P. ΧΙ, cos. ιιι. PONT. νινε.

mmm„ mo· „emm eme-u..
Αιι benum ndu-umam eum-pur„ pm-
fici-cnut.

ι ” ι
Δ. Aru-oumvs. νινε. Am. ca-
,m umam„ ra AV. οι ΑΔ,
ιι. Avn. num-ommvs, ιἰνεΔ
AVG. capnt laureatum ωας. ιι,
α Μιᾼνιιῑιμωτοιειιινεγινε,
Avo. capannam-1 .¹'· as. l.

2¹·

ΙΛΙΕΕΜῗ-ιιᾶζ AVG. w. ulamma-a

,ιι-ι. nm (uu cm)
mae· eu. .· in ιω» num cm·
ιιι huju· „212³ mam lum-um·

B<

 

 

ιιιιι πω. ι- unmi- ειη-πε, qum ομ...

-a ma..- um mnam mm.. ..;.
utrm neuma, ‚umqum ιη
ιιι-..ι „aflei-emma Qu· mim m»-
..ιιίιι ...ι-ο cnm-uu unni v. t:⁴ φη
„om-i pomnen, enm in hon. mm un„-
ή-ι. ι.. ue:- ,ιι hun„ mm apuam..

ι’-

m tit. A. uela.

 

 

CARACALLA.

Pom-[F. m. ιι xL cos. m. „an-1,
mnu. An, Aa ιι, «

Vt m* A. nl D.
mor. AVGG. Pom-111. ra ι». Χι.
cos⁴ ιιιΔ „an-1. „mmmm emm. Aa,
ΑΕ, ιΔ ιι (κω. οη..)

anim-n ιιι numi n] iter ,ιι Λημ-
ιιι- ιη nra-„nim *me ...no innixum.
.
ι

V! 117, A, ι
von. sonv’r. msc. cos⁴ m: 1„-
μημιον uotam um a. pamm. ι, pa-
nzani„- ,ψη tripoda amfleat, num·
jam ια, „mium An⁴ (uun. eam.)

Amica interbl-
von. son. nte. rom-m ray.
11. cos* ιιι, nvn-‘m mm· ..κη-ρ.
ιιη aab-'nauhu flaici-1, otvssm'mt‘m
ΔΕ, 11. (νῶι)

Argamum„ num5p1mm. Ειᾱεω

vu·- ιιιειιιοι--ι emm numu· suu-i ιρ-ιιι Δ

ipan- nnymm nmium ,ιρι-ιω, ιιι
cuj... num: nccmmmzs. mro-
mm. cos. ιιι, (ιη-ιιι. ι.. colem.)

ι’, ι’. 952. Ρ. x. ευρ.
ΤΙ. Ρ, ΧΙΙ. ους, 11¹. 1⁵01vr. Pn‘s.

neno eum mamni· ίιὶιοι-ιιι.

Auromnvs. rus< Avo.
cmm-mam
rou-m·- m. ι’. ιιιιΔ cos. ιιι. m-
n'u'utyptn.
sodon· adum..

- 91:01². Aver-⁴ Pom'nr', Tu. ι)4 xn,

cos. ιιι. s c. luperam ‚qm »au-

m· uu. ,ιφ-ηπ. ΑΕ4 ιι4 (nm. eumz
Endon adveru-

rxumcrvs. Pomm. om. mmm

m mpii. ponzan-111· num nasute-1.

ΑΒ. ι (λιιι.Δ Annus ναι ιι. ιιι, ιιοι)

