¹⁴9⁰ PRINCIPES

:sum ‹nm-m cui... swani-m. ..ι ‹10-
ιι... numi, aa aja· numini· ω...- m.-
.‹1m0‹1.m 1.... cumulemus-0»
mmm pmcn-n ..ι ...ιι-
pmlm tam-adonin, &pamfli
..n-..u qma mayr-„o- mun-m m..
ειη, ιιι omnm qnoque μιη... Δο-
mm, mm vnbnunhum prodi„ Ex
m made nomina fluu- quuqu· ‹um-
vmumm, cuj..- cupium. mma·
..........Δ

’ suenum zszvouu,
„¹⁰2 .ιι-.-., ι cnop-nn. quin n m.
don. a Samiramin amn μ..
αῖ.. -). ingemi· ...ε.ῑι..., η ιο...
{netarum eli-m

   
 

naemu-i

 

pn nmium
impe-..⁶ αι , praequm .... 12⁰1..
gin. μή... migne„ ...μ wm· commu.-
tmm ...ιο ...δὴ mirmur. quud ι..Ι>

 

 

  

οι... mmo §nomm ..
..ι-..ι imperium, ιι mmm
mu ....... ...- ,mi-‚mm ... ουρ...
.ῑ., «tammam yma-mi.- ...μ ιι..-
...ιυῡ ..ε mrim qui-{em . umam οη...
cum, mmmm ..ι ιι... ἦρ... Clnndio.
pmpioribm ρ.. uani-imum mi. m...
pue. ε. zamam fidu, het imper-me
imm Aqypmm, ...ῑψι ι... amn...
em ιὶι.. θεαῖς... dmm: ε... mu„-
..ῑ- ...ιω ειη... ...ψη η... ει...-
dium n> *ux-..arm- nonu-nm suine
.ς......... nuperum-a hon-m numi nom
aju- impetu tempore, -ε fumeum:
quidem „nm-m ...μ-ιι. ...ψη-η.. Ν..
φ.. ...ψ m-jflmnz, quoa idem η-
rm. nm ...1. Aureum«, ngr-a ...ῑ Β...
με με... mmm. ῑ. ε.ι....... ..ψη

 

 

PALMYRAE.

prom-m. ’τι-ει. μή.. εἰ.. ...μιν
ι.. mm, Aegyptum ι :mayn-i- ‚n-
am ...μή ω.. nnn-m, umam
u ωε... ..ω-...ω ..ι γὺψ-ιι.. ...ε-
pmmu. vam ·

eidem ompo-

  
   

κήαι... vnn-qm m.- includi
qumi, rehu. ειη»... ιι suga reum.
..η-...ψη nmi- vium... ...nm uon·
“impun- nequi jum: v. e. ..ηδ ιιι
..3. νὴ... umen ιι munna.. ιςῑ»

. ..ι-η. ιω.. ...ιη-0.... Β.»

   

ω...- dv mnam. proflamm-
uanonss, nau-annexfflziofflm'
η suu, a ...ρωποι ω... ...ηυγ

μιιηιιι. Px-npxer vium dolie-ziam

- omnibu· inum. .ge=n·. ..ι [εἰ-ι...- 1,

nomn. qm ...ψη reah-z, ⁵150· ...οι

- prfflgnu postponi. ..... ...ιη ...ιη n»

nmmum ¹21⁴ nmen... ..ψη κομψά..
η... mua mnam mmm-n.. ..ου-ι,
2¹ qm> :ubemu- ςεΠτιΜιοΝ 011²ss-
ΔΗΝ. ·

ΗΕῃΕΝΜΑΝνε ε. τηιοωνε τε
„ubi-1 nm. Eorum „omme muer ω...
omnum, puvpmmqn imper-mi. 1..-
mm dere jann. Qui· fuerin ω...-
ι....... ψη, ψ.. ..υ-...ψη ι...
μὴ, ‘rub-mm, n. qma
“ mem uncam-m..

nne um. *unuin r-[ertVopincun.
. ψ... Zeuma ω... pxodiuu-

nmmmvs, nd quem i· aaa..
tm mm. ...ι, ..ι ιω... codex 1³21-

   

 

ι) τιὼιιι. ε. zum ιι nami-⁵30„

h) Tmen. ῑ.. nonde ιι menni-2.

