Μ. AVREUXS ANTONINVS.

ν. c. m. ν. x. rw.
ru. ιτ. xxxa cos. m. ι’. η. ιν. Ρ.
lm», lx.
amir-11 amm. sauna.
uum nura, Gam‘o orfim cn.

unm-..i- mum mamam. xpm
ω.. flu«, 5.. Germ-nium „mnenon-n aie
v. Aug-nti -).

Δ. ιι, Avnssn. Amomuvswn.
ι’. xxxn. emt luvam-1, ta
ΑΕ. ι. ιι.

ιι, ι Avnm..A1wowmvs.Avc.
eque mmmm. ι’, aa.

C⁴ μ, AN'l'Ovas. AVGA ΤΠ. 1².
xxxn⁴ cap-1 ‘mnae-n, tu
ΑΕ, η.

Vl 1¹⁴1. ἧ. “
ΤΙῚ, ΡΔ xxxu lMP. vnn. (208⁴ 11¹-
1³. ιν, φη varin, An.

ν, ι’ ωε, Ρ. Χ, ma⁴
ru. μ, 10(qu cnm m. ι’. Μ, 1¹< Ρ,
ma lx. x,
amada Any. 11.. 7·- Annca Aurel-
ium η. m.

amomum, nemunaum. Qua-
αω, sumu-que memo puelia va...
211 Ιτ). Ex ε. viem-i· umam x, η.-
μιιιωκτ)

ΑΔ ιι Ανῐιιῑμ ANTOPmWS. AVG.
'rulaxxxnh cap-nannum.
u·- AE- 1. 11.

⁶⁵
ιι. uAvnEn.A1v'1-0umvs.Av(;
usp-1 [nm-nm, -ι an.
c. m. Aurommvs. Ave< eaput
mmm.. ε,- An.
νι m. o. „01 c.
cos. ιιι, 1². r». ven-1. mn. An,
nn- uma· aa fiand mi puniam,
dimum inst- ,α mul-m ι». 1³.
m m. a.
Tu. Ρ. xxxm. nm vnn. cos. m.
Ρ. 1². ιῃο, ..ιη-ἰ.Δ An.
m m. n.
τιι, Ρ, xxxm. ιιι). x. cos. xu. 21³.
φρει varj-z. Aa.

ν. c. m. ι’Δ x. no.
τιι, ι’. xum cos. m. nu. Ρ. ἡ
mv. x.
L> stlm'a BmIn'n stultat· ΙΙ., Sex.
aarum.» canan-0 cu.

nare-›mmi- cm imm-aione αιιε.
ιῑ, ex mma.» ...ω-ιω umqum-r vm*
elehanan manunt-2 ἀμ ιιὶι Χνιι, ran-
ffl ι) mmi- mm. ni- tvm. ...e-u
‚nm smm- impnfl xix.. el ‹ueha-
paneis. mm ιε... unpieiune meni ι
menni- unda-xe commas«, propin-ti τ).
Apud Sinni-m aim πωνή... mai: ’rna
ι).
ffl 7112! nummi. ‚naq-fimi.
mm ., η omnibu.. quo· unq-..m
conun- ff„ nummo (misto coucam«,
...m mz πμ, qna pe.- m.- vin-ne..
nque egr .- impmudi nne· mmai.
papnu- ψιῑιπ, digmus-1. um unffi-
nu. nm - prim· {ntum grum-em

  

 

.) ιωμῑα, in cmmoda.
q nemu Apotugemzs. 1250,v
wat. Vn.)

h) uzu.
-n mn.

ο) nm ι, [xxm ῃ

d) Viam ..κω-ῃ
u ι. 0. -

