⁸3 Ιι4 AVREles VERvs*

„affl zsmpm Anu-mxu„ n... cum ιι
Aurelio adopt-ndu· man-n ω ι). ιπη-
mm mua v. c. aq xv. rma·-
ηε. nm «ι um: ι μνεή με
Amanium nm. ι op «m pluribu-
loei- . swan-„⁰ ι) ιι Cupimlinu e) .‹1-
mnu, un umen parum nihi con-
-m-u. mm mvn-mm ab Amans-m Α...
nuum. n: huc Verum ‚pom pronun-
minut, fle ·uvm- Αιιηιεῑ per ..inpun-

 

 
 

 

„m filiu· ε--οι hanna-n. ..nu snm· Δ),
m umen per ips-m annonem :limma
immemor.. rmm en· mnu-azer ιρμι-
nm. taimen, communem mba- ρει
myth-mm :ulmam puremAnuoninum,
ει »ne hg: suane emm, ,mem e.
„gu-neum quum» ,ιι muemlum hun:
‹naun-um unm. flumana-11, mais„-
m» ymb-nn· u mnam emm, qma
eamn emm-q: unz ems* mv1.
mmmm. r, mw. wnn⁴ (legen-
aum nvem.) mum. unum mu-
nu. ιιι, xmo quaen-nu Vm·
ἰ.. mmmm-1. Ι). ιη ὴμεμῑ ,un
,πη-ωη- orm. νοω, wina-
η in -m- Aureum, uiuam ιι. :mm-
,εει-ιι, aunarium· mu uta. s* xuni-mn

 
   

mm„- men·- Vero ιω- nuno. lug-.-
m: Λι-,φ mmm. κωψς manvu„
‚m Eua-m :mamm Lm. putu-,50
emam (ι,4 nom) ια] >
(muninz) acm-„0 Ιι).
mainis-fi, erga huju· m
ηιεῑ sunu. namq... μήκη-..ω η...
m ‚uqa-‚nu affim- asum- stan-n
mmor-m, mm mimas, (mg. n. ν
xxvz. m. 2. 1. ιο. ς. ι.) quo „nmen
mum en ιι, ii· rupini u. Annum.
-ι ι. vuum. ’ ’
rumh-..1 ergo ᾗ. nmium Διω-
,ιῑηῑ mm tmpore, q...» hic impu-in-

   

ἰωὴ, ί.. „av-2³ ...αα-...ι vixit. „nuo

emam ...ι mulo, ...ι honore μυριε-
qma viu. immodum« masan, m»-
um· quud Any-m· mins voc-hum ἱ)
v. c. que» quanm-n obivit, ss nux
ιιι-ιο uquam φη mmm-m ι). lma-
jam. -ωιῑι vu. ῐμο mm. meinm
qm, qun «ιε-,ιι amvi: Διιιωιῑιωι, mm.
run-e Amne „mum euml uonna.»
mm. mua ...mum omnm-nu ¹),
qaum quum-m vm ιῑωια, ,υ numin-
pannum uempkm aja· vin-e priv-u·
:nnn-221. hic nmmo»

u. Azao. Avnzmo. vano> CAESARE, nL cos.
11⁴ AELlo. Avnsuo. commone. n.
Ρ. ιι. c. Anu. Dccccxm. nempe ι Panibus unni superioria,

R C. Du. Ρ. X. nr.
CAlSAffl AVGVSTVS. Ta> P.
008 ΙΙ,

meu-³³. namn. nuum pamm.
ιαμ-,ι mm„ „maan 021123. cmm 20..-

...12 m nurum einim aiem vu um
m Αηιωιῑιιο Pio . fumi· benefici„ wale-
μ impedi -dmheimr, ωιιιιῑι um tm<
lun-2 emnam, uz Any-uti ιὶιιιιῐι. nm
un», pomum, ιι prum-uuum, ῑι-ι.

 

.) span-2. ε, unu ι ⁷.

ι) ns> πει. z.

ι.) Apol-23. L iatum
ι) ι’... m. ι.

ι) za Λειῑη ο, 2.
§a Aeno e. 5. emmiu. in Ama ‹- ε a iu vm ιι

ι) i· Amnum ς. μ α) spu-nm.
e) Ρ... υ. ιι 1} P-g. ιω, 7.
³) c-piwua. ia Vm ι. ³. ι) ωτι ι. ι·-

