Α
1⁵⁴

ι’. AV. ,ι aa.
h Al( An. as. ιζ (nun. enen.)
n: mn, 1·- ΑΒ, a. n, (ιιιιι, em.)
ε.
r.

mu. (um. nuni.)

· mm· gum-71:11⁴:
vn {n mata-..1 mm... ιω e· Amo-

.ῑ..ῑ nri-nm provincia-um iungim-
“hiberum ι.. ῑιιο, qus pum-ma.. fim-
perii numu κιίιῑι, eju· nezi numm
mamm, κει qm ’.κῃ ια ,uminum
«qua, qni 1:211. μαψ ..unq-..m ε,-
muz ..n-m aaa emm-m ...emm-n, ez
aalma, mm„ mun* Ρκοραιῑιῑ. pri-
mum {a μω.- ιιιηιιῑ. *mon mmm ain„-
ue nuju- Amnum mnan-a mse-mm
expediemus„

Vt ΙιΊ. A. 1
Anum. s. c. unua· aaa· ηιμ-ω ειε-
pnms mumma«. mum. umn-
cmw mre-m.. eam kun-1, ΑΕ. 1.
suu.. nm... mum) ιι. 115⁰: rm
,mem- κυνί... (ιι-ιι. οι...)

Aulu'm inca-la-
anum⁴ cos. 11. s. c, mu„ pm
at„- m.. maa-m eam-m. eamq-6
,rupta-am unq-1 mmmmm, aaa
φημι.. amc. . nm tm qm.. ΑΕ.. ι,
(um, cumina).

Aulin inmm-
Aumuumm. cos. ιι s. c. mue«
um ιι. mum, ι. loia. ΔΕ. 1. ιι
(uuum)

ANTOgVIvas νινε.
ffll’. Τ. ΔΕῙΛ enisa-mmm ANTOvas, Carula-vraha, ε’( maan.
AN'rovas. Avo, Plvs. P* P. ΤΒ. 1². 00⁵. 11. Capul lauranum, fn
111³. CAES- Τ, ΑΙΞΙ,4 ΗΔΓ-ΠΙ. ANTONUWS. ΔΥΕ. ΡΝΞ. Capul launa-
ΜΡ- T. Am... ‹ml-:s iuml. ANTonmvs. Ave. Hvs. Caput Iar«-

mm· ¹⁴. ΑΕΔ ι η me. aaa.. ιι-ιιωιι sel radantu- ι’» Αε- m
ΑΝῚόΝιΝνε. Ave. νινε. P. Ρ. ΤΗ. 1². 11⁴ equ-unm, a„ aa mx.

*sm AE‘ss‘iff'sssc. m„ ,,,-..,

ιιι ιιι... ae amun. ιΔ numm, pm n

donym-a min. ΑΕ. L (nun. εκ..)
.

ι .
ιιιιι-ιᾺΝΝιΑ4 »zu-21 huju· provi-mi..
„ms-¹2 inmipfi quoni-m ‹um-...m 12..
hm typum, .ι meri-1 ..m mni,
han πο.. pannem. eum finni typo,
'qu-n· ιιι immi. pun-emi· „gumen-n.
nene-m 1. sam-e, aa eum ιιψῑιι chu-
dii. adm* cl. vinum-mun unu-AN.
um. unzter ,ιω φ mmmm-1. ι4
par-„m mn, papatuum· nanu, bin
impa- ,Νι-..ηιμ eum muni„ numi.
ugia-2 §firmia-..5 unere-upa vu}-

 

hunc „mm eam-1 η qm- numm-
pi. in qun nan omni “unum imaum-ia
reperire m.. utun. umori,- ιψω..
..upa-01. c..- ergo vir mauu. numm..
ipa non videvit. qua· aun... nx ..nean
laud-z. mihis-251⁶ pamma, aa. ια
mam mmmm pum-nium cuin-00„-
naun. andiumque upa: mnan. qnam
nomm-uo duna ,unm nvn-mim w

 

-) am, „a med, v01. 1. μ. η» .. ³⁰1.

