1052

vn. lag-naum rat-'ta [zm-um mo.
..n->2 ό. mam, ε, ιω omnm„ m
Numen( εημαμ-οι, 119⁶„ xx. „m
u nuda ,ι παπ-κ meum.. vm».
qm 122⁰ pminznzi· ni ..um-2. gmi-
vnm.. ῑιιοωωιιι nixa
rt lit. Β,
ιεο, xxm mmmmm. mr ..du
pausa 1¹¹! omnnium 'decta ,ιη-ι ι mma,
..um ma, sm. umam-u, ,ιιιΔ ιιι.
nmmum hunum-intiu- κ nmium
mim. „a qui typum lic dem-mn„
umu- ,ιω amn ι. um. a* cmm
amm mna-‚rin rm: »mmu- mmm
mm mem legium: xxn* a: xypo :ap-i-
‹mr-,i⁴ Legio xxn. Primigepi. nepo in
‚an-moribu- neuun· · ue ιιι amn.-
„12 fueret-nm [ιιι . nuum p.»-
ιιι. Augu-mm ι aem εμηιιιιιιι.
Vt 11¹1. B,
maxxx vim. vmr. ι’, ιτ, tn am,
vmm⁴ P. r< ιψρηκωωιαη, ,. mm
nm· coprem-m mpieu'e. ΑνΔ (ιε-μᾶ.)
Eandem legumen. mmm namucn-
nffli, ,ια '71³0 &pu-„L
n m. n.
uzo. xxxVL ι», vtem. 1³⁴ r. aym
uhta uem-a Mam- mam-mm, AV.
(maim)
uuam· ,ει ωιμι... ι mmmm,
ml unm wlf.. Dubium non videtur.
m„ suadem cum panae-me. ,ι p„
xxxvx. Ρ, :emaum xxx. vLP.
Vt 11¹1. fl.
ι’. 11.le r. 11. cos. ιι 1². [mperatum
tuam yma-wa naam. ι. emm-0.
ΑΕ. ιιι. (nana.)
rt m. ι,

   

Vlc'romh‘vs.

P. ιι. τε. ι’, ιιι, coslam. P. lupen-
ιω nmquam* Av. (sama.)

vz mma m per unm-uu ει ema-n-
ι-ιιι- ,ιω-ιω. nox.. ιιιιηηοιοςῑο.. offm
mun, mm amn« mu.. principium, u
qun m puden«.

Vl m, A. Capita Juyata are.
vro-mnu. Ave* emm ricton-aa 1-
Μὴ, α, taum, .. patna.. Av. (um.
em.)

Eximiu- 1252 „mm per upa«- jug-u,
qm ir· „una Vim-ini numo reperi:
nundum-iun. Ρο-ωφι mmm luent-mu
pruma-n. Ergo ιινιοιοιῑιιιιι. per-ind·
m Fanum„ mni ωε .Διιιιιῑι-νιι
m, qui „pm dmm
nupia-mr e), anfi- ιιι

  

vorm Avovsu capim umi- etma-
’,ιω svam ι.. ιιι-η capua «amu Apa!-
ltnn anianae* AV. (madmembmnk.)

Dium Victorinus.

mvn> vmwumo. 1²10. c.-
»με rudiam.
consanum. aqu-12 mm. mna·
mmm. ει smmu- 91050. An. uz. ιιι
(uma. um. em) ι.. niu:
PROV1DENT1A.AVG. maduer- mu.
uz. ιιι (ιι-ιι. em.) ιι, mn:
muts. ιιιιιτ, muer amatr-qam,-
„u „ys-na affectam tmt, Aa ιιι. (uem,
Tamum. ψη) “
com-10· affim- hmm .g=m m.-
1== vzcznrin. im·- lm ,unp-uem, a·
qu· mpr- ‘gx-nu.. nmmum aum..-
mm m.

——q

ι) L w. ς. υ, ι») uin. Aug. p. ιδῃ

ε) subpl. -d νιιιι, p. ωε,

