cmmonvs,

nm- mu ..nn eom-andi nmx. q..; em-
-ιι meum· dempto muno nanim-2⁵,
και cuju„ quanam emm unum ι
umen-rba cix-mr. (ui mmm v. c.
nav) nan. mena. min, vmnm» ergo
hio mx. ιιι-ω- euuu- a coepi-ue mm
commodo, ει mm ει umam.. ..ιι
vernn emmau- ιμ. per mem ω..-
mione-n aarum hu„ ω ¹yx=⁰ ιιιειιῑει.
ιιι, „nmirum quaa ιιι-ιιι- ιηηι, mmmm
nubem „mn-mm. smne, mum jur·
nah-0 aima-«ur m uum, ιιψιο hoe
nm, quo xxvm. nmi- mum q„-
ιιι,
ι . ι

nm unq-n: mn mc. in m⁴
vm ιιΑιιτ, nen. ιη ΛΕ. ι, -
mu. vmr. ιη ιιι, ηιι mnmv.
wer. inm. ι. nu, - Fon-tunt„
ιι. m. un four. Fau. ιη ιε. ι, -
εκ, nnn. a„ ιιι, 1-21 :stavunt orm⁴
ιη ,ιε ι. ..mnu amm aa m- omnibu„
ι’. ιι, ἰ-ιι4 1²⁴ xun. cos⁴ v. ι». ι»,

Eadm ma.- cos. nes. Vl.

Μ. commu ΑΝΤ. 1². ι-Ὲιικ,
Ave. nume. Ρ. eqo-11 mma-
m„ ιιι ΑΕ. 1,

u. coum. Λιιτ, Ρ, Ρειι. Ave,
mur. ER cap-umnam [ιι
Aa.

u. cmm ΑΝΤ. ι’, FEux.
Avo, ιιιιιτ, 1². ι)4 capu rarii·-
κο- t„ ΑΕ. 11.

Numi ὶ-ιεήριιι cos. bns. w> nn:
frequenta. ml ‚pm-zi· Ἧι, {mem
mm eum ιιι, qum-noan ‹lump-1, ιᾱᾱι-
mmm: anmlzxmnmnwn.

(ι’-ι. νη.)

121

cos. v. ΗΕΒ. Vl. omino ι’. Ρ, ψω-
niam hie ιῐιιιιιι ιιι eorum ιηιῑιι mme-
mnu-

7, ιι 92³. 1¹. x, mr.
ruv Ρ. xv. cos. νΙ, Ρ. n Ρ. η μιν-9.
[ΕΙ. mur. lup. nu.

cam-do Any η, ιι νισι-ὼ squ*-
mm eu-

nunmn ae ιε culn-ian emma-
nm naam· tntu Ammiano pm.
namin-ibu- ‘k nem inm- “fin-enin»
nmmum ιιιιιιιιιι Viaelu nmo· uque-›-
ιιι»

Α, ιι. coum. Aur. ι’, nmmo.
mur. ι’, Ρ, cap-1 lauaem
ἡ, an.

ιι Μ, coum. ANT- ι», Flzux.
Avo. mur. P. Ρ. Cup-1 10-
nmm 1·- ΑΕ. ιι.

c. ιι, common. ANT. Ρ, nux.
Avo* mur. Ρ, P. ema laum
em ε. ΑΕ, 1. ,

n. u, counonvs mromww,
νινε, 1⁷13er Avamu'r. cf
pue tamem„ 1·- Αε, m. aaa.

F.- nm comonvs. Avokmvs.
rnmx. cm: lamam 1» ΑΕ.
..ιι-ινα (um. 0⁸22 Λιιηιιι)

Ponam„- me omn-ph·- man-mm
propm „mann nne.. 2-- um„ h.
„me nm. commoda. ‹lie-xm- 111?-
vm. um propser minn- nnn-r. nn.
mim viduum amnem. ιι m„ pm-
κισ mum-1. -ι papum auu-1¹·

⁸2

