2047

ι ⁸ ο
ΡΙ ΙίΙ, B.
mnan< reum-As. — nunu
vna-oxu. — rmus, - mmmm.
wvmrvns, - saevum-As. mn.
ινιτ-«υ. omn m· ..m tna, siqu
mm. au. ΑΕ, L 11. (unu. ωσι)
.
ι ·
rt ue. s.
smum Avo* Ρη, m„ lamam
,mn-put.. av. An. Δις. ι, ιι. (um.
ma>
omi-m pontifici· mun.. 3„ m„ ι...
ωε. :nm {muummmm fumifluum
„amssa-x.

luda„ mm
DESTINATVA‘ timendum.

Vt 117* 11.

masmanna mmm-r. unm, φη,
mm, ‚iu-mm. mm misem capiti:
»anina Αῐι (um, em.)

uuna-‚nune m. ven-hi· „pun-159..-
nnm- *): cuam· ‹iss-a nus-*am fi-
mo·- mm Amas-1- . ...ω amum·
sm. dmm·- immm- twynus-1<
nm · quade unum vam Ax-
ι ...ιφ-ιι ,Δ unamm-
:hicum ει , quoa ..mma pumma
Cupi->u ni·- ...rmn eumn-m a»
,mmm-‘mmm ·1‚1‚‹11..2=.qm vm.
’.μὰ Grumum b). ex nar-mium e).
aaa. a.» cunt-‚nia- mmm-2
mun Ἕιῐμμε Ε ,ιιι-ιμ’.
Amyn . metm-un. acu-amm
par-er·- -ω- minuo-1 prm-m. ..mp-
Aquas. qu «ιαμ-νὴ, ιι :rium ιιι-
„mam amn-4... in nuni· ‹uu-m

  
 

  
   

 

CARACALLA.

vim-nu· „³ „mm v. c. οη. Typm
nen-e -a enan-nu pontific-mm η-

ram-r. a. quo egim- proxime.

‚⁸-

Anllca lacerus<

un, Avo. 11. ηψπ cmx-affl. Av.
(vall.)

eumn-m viva pum emam ub&
nnn-m „mm- mmm ...η nump-
.;„2 pam ῆι, een· ιιι ...ιω-ι. ¹1⁶⁶
μοι. ιιιΔ enm igiun- Semi unm>
m·- . 51 ,ηῃῑ pumma.. new·-
ειι, numum nm annun„ nm „mo
descriptum ιᾱ ..mum hm peruium.
„m tona ma „amnem- antuman.

 

 

r. c. nt. n x. ωε.
Ανανεννε n. ror. Pomm

cmun- Λυσι-ω. ι pm ex mni-
ιη... astam, ,ι ιιι-ὴ, μαι-ιιι. aon-ur,
ι). vm utria-qu· nummu nonori- «m-
por· ψει εφη-ο ε. mum„ a. mh.
pmcn-12,

.
ι

Α. Λητοωηνε chvsrva cn„
,ιι tame-„- ε. AV. an. m-
mmm in ΑΒ. 11,

n. nm cn. m. nn« Am·- Ave.
ι’. τιι, ι’, cap-1 tam-em- ι’.
AV. Ale.

c. nm mas< ιι. ΑνιιΔ Aur.
Ave⁴ Ρ. 'HL ι’Δ ειμι tumeam·
1·- AV. ,ιιι

xx un’. <mas⁴ ιι. Avn. mmm.
Ave. enan tamem ι’. «ιν.
,ιιι

ε. nm c. Μ. nvn. Amomnvs.
ron-r. Avo* cmtlmeaaem
ιιι Λιι- ,

‚7 i- smm e. :L b) γ-ς. ιρι. &aa ι. 9.- m.za¹.2.-1⁰⁶⁵.9. ι] pq. ,m 2

