90

7. c. ησ- P. x ns.
n. Ρ. 111. cm. ιι. [ΜΡ. 11.
heir-'1 aunmlech.

Ex ιιηιιιωι. μ, «ιι-ιιιΛι-ιιιι-ιιιιι,
tumque rummare· nim-,m pun, ,ιι
22 Amo-iaci. „a quom Amnu- ιιι-
ψιιιιιι ma... ,ιωιιιιι

Α. mumma„ Ama-nnvs.
Avo. m. ιι ιιι. cosa ι’,-
paz lum-tm, ι·- ,ιιι4 ιιι. ,ι
(nume-21⁴)

a maen-28, 1⁴v Avmzr. vmws*
Avo. Caput laurent-m, uel nu-
m, ιιι ΑΕ, ι. ,ιιι-ιιι mamma,
ΙΙ ΑΕ. ΙΙ.

ο, nm n. vzuvs. Avo. mm
amm. ιἰι An.

D* 111². ems. ι.. νειινε, Avo.
cama auu-m, f» AV.

E. nvmwa Avn. ΑιιιιιιΝιι.
ονε. ειμι nam, t-An.

0·-

V! ιιι. n.
πιιοῖιιετιο. Ave. ιιι4 ι’. ιιι, cos.
ιι. ε, c. mpetum qm a. Aoum. ιιι
alm ymnum- γιωκαιιμμηι ιιι aris.
mu· ιις-ωιιῡ-ι. Amnum·- ιι.)
nm ιιι ιιι numi· pman. μοι ono
-uz inmugit-n- ει, qum ι. ιιι Syna...
Fumo-qne n ιιι-ιιι imm-m, ..ιι ιιι,-
ip.. ‘x Antiochi.. qu. ι.. ιιι* ...hni-
ιιι. niver-..m haum ..οιιι um mi
ip.. uugi· ntupufflm, qum ιιοιιι-
»ιιι nasute-2³51, namqu buum pv:
ι-μιοι constan, uam. ωιιι quamn-
ιιιο, qma baua hui«.- inp-anm run.

 

 
 

1„ AVREles VERVS.

m. nd Euphmm impnlm mmmm ‚aaz
nm proram. -ιι, ..ι ιιι-ιιι ewinu-
Ωιι· ¹).
. .

mut, E.
Anum. Tu. ι’. ιιι, ιιιιι»4 ιι, cos. 11.
ammam-1· numi-mam· pam*- a.
cap-:sust ..mus-mmmm m.
(ιιι... ean.)

,ιιι-ω, „a ,ι’-ι Ammv. m (un.
cm.)

Ex m. ιιιιιιιιι, qui νει-ιιι im ιιι
:ruma-u. 111. Amatam. prodam, do-
mm. Vm„ ιιιιιιι malm ιιιιμιιιιο
,Ἧι-ιιι... cmm ..dopna-¹> mm hie pra.
mn... Armatam negiu-r ιιι „umis ιι-ι-
Ιιιιιιιιιιι xvm„ qui mmm-<122 tribua-
mi Veri qun-[o. ιιι-ιιι ιιι Asu-nina
ιιιιιιι nami- zypu- tuq-mn· en ιιι ,ιιι-
nmmum.. κα οι ιιι pram.. ιιιιι»
am tribua-m xvm. νιιιι ιιι-ιιι Aa.
ιειιιιιιι ιιι, uun.» Amas-ct. uni· ιιι-
mm- vfflanrvmnm ιιιψιιι- ιιι-»ω-
ι-ιιιιι a„ Λι-ιιιιιιιιι ιιι ειμι-ιιι, pun-2.
ιιι numi, quoa mmm. unici ..n-2. ψιι
„m ιτιιιιιιιιιι ιιι, cnr-jungant ιιι-ιιι...
ιιι». ιι.

Reliqui ..n-³312 ι-Ἔιιε. Ave. ιιιι
rom. ιιειι ιιι “nvn avev-
εϊοιιΔ maim amru -ι-ιι. ι». ιιι. cos.
ιι. ει eum typi: pmpffi..

V, a 917. Ρ. x. ru.
ru. ι’. ιν. cos. 11. amu. 11111. 11.

Epa-nm profici-citur. ιιι nmium
Amffi ιιιιιιι, ιι aenam... ,ιιι um-
ιειιι mayn-2. neum mmmm enn-
ιιι-ιω...

ᾖ

μ, ι) ιιι Vero m.

