16 ANTONINVS Plvs.

nuez· ιι. tamn imflrfi· m Ροι.
cos. ιιι
ι
. ι
7¹ ΕΙ B.

τιι. Por. cos ιιι mm mma ami
mer-110. ιι tom.. Ex ιιι- amoma„
’tn-Por. cos. ιιι. murator ιι qm-
-κμί ’,ιιι-ι --a m· ama-1 ,min ,ῑμ
ιιι. AV. (νιιιιιιιι. ιιι-ιιι), . . .
p. ιω). ιιι iconi-mu.) ιιι no. Jmun
‚mi-u um a. mm. AF.. 1. (ιιιι
cm.)

ιιιιιιιιιιμῑοι eximam, ςιιιΑιιιοιιίιιιιη
un· ιιι-ι «lapmi- ιι. Annua, ιι 1..

 

   

nur, qma mm mmm-u
mn mm a.. m, ιιηι

..mmm η· μ. ‹10- ,ιι m... mundun
A· enim ιιιιιι νιιιιιι ιιιιιιιι mh·- tm

mptum emas. afim. Pone-11:001,-
po 1⁴13„- puae»... :on-qna„ ,ιιι ιιι.

 

ιιι... m· ι virgum ..ugni-2072„-
01.., nm: Appi-nu. ιιι aem-{punn-
enin-:phi Scipioni: Arriani maora. -),
ει equalina. loq-en- ‹1- nzmpho ιι.
Α-ι-ιιιῑ ιι Veri ⁵) ιι mapa«, aum-s,
ιῑι, ιιι-ω. nme minim amn mn·
„um-e, αι aaa, ntupum· mna
aa „oa-me.

ιιι-- numi ιιισι-ῑ-ιι nm ιιιΔιιςι-ιε»
nm mmm ιηιιι, ..ιι nemim h-ua
aubia ,ιι Antonino, mn num-- ι..
nunquit-122 ιιιιιῑι, ιι. quum ιμιιιι- ιιι.
ιι.. Em offerunt ιιι-ιιι numi Βιᾱι-ιιιιι,
ναι-εικῆ.. οι ιιιιιιι nonnam uria ιιιι-
mu· (ξιιιιιιιι, qum vta».

ι’.

Auo. num. ιιι run-2 eoa-..mm ιιι.
pann-..xe- ιωι inst· in numi· Antonini
mm ιιιιιιι-ιιι unm-12.. ιιςιιιιιιιι.
mmmmm.

ν. e. m, ι’. x. m. '
m ι. 11⁷. cem. 111. ιν, Μ. ι’, n.
[MP. 11
u. mamm sytar- ιιι-πίω, r. ηηιιιιι
snm eo!-

τιηῑι, impe-fl nm. ιιιοιιιιιι- Fuma-
-ιοι, (opimum.)
Numi ρ-ιιιιιιι 01 unm pmoeame.

V. c. επ. Ρ, x 142.
Τιι. 1³. ι’. cos. 111. μ, 11. 1². Ρ.
1111». 11.

1,. maria num, L. suu-'110 Μαι» cu.

lum- huj-u ...ιιι nm..
ιιιιιιιιιι vm« ιιι mmm v. c. ΒιιιΔ

7. c. 896. Ρ. x aa.
π. Ρ, 71. cos, 111. 1². ιιι, 1, 1².
111³. 11.
c. effici- rmum. π. α. »μείω 11·-
’νώ m.

nnc-n.- ιιι-ιιι huju· ..ιιι m gum.

7. c. 817. Ρ. Χ. (υ,
1¹11. Ρ, 711. cos. 111. nes. 17. Ρ. 11Α
Ρ. 1². 11:1¹. 11.
ιι uls-0 Ama, c. aaut· Μιιὴικ ιη.

numina· =u.„„m „qn-mm ιιιίς-
,mir cmpml :um Κ, Aurelio u.

-) ιι ιιι», nnat. ι. ιιι b) ιιι Aur-1. ι. ιι.

