m!

15..- mm jn- nx mnu Philippi nna,-
ιὴ aaz.. quar-m umnam nni-1..
aurnum αι ..μη emmam,
ι...
vno-mum eorm. ι’. manco-mm.
νῑςωήα ,ιι-ι. ΛΕ. ιιι. (mn. cn..)
seynu- ιι „nl-1:11 naon-1³- prom>
ιο» amp-nm mae pruvinum. ιεᾱ Τ.-
tili vinnm ,ιιιῑιο- ‹esu-m zoam. a
vopimu, Qua· tna-narius §aym-1, mma
numo· mnu-m.
spu-papa· ,ε „pm εφη mu-
m
wewam. Pon-nen* Ave. murs.
1112.. imperatori patum ,ιω-ι.- tau·
rma effen, εἰ. καὶ. nemu< ιιι ειη.
κΑΔΔ Aa ιιι. (uu priua. 2³0 wnaeex.)
ι.. {iugulari ιη», ,ι ψει mmm
mrim, namo mim, quamq-1„ epm vi-
ai. mem νιοτοιιιᾼ, Po maire-m-
mm, unqu·- minu· humus, qub-
..men rluhiuri pann, u· „xpm-1.. 12-
3ena⁰ mmmm. mqu- ,ιε-μ auhn..
u', hmo „marta- pana-m· uuam eu·
am ιι, qm ῑιι numi· ,maa-mm».
aum-ca dieitur, em vid-2..- Ponto
pmcn innan-m emm. nequ ιιι. ω
inim a„ unu ent-,mm mm- 11. nu-
men-:pn hue-20 mm: wufflvm

TAcrrvs.

ron. Ave.. qun- ιιιοὰ macari. ’-

qum.- nmmnm nyso-.- rma ..1- ⁴

a... ἢ.. ..ws- uba-m Ρο-ιε amm„
vm ema-,1 mum, ιιι-ε ia nomm 1:oe
nuo ομ.. mum.

.

· ·
arcp-pu utu-rra» amem 1-
nm m- mm: ει acym-

ναι-15, x. ET. xx. γωνία maa· etr

pm· tout, m· i-mtpnm vous. xx.;

must inp-ram nutam, u nu·-

AE. nv (audura)

Aua-¹ ρηιῳίι. dum in, eui una-1¹25
in um manum. ju sui: , vim-mh·-
ῑμ. pmeipit. Verum plu· 'runo n·
mm run-areana, nrm-qu. uui· 1025·
v'ndaebimuu.

tva-u· mmmmm-11.

um {malentem „natm-finam, ‹x-

-mm ia mmo Δωτώ. nothelmi n.-

mum 110⁴ ’ ignum ιψιιιι Para-m ru..

phyma ·
mex-affini mmm- mr.. pmcn

 

A. Κ. ΚΛ. ΤΑΚίΤΟΕ. ΕΕΒ. ,

equ-1 lamam.
eTorQ Α, typi· mm. ΑΕ. u. m.
(ιο-μ, ιαμ ειη)

neuru- r

Argum: viliori· man-ui

Annei mu. modun . .
Aeaei 1. cnm·-
Λευεὶ ιιΔ rom-e
Annei 111. {omn
Alexandrini

η ..1 {obn-1⁴ τ, 11. p mo>

 

