FAVSTINA IVNIOR ῃ

ma«. :uA-mim gamoni. ill·
tntum-Aussnnu, hie pm qumanana
unimam.

Aue-a rm. vade eju· nmo..

rui.. uenam mm com-„nantau-
.- apennina, «mm Lampridia· ->‚ uz
‘mr-nim am« umanum, :ampl--
η- flu.- mm can-n ι),

Nus-1:

v ppow?

re mo. ⁰

AN'rovas. ¹xvc.. mvn* Ρ, 1². m.
r. κη, cm: tamma. ΑΕ, n. (m-
ainz ιᾱνιῑιι. uum. pne... m. mo.)
Ει nou :mm prom-u. Fan-tirum
Augu-mutulam muno nnn-0 emm
nm mnne, quanqam 2,- rm} mni-
monaum .miquiu· narem igno mm
mm- ommi-num ε), ῖΛνςι-ιωε,
AVG⁴ nss’. CAES. Τ, AELL HAmuA-
Μ. mmmm. Avo. Ρη, P. ι Tu.
1²01*⁴ x. mv, cos. lm, mus. Μ,
Avmzu. (ῖΔΕεΑιιιεΔ vxom. mm
dnm numu enm. urm, imme. a„
cuju· un· nnpaefflnie: ‹baert-:mm
CSEACTH. Capu! Faustinae juniorfl.
z„ ‚xx-m ΛτΡι-ιΛιοε.,κΑιεΑΡ -α-
pu amen· uuam. (nm. ,effebum-
..m nb. Lx.) Aea. fimum nim we.-
901;·s·mrim. enm igizm- numu. jam
in Antonini unz-mn.. ι dic-uu Augu-
-n, qui nuxit mm ”uzo v. α qm», qm,
ipw mo Aur-limum. pom-mm mep-

  

.) in neugma-2. n} 1.. 1. m,

 

uvam-nu⁴ Avavsn. t. οη».- natoue. amm..

nvsrlm. Avo, 1²11. Avo. ιτιι, ,η’-φη.

fusum. ms< mmmm. AVG- 1³11⁴ m„ n ..pm

FAvs'rm «s. Ave⁴ 1²11. Avo. rm unna. ,

mvsrlm. Avo. Ρη, Avo, nnn. ἢ. Ass. 1., nas-offan amm,
„m „m ,α aum. m· am ’.μη „mmmm m ponit. un.»⁴ cm.)
fusum. Αγῦνεϊᾼ4 Ave. ιηι. n ι’. arnam

uu en, verm-„num uno «empore Λιι-
ηιῑο ‹iecra-m fui-n hm„ ymnum, n
nuni-...2 mulum Augunnm
.
· .

Epfmvhe wia*
concauam. cauma< Avus-2». cm.)
{n affin: Blub'er :taen d.pa111'm adduil.
&cm-come. Αν, An. ΔΕΑ. ιιι ‚mn
mun nden- α, flamm Λιι, ΑΕ, 1. n.
(um, cm.)

Nm. eunomiam-1· munna, mx
me upnu- nx εωιοιε 252. nim, huju»-
quu imagine 5111, ..lim . vnn-ino vm
puin, mm iu d: ιε, ει mm„ Ari-u«,
»erim« ,ιι

mmm. „tm-¹0. “idq-sd nep-a ιι
ιη, „a atur, ι

Ausim· pariter, muli. may-0 co·
ma.

&naurdi-e vnn-«inm inm. ,ι mra-
mm, »aa qm in ε. mamm aimus»...-

ε)1)ι. πω. ⁶ a) apin. 1. L η ι

