52 Μ. Ayulzmvs. ANTONINVS.

ι
rr m. ι,
mx Ανε, m: vmr. Ave⁴ Tu. P.
xx. cos. ιιι am em· cumn< Av.
An. (ιι-ιι. em.)
vinorum rumim-2, a ..mn-mir»
aa p-eem 0212 ·
Am „ami obv.
xx. lhss’. 111. tw.

 

eodm annot .
ὺισίγὴ ΡΑΠΤΠ. ΜΑΧ ΠΕηΙέ- IMPJV,
Δ. ιι. Aru-oumvs. Ave.. mua⁴

mmm mx. cm: mm,
ul nudum, in Δγ, θΙ ΑΒ,

a, u avum. AN1'0vas.AVG.
anu. xum-u. mx. apat lca<
nau-1, 1·- aa 1. uin- rum-
m, ε. ΑΕ, ιι,

ε, ιι mmumvs. mavum-1.
mx. meme. capu tanmem„
,-. ιιι. ‚aquae-¹. a„ ,aa aa.

γι ιιι, ..4. nen. ι

τη. ι», xx. mv. un. eos. m. rm·
rra utam apula-w. ..ωηο-ω, em· in-
amma.» wama.. mmmmm
um. Awffl. ΑΒ. ι (ιι-ιι cnm)

γι ιιι a. ιιι.
nx. ..evum Avs. τη. Por. xx.
um. ιιιι cos. ιιι m· un 'mh Av.
Aa. Aa

m m. c.
η, 1²01. xx. nm nu. cos. m.
s. c. mma mmm ω-ι. pun-
ιω ¹·- nm mun-u. ΔΕ, ι

magma hm ‚pm-n· uxr-qn· r-eiae

umam, uque hae-m· meum u m-

m reuersum„ umam mem num*
na eum amsans mles-e vm. prom-
ιει, 21 man„ upum neuqu- ¹)-
Aunnm nummi pmii nen umna- mu-
ιιι, unum. quem uuiqnepmm ιιεο-
ιιι. nyx-moa..- bello Mam-42... ‚nn-m
amam mai: capiminuz. ει conflo-

 

. num ›nn-mor.. ιι numi lumem„ ιη’,

eaerum. Ama quoquo aa hinorum
sumn-z«, um· numm hnc mnu ,ι ..ιη-
que Ausum “aqu-pum Fun-icam s..
ani quidem aonjmun u κῆρι-»ήδη-
,mem ειῐιί. αι quo nun-0 num-u pne-
-m aubim- mm -ῑηῡι- Vna-aqu. numi
punam -510310 inum-1 capitolin... »μ
γαν-ἰη m fiam uiua-‚Aaou nnc-pm
. κιαι. „mmm-a. qvae ra exmia-
acmes-1. uin-sn: numanam: mm·-
ω... uam* Vm. -ι ›rm-ana. qm ,ιιι-
det-ea furam. cum rma« cmm-um
aaa erin-pu. qna-„mm mmm-u.

h c. πο. 1³. Χ4 m.
n. Ρ. xm, cos. m. Ρ. Μ. ann
nam max. mv. ιν.
ἧ capu-ae ιιι-ινιτ
1.. rm HL. oum-10 m.

cmvi. ιιοο sempor. imperii amm-
md.. prim-m ι μω, qum οιρῑιο-
uu. . vm n ora-„2- mmm mm«.
unm sanum· orb-m “plu -ιω-
m. . mmm-11.. mm, zm-
un, ω ιοιο ‘anemo-arriano. vnn-qu·
‘napa-..ar ,ιι m mmm. peric-210 Puni-
ci· pu. pamm un ε)
ιι. ,un-omma. Ave„ Λωι
muru. nux. cap-1 uma-1,
in n-ni mer-no η rom„

 

 

ι) n. 1.. τ. xxv. hia. μ ιι. b) ι. Vm.

e) upum.» nin. marafin

