M. AVRELIVS

quq-numm vtem, a mummi.
imp-rsa> ..lja-1, οι qua Annum cm
Vm hymm- m dicim·- ·).

Α. mrofflwvs. Avammfflm-
ονε, aput nmmum, „nnu-
aem. t» AV. a Αιι.

Β. Amoumvs.AvG. mmmm-
evs. ι’. x. cap-u mmm-n.

rut radiatum, 1η ᾼΕ, 11.

c. m. Amommvs. Avo. muz-

Μηνᾶ. σαι-ι uanum. 1·-

AV. nt Aa.

u. Avnu. Amronmvsavoss

ΑιιιαῑΝιΑιῑνε4 zu. ι’-γυιι-ω-

rwflwn, ιἰι ΑΖ. 1, οΙίση rudi·-

ιω. ‹⁴›- AB, ιι.

1>-

. .

Vl m. B.
numum. AVG. ΤΒ. Ρ, xmnn’, 11.
COR. ΠΙ, 8. C. Liberalitas aaut d. Ισρ
mm. ι. Μαι. ΑΒ. ¹1. (m...
enea)

em· mgni ιω ιιι-ο angurum..
puzzu„
ι “ ι

Vl Ιϋ. A.
P. ΠΛ Tn. P* XIX. MP. 11. 1¹- alifa:
nn’. ΙΙΙ, COR. ru. versit typi· in AV.
n An.

V! Ιίι D·
TR- Polex. nff. 11. 11· ald-'u ΙΠΡ.
m. cos. m. s. c. σαι-ί. φ’, ΑΕ.
Ι. ss-

mlnffl. AVG. σοι. neum-amaea-
a-en ΑΒ, (ιω. cna) ·

·) 'mimum-{und hune mm, e· mi.

ANTONINVS. 51

r. c. um> Ρ. Χ, rsa.
711. ι’. xx. 1⁷⁰⁸. ιιι ι’, u. ΛΑΜ,
nm 111, “
ρ. Smcun nuda-cu, ι. flnfidi· valli-u
con.

11.v2n·= u ο-ὴῃιε „dux cun ιι.
Ammo a· mrum triunphat. mex-qun
vuum numi, naa-⁴01, ez smmum·
ιν. mulos „qm ι), ι.. emm μω, pa-
mu. inst- ia »102 amun ειὶιμιὼῑιυ,
m anem. „omina uum intr· quoque
..ιι hoc sin-10 ιμιιη. Aa lanum un·
eumn-nam. jn„ prim mo aequm.
ω accingit nmqu- impu-mr.

A. *Ama-Amomuvs‘ Ava⁴
Anumucvsazu. cap-1 ¹-
uatum, in as, 1.

Β. ιι. ΑΝΤῠΝιΝνει, ινα. Διπαιε-
mucvs. ι’. ια, cap-11 :mm-m,
ι’. AV. ΙΙ AB.

c. υ. :mm-omma Ave.. Anus.
uucvsmn. capuam.
f· AB< 11. ’

.
, , re ια, Σ.
cmm Avo, ιιι4 ru. νοτ. xx⁴ mr.
ιιι cos. 111. s.‹:, ο.. amatam uu
dmm in „mma unc uus-maa, min:
«tta xpm ammio-1, ιι 011*- ,m ,ιι-
m munao-ee. ΑΕ. 1. (un em.)
ιιι-5., qunque confi · um. nemim>
η vetem, ud pru-b· tund dubi„
..ι nmio-.- Vari ineolumi· mma. ει
uui thioi sancit«.- canfen-a. ιιι m.-
„n- ι.. Vni -jundm unni en ιω,
AVG. m.

 

ι) opimam. u aunffiG
=

