5⁹⁰

Auru* nux« 1:03⁴
Anu-ui ῐ. [σι-ιιι

ΛΜι n. cm... im} {oda-’422‘- {rania-Lai a]
Ana-i lu {omn . - .

annas-fi

Pnonvs.

0
........ 0.

Ε Attal-175 [mvnvs.

una· sir-ii in Pannoni- tona-u
maium, am mum„ „omiu- μι-

, mm „amu-a. flami vin-‹w-v

„uinum ει mma-on nsum- om-
nim, qna proxim„ punem-re, vri-221.
γι- mmm nihi mon-uim Ει nn mg.
..m ψ. uun-«mqu- ωι.» inperio no-
mm unm nun. ceu fui«, q... imp·-
ffim μιιιει. women, aa q.. mm vir·-
ωε. ιι.. 1215 am imm... mugi..
m qu·- aa.. mmmmm inm-soni-
b·- νίψω-κει, ῑ c. ιιι-9. quo mn-
¹um. m naam. „jungu- tum- Floria-
ιω in i-pufm inmun i ιο ori..-

  

m homnium fun dab-nm “ripun-e
purpuram, invim- imper-un- nael-m.-
ιω. offla figam :mu hau· ipae non
qnidam ουρὶῑι ι uni-nque amim-
opiniou nuper-⁰1. ιιὼιιω . propriis
nimau. qma 'rmum ..ι-ιιιο, 0:121,
nunu· mum· unu ugnomiuu Δυμ-
ιιιι. eju ι-ιιί ιιι-ιιι. incur«.-

ν. ι’, tous. Ρ x. επ.
n. Ρ. cos. oss. Ρ. Μ. Ρ. Ρ.
Mt· Any. 11. Aonium m.

Ex ori-„u ε.. Europum menim-
mam mi huj-u „mi mr„

V. a iano. Ρ. x. ενι.
ru. Ρ. ιι. ιω, m ιι. Ρ. u.
mt- m.. mar-11·- ma.. a«.

mm. numqu- t-mm in ω-
u-u. :nuum-0· -d q-fflflngm- -ῑι
u. mn. pmm- ‘2¹³³'- mnam.)

- .
m. e. ιι, Ανῐι. nonve*
Ave.. cam nat-nu·-

ιη. Tu. ιο. cos. Ρ. Ρ. m,-

tuam nm »m« au affy-9 ..Ἡ-ἡ,

,Α uum. a. m. (ιιι- ema

1⁷. c. 10³1. Ρ. Χ, 2⁷8.
Τιι. Ρ. ιη, cos. 11. mm 111, Ρ. u.
Ρ. Ρ.

Μωαιηιηοωι.

illyricum ιι nunt-m pam (im-
mm)
nn, o. ruonvs. Ave. -r
‚samm
ι’, ιι, vm. ι’. cos. ιι Ρ. Ρ, 1⁶· 5„-
ιιῐιιιι, pm quo ,φα mx.. ιιι ιιι-5η
[τμη. ,αι-ιω. ,ω’ ,ι ,toan-u. ι. ι.
na·- m· alym, pm naim mec-u
m* ΛΕ. 111. (um. ειη)
ωε. c⁴ pnonvs. Avu⁴ coz
11. halom ruia« ι ιαμ...
ean· σφι-ι..
consutum-r. Ave.. So! nom

