¹ cunni huin· ιίιιιιί ι.

³⁶ ANTONINVS 1²1vs.

..nnn dur-rr. ειᾱ ο.. numum nug-21..
ιιι, ς... nummi.. huic refuga-2.
Aurounuvs.Avo. νινε, 1². ι’Δ
nm cos. cuv-u nuum.
Slus mmm. mu« mm mna
...ι-ω.. Ar„ ...η-...ι
mmm nm Ἥρωι...» ex mmmm-
euronii dammum mnu). qui min-
mn. en, ...ι m· prm-ungam, nqufflo
prob-bit. Antoninum jm ῑ.. con-uma
ι.. ..que ..1³0 ...ιω v. a amq-m·-
„min Δια... mmpm«. saa pun„-
φη... quud nmmum. ιοιοι *nonem
repens numa “pugn-11, ψ.. nm um.
xum in numum.. ι. come-mer omit-
ιιιηι, ips. ...Ρῑιῑι ,μμ-..ιι- mm lum
...ι nam. ...ι mne lectioni· mps-
ῑ.. xmu- m-

 

nam-n injiun. ωε
...ω „mm- A-«mum numo, nea..-
m-umu· ι. ..ιω-η... sm„ mm, m
nom nmini .......... ιι... -i mmm ε,-
-ι-ι. ...ῃ-ω... snae onom,
nm nuum... jn. prm ej... „mo ..ι-
ιὶηςεηιιι. ...e-orn.- mm. ..ι αἱ... ιι...
ιοηιῑω ...h-nimam annu-...⁰ m, ιι..
...ιω-ι.

 

ι’ῐιι.

ι vem-ibn·
..mmm ιι
mm· ¹·). ..η

Ali·- alii ex ner

 
  

m- quidam ηι ω...
quoa »oe-nm tunm let-¹2 mnu aul»
lev-vi«, nim quud muz-n mmm. ,ὴ
liuh-inno in entem-uletmline nd net-an
qma-sm· ιω...- careri περι-..κῃ ..η
quoa mari-uo pm menum ...μηκ-
mmm amm. Qu„ quinem pumm-

mu nm ει pauo'rssm. cmm „m
:pn-m emme„ qumquam-12. quoa
mem Spminun ιι. Amani-m ῐι. hnm-
rem pum monuff Puunlh con-:inunum
uren ε), maun diam en, uz proma
mmmm.. φ.. mmm msa... ις
flumffiymgmsmmxssnssmmmn..
κῃ uxama aaa eamn-9 Aru-‚m ε... φ,
“argaman-y, mutarn-n. qn· fraymun-
κη emt in MAMBVS. 'utu ὺι halitu
{maraton Antonino ι’.. nmo-pam· ¹1⁴-
ffianc aeta eamd). quae ip·- in bini-
mrmrnm qma numeriam ·) azm-
m munau. mv⁴ nononmz,
praua mewa-2. Euam cau-21 ιῑ... mnu
mm. qm ex spu-:inm dodim.. ι-ο-
pem opimum· ι) adunque hin.. nm,
vel quud *Badtina-nm, tum in interimere
κ pne viz-e nediu purat. ingemi
ennean. nepa.. m punem pauet, quael
mimo canapent. ve! amiqua, quod
vm ...mn mmmm-mm. anihil-em*
purim· ι...- ...μηιη τω... ινα-ιω..
huc unu. pum-1- rufium. ,qm-2110, in
ερῑιιοι. nd numm-n, qm ειη-..μᾶ
in vil· Avi-lii cunin· nie
mnam„ nm (elem-ni.) pau-nam
intrim} 1¹11 nmina amavit. Ali-m iun-
ιω... mmm mmmmm mana..
quanm-2„ qaod mnu. divini „mim
um mmm nuno-m ι). min-mac-
derim, fllunrnn illi huno titula-1, uon
ab um uuna, nd ab omnibu hic com*
mmm-i.. a per pnsum multiplici
„mi-„m pinne... mne inam-1, ..ο ..ι
m· jm mnium m mmm. ...xe-
ς...- nem-n eumn-m „aza-m
zum eximiam inu-³ monumen.

 

 

η ae enm-n. Aa«. με.. ι.) i. unm-nm ι) ε.. num-„0 mh m„ a) omnem.

ι.ι ε. ²11. ι) r-g. ffiz. ι. ιι w- s.

0 i· Amani-n,

εγ ianm-11⁴ ι vmv ι as

