no

n. u.AuTonvs. commuvs-
Avo. capu {aarum n·- AV.
A.. ΑΒ. ΙΙ.

“ ι

ι
ra ma.
uu Ave. 1111⁴ ’mnu unz 1111.
cosman mammas um. Aa
ln affin numerator :mm 1⁴· mmm m.
Αιῑ. ι (ιω, em)
nm exi-m commodi congiaria digeri
μι- namra- incipi-nn, ει n ivn con·-
gm-zm ..mi pnnemi· qa-mm mm.
π, ιιι pun „ramum ...ηῐ v. c. «με. n-
umm ms φα, :arnum nuni ‹³⁸³› aa
quun.. mum ωε. 1⁰ ..m uujm
lum-limi· ιιιει, eus „mnne-ma μο-
ffigo mun, quum· sua pammac«.

 

ι .

m m. n.
m. n vx* mr. nu* cos⁴ ιιι, ι’Δ P.
„artis sym. An, ΛΕ. ιι.

m m, A,
von* nectua, svsc. w. ι). w.
me. nu. cos. ιιι. ιι. ι)4 s. c. bmn-
ιη „atam mm: ,ιμιιιηοηι mainan
mmmm. ΑΕΛΙ, (ναις-ω.)

new-mm- in hm: nmo vm, qm

Commoda-initio impnii anceps„ mmm
nmm ,α ..mum v. c. ⁹³7- fleri mu-
nuum. intr· viminu.. n· mx. hu:
mmm ιαμ mun. asumma· zu :m—
mu ιεημιηι

V. ι’, ⁹³5< 1²⁴ Χ, κει
'm Ρ. νη. cos. 111. Bm< 11‘⁴ Ρ. Ρ.
[ΜΡ. IV. ν.
ι’, Paetmnta Man-arma, erm. ιιψ m.

lmpmm v, comma-u ‚nm ..m
ponerint. nnn-mum makm- mmm,

ιμ. ιι vienni„ many-num „m ·

COMMODVS.

beu. flam pm legno· gm- mmor-m
nimrim* „egum :emporis nomm.

ΑΔ Π COM‘MUDVS⁴ Auroufflvs*
Ave. cap-1 tanmem- ιιι unu-t
„ae-110 a: sam-1. ‚⁴- Αε-Δ ιι.
ιιι-ιιι matam

Ε. ιι. Auromwvs. counonvs*
Avo. ..ι ε.. paim-ihu..

ι . ι

Vl 11¹!- Β,
mn. Avo, v⁴ vm. Ρ, vm nm 1111.
cos. ιιι. P. P. wama-2 nm* An.
(um. nm.) ιη «mma-muman.
(mur)

Vt lit. A.
τη ινΔ vn. mann. (ί. maumam
mv. v.) cos. ιιιΔ 1². P. ’,μὴ mm.
nantis. unm. 1. ιι4

ιε c. πε. Ρ, x. ιω,

m nrm, cos. mn. R a ma ν.

emma. ,ιη4 νε ,ἐξ Aufide- rice-ve„
ΙΙ. Μ’.

xmgoemorw, hoe mmm nmo affl-
...τ common-21. ιι qu. vienn-1.. suec-‹-
mm. Erit-unica„ pum mummia..
cmm camir-noum :muz commu-
«ιω. cuj-u manauit menn-mv. aa
qu·- mm pm. cumin.. ιιιῑι4 (vm-
ιαμ-ι. ῑ.. nmium

,4Δ ιι, coumonvsm’roumvs.
Avo> capu [mm.- m nani.
omn metam. atsur-mu.

Β. ιι, num„ coumonvsan-

mmuvs. Ave„ cap-e hm·-

nm, ε. ,ω aaz. aaa.

