¹6⁰

‘un ιιι-...ιιι -). norm m xorcmc
...ιιι-ι.Δ uanum ene ...ιιι-...ιιι ...ιι ᾳ..-
mm. «ea venor, ..ι remanum ..ι ι...
...ιιι εει... γε. ...ιιι και-ιι... ...ιιι--
ιιι-ιι, ει... ,ιι-ιιι...» c1. ειηωιιῑιιι...
afferam ..mi semi a »ιιι-...ι -1-..11
ειμι... ..ς-ιιι.. ...ιι ιι ..μ-..ι Am.-
mi- fimum. veae νιιιιιιιιιί ‚mm-

unm-⁴ .

nr. ιἰ. r. necx. turma
mTQ C-
0012, 1’. F. AVG. CAESAR. Capul Sa-
raptam
κιιιιι... ιιῑςιιιιιιιιι vana-auu· n gn.
Ρ-ηιιιιιιῐ ‹lamp-11. ...ι qum! bilingui-
ιιι, ..ιιμωιιιι ι.. ..ιιι 1ι). smum:-
...ιιι ω, ...ιιι ι μή... genuinum
mai ε)Δ rma ergo proclivius ...ιω-..ι
hune in dun-rimorum numeram ηρα-
numu, cum Vnfflnmius non ιιιίι, led
ιι.. ...ιιιὴῑιιᾶῑωπιιιι πει-ιι, «ιιι-ρει...
jun mn· [ιω-ι νεὼ-...ιιι numi rumen<
...ιιιιιιιιᾱῐΔ Aron-m ...ιιιιῑ μαι... ιι...
pamm, mm ngnm. ..ιι ...ιιι- ai*
pum, ιι... ροισι.. cmm. smum-
ιιι... quanam hia: ...ιιιιιιι poni-m. ...ιιι-
qum inscriptione enm. ...1 ιιι...
mnper, ...ιιιο ιιι...- ..mv-n ..ι eodem
...κιο ι.. ι... qum dubim m ι... η-
:emm ..ι-...ιι- ..ι ειμι... οι nuris pm
ιι. ...ιιι-ι ,wanga-..m m- uere-zm

 

numan-m*- huju· ΖΨ... mnu-1..
ιιι»... aaut ιι 1... Sam.. a„ ς...-
...ιιιιιιιιι7 jn.. ...ιι

  

ι) zm, ο.. ...ιιι-ι. Van, ι. ⁴9. ιο..
mx u μ πη. ιιι..4 ιιι...

ιι) ..ι unni· ιιι»... p. m
a) νιι ιν. ρ, ι..

PESCENNIVS NIGER.

umen. “f maen

Λα nomm, qm.- uxuemm. μ...-
ιιιιιιο. curn-svn ..οιιιιιιι μιῇ-ἡ ...-
num-2, ιιι.. ...μη ..ι mmm xvsw-
T1A<AVGVSTL Pae-unium mvn t.-
ιῑ. mmm Αιιωαιῑιιι.. ι senem» effi-
ιιιι, md nl κιο ..ιιςει :wax-u, ..ι
ἢ... ...ω ιιι... indicna.

com-L

ι.. ιιι...- Pmennn ...ιι- puci- ιο..-
ι... uun-ulam· ιι, ...ι ιιι... numm m.
...ιιι-...ιι mun-2⁴22, quu- ιιι... ι.. ἡ...
...- lma-vi. mmm ιιι-...ιιι m.
m„ ηιμ.. eiu· ,ωε- ...οη-ιι
nemin-r. proximi· tmana-
μ... numm ...ιμιῑιιιι mogun nb· ...ι-ι
eon-uum 11. ς.. amm„ pmcn-zm. quud
. ...ει-ιιι... ...ιιι ιιι ..ιιιιιι-ι...ιι4

   

nam ...ιω-ιι,

ιιι... mulum num. ...ιειιι μω,
..ιιι mm, qum ..αι ..ιρι- ῑ.. com.
conum. Λιιιριιι.. maan, ...ω-μω...
ι τῆς... noum-n, qni ammi ...ιμι
. ...ι-ι.. ..ι mum. quod umen ιιι ...ιι
...ιιι-...ι μοι»... mmm primo humi,
ιιιῑιιᾱι Semi, nun.» pam crembam.
Vmor, ..ιι mo ῑρ.. peram-1- nmi-
gfflu hnjunumi fiam , „amp-m quo-1
..nie-1· ι.. ιιι... «ιι, amam ...ιιι-ι4

, munta-¹- μω...

vum ...ιι-ο ιιι... ιι.. ..ηιμ-ιιι,

ι) mm. pum.

