IVLIANVS 1!-

⁵2¹

ΙΙ. Αγιιειινε ΙνιΙΛΝνε.

Viam 112 Epima- «κει-ι. Saos-u
mm... vmznrm tamenn. ..eir-
mri mom imparium inm: unz-u
ιη pm„ rmum-m, n: „mn ᾱαιειιι
Ευ- eniam. cam naum. moden„
nm 1- myrica-2 una-m. ia mapi-
v-mn-nm. ηψπ. vien ιι imao·
siz ·). Alteriu- .=1h-a ιιιῑιιιὶ meminit
view: ί- Epium„ ,αι moal-ni qux

 

Ι nem. impar-«m- ir· xuss- μη.- ...n-n-

aim-w moyn ωιωμιίοι. ὑῆς-,ω
u abiecit. Ali-m codam uomina nub Dio-
nnum · Afrie. mlum „ten vamur
1. em vm· Amyffi ain-emtionem
in huju «ymni namn· i· uenat. τη-
νοιι. in mjo 170⁶.

.

Dss’. C. lvumvs. Ρ. 1⁷. Avo*
μιν. α ιι. Avn. lvmmvs.
Ρ. E Ave.
enm nnn-«un n· nv„ nas-mn
ia unq-nm
Aurem. ut asem ,
mmmmm. Ava nm mum· 11·—
ιιι, quamn-mmmm·- nundin-110-
moima- nfman ιο-ιι. ΛΕ. ΠΙ. <nu
em.
83:1³1„ [εκ nnrum vidimu- inmu-
nuunwii. unmihingumeunu.um, vm.-
:minin lun adinton-nnuma unnim.
muni reuqnzz numus. ΤΕιιγ
Ponvnx. ΑΕ. 111. - mmm-ns, Fvn.
uem Δγ, An. - merom Avo.
ΔΕ. ur. Sunt annu iu nuum &nun-eo.

n -
P ιι Ε r1 mm
ιιι-ὀι .............. nana.
Arg-mi puri ........... mum
Aua-i 111, sumu ......... 1111.

FINIS vozvals vu.

——Q—-X‘ae-mv‘

qum„ amq-w. , -
(ῆι. ηι)

 

Vn-

