r 15b

svs-r. Avosscus. 1L cm: ι...»

μιν»... v
Amanum-as. Avo, mmmmm..-
,ιακιαι ιω. (νιιιω

Amica lucella.
APOLLmL smero. Apollo msu-
, ula-'1 d, rmum lensi. ΠΙ final calumnas
...ι-...ι An. (morem Spem„ max.)

ιιι. numu-patrina ...ιι..ι.ι... ...με
mmmm ..ιιι ιω... ...ιι ιι. ι...
ι... minz-‚mm tauns, ..ι Apum:-
dicitur, ...... ..ι-..ιιι , ι. φοι... ..-
ςι... hgin-rx nouom. saum-o.
in mer-2 effluo. Aunoxcm. m-
mmm inm praecipu. ....... ...ιιι-
nam. Apollo ιιι.. ιι. quampluribus
ιι. ιω... noum ιφ...
.

muca amm
noum< ‚svn spe· mnam. An*
vain.)
ί mamm ..ιιιιι ι. sunago maien-
...ιιι, ...ι ι.κήρι... mm⁴ spes,
.ι ε... ιιι. mamm salisiani am, ...Δ
ιιι... ιιι...» ιιι Μαι... ιω... ...
mi. manu ...α’ · „nabun can-rum
:mm⁴ spu ιι.. ιι. ...ιι Severi 1...
eoam tempu„ -w-n- legin-r. .ι ...μ
..ι-ιι.. eertum ..μ-ειη... ..ιι nagnam
ιῑιᾱιι. ..ι-ι... ιηιι ιι. ...ιιι ι..
..οι , ιιι... zac-mnam. mule inan-urin
«mm mse-nuri„ ii· imapum„ qn„
ι. flamm ...ιι-...ιω ...ιιι ιι...
...ιιι ...ιιι-ι, ν...- ‚lm-m ιιι..ι.ι..
ιιι. ιο εγ... Spei. nvn-nam ιιι...
ει. appan-mn, ...ιιιιιε dimum. ci.
ι... ιιι-..ιι 3,... ammaoni ...ιιι.ι.
ιω... ηρ... -). ιι :nim ιῑοι... ,ιφ

ι

 

PESCENMVS NIGER.

ιιι... ...ιι νοω... Banu Spes. (τ.-
χις mammas) mmm muman,- Ιι).
omnem ung-m lapidat· dianam no-
me. svm< Ave ε), οι... mem ι.
ιι.. ...ιο „finam-‚m νο... vnn-unu..
«ι :amen quod. ..ι ...ιε ιιι, ..ὴ
...ψῃ-ι. modu, pm ῑιιιιιι.ιο ι.. ιε-
ιιι...

.
- ι
Β, ιω). cm& cv PESCEN. ffl-
mm. wsr. Avo. cmx mu-
nem-2 fn amu, ..ι ιιι, Α,
nom EVEN s. αιιιιι.. η... a⁴ „m-
m„- ...ιιι-...μ- , ...ιη-ο... (numu.)
mm ιι...- mm ‚mm ι. ..α
aa. eamn: ι). Β... ενι... ἠ...]-
oni-n ιρι... ι. aemn- μιιιι. εει-ι-
henin.
ο . ι
Αηὶϊιι incerta.
cmuzm, avem-:ma Mal-'ov ιω...
a. mean. ana-am. Αιι, ω.. cm.)
mam mm ..ιι ιιι... ιι. ...ιι-ι ne-
veri eim ...ιιι mmm„ fimum.

.
e. ιιι», εΑΕε,ι>Εὲο. mmm ιν-
s’rvs. Ave.. mamm..

commanus< ι’. mnu mm mazam,
ι, ...μοι com-amu, Λν, mog. sm.)

vnio... ιιι. en ..ιι... menstruam
nii. qum μω... «gumiz ...ιιιωι ιιι
nm, qui ...ι ε. mmmm regi· nn-
uma.. imum, ιι ι. „mimum ει...] οι-
...ιιωειωῑιιιι ...ι-...μω ιιι α), quo
ι... ..ι ...ιω ...ιη- memu- ..μ-.-
..., ...ι ιω... οι...- commui· ο...»
ωηο... ι. ..ι-’.5ο ...ιιι atum,
..ma- ιι... μοι... ...ιιιμωι mo.

Ἣ

n i.. cuiun->1¹- ι. ιι
ιι, ι. τι... xxrv. p. 1⁰5

u) aer-m, ιι... p. ... m.

ι) 1²13. ¹075. ι ιι) ια...

