chxLLA. 9⁹

Pomp-juno ‘jn-‹101- em mm·- mero
muz-0 nomini.. »ea quinaria · >
mmm, q...- emm-21³0 mu
m m· cnm Lucina. qm mnu. ω...
νΔ αᾳεε. ι). Ε... ιη...] aum- Lucina
ι.. μνη.. campan. Μ... ι. ...ιω-
naman„ m.r=·u⁵.1=‹.-v0m.·e‡a..=.. , qu„-
....... huic Lucin· ...ιε ..mum v. c.
023, qui nm vm pannum, mmm
...... luzum, ..ἰ-ι.. aaa. mx. ω... ..οη
ραι-..ι ...ιι annum ,ιι Α. enan-2
u Xiphiflin- ι’), um „zm-‚naun v. c.
qao, qu„ mum mum tuam dixin-n,
napum jam sui-n, nne-vi Pompeium.
„nna-..u ...μ ιι... κο...- ...ιη-...μία
mm. nm L Veri sniu- εις-η. ...ωι-
..ιαμ

mmmm. Lucium-213..- :mmm
num Pompeium. Ε... eman. ez
aemulam ι..- fmnz. ε. unnibu- heuz-
...κρυ-..ψῃ q...- μιῇ-ε...- um„ ru·-
.-....ι. Α mmm.. nne-empna μω..
ιαμ).

  

Num.-

Α. ινοιιιΛ,ΑνῡνετΑ. sn nula
mi. net-us, ,ι [mmm

a chuamz. Avc. mromm.
Ave„ F. 1·- nun-«¹, mn*- mul-¹¹1⁴,
sermm.

c. chxnmss. Avo. u. Amo-
mm. Avo> ια’, 1·- ΑΕ. 1.¹ (uun.
cm)

rzcvussllsssffuulw :edm ι’. aanor·

.) xiphunm. ι.) u moa ι. Lxxn. ιι

ria uum, ...ι duarum, ..ιι tut- inlu<
nm, nv. Αιι. ΛΕΔ 1. u.

Ex 1.... hm... „umorum mm pn>
bare mnam. en maman... d). namu
mm. ...φημι mmmm* Avevsn.
mm ι, ιι... ψη... φ... μὴ.. ειη-ι,
ει... numam. ..nnn-..m qun. ..ι ...ιο
„zum-2, secunda ...ψη mum.
πωπω... ει... (μὴ... a 1....] ω...
...ιω u vm, pano ...pu one-mi,
υ. φ...] mm„ eju. amm ox Pompeiam
sennan-xm ί.. „aneu unam. ο..-
em effi primm ..upum patinae ..ι ...-
12. omnibu. Augusue »mum-nm· obm-
........ namus? Αιι eoo-{em nna-mmm-
.... ..ιω-...αῖ ω... ...ωε inmani wuo-
NL nvcffiffl. in quibu· «mum [ιιι.
...ιω Α... unam. ει ........ ins-mem sn>
ω.- mmmmm. managu amm.
φ... ...ι- mmm. manu nunu„ numi-
... imfipm- ...ὴ ν... Lucan.. niba·-

 

   

......, ει longe „lm jum-mm me-
nm ‚nuqua-iorum ῐ...ι. ιι. ..mm 00-
2⁰„ “memsam qui ..mm atquo·
ami L, Aelii cumr}- ...... ..mm-i.
ι... ω... [uim Lucan-2 mmm.. nun.
mmfime cun-m. ..ι ῆι... ..1 ...ι-...-

uns cumn mun-L

.

. Α
1¹1 11⁴!A A. rel F-
mmm melun: ve· ...ι-...ι-υ..
mma nom-1. ι, susm-um samum fm-
mm.. ι.. ιη... Μυκη ια... a. ,ave-nv
i. ..γ-ιιι... ..κη-ιω. ΑΒ. ΑΕ. ι. >n.

(ιι... ει...)

mrum hi nuni ‹le-m μη... μ...
-ffim, &mn muys-a. nom-ni. 1«-

.) sp-m... ... επ...

d) hz-m.
x 1

