CENSORINVS. ΛΠ

mvo. CLAvmov oo'rfflco
numo. 1²10* 11'1-:11101- wcrom. n:
'rmvnffl - - sammu- AVGVSTU
uvmcu’l. - - - vnn-om
AuFul-'mmmq
05. Ιιινεπιιᾼ. ιΡεΝΕ, GESTA
ΕΤ. nummu, lvx'rA. clv-:s
oum)⁴ m'rtmuun'lvu
nacvu. Tnlvm’ffls. ms} - - -
ΒΕΏΙΟΑ - -
u. CLAVD. ’nel-1· . .
lum-Ro - -

omn-⁸0 numm ὴ. nuni, :namn-imi. mmm mer mm. cumpuo
rui-ns annum. ⁴ ⁴ ‹

nn T! Vu.
&umal-*¹ numni.-
Αιιι-εἰ ..............
„goma .....
Annei mn⁴ mnd- Α .
Aeni Ι( ει 11. formu!

 

Aemi m⁴ somm , ..........
cam-a· mrsu.-

Vrbium uberum a: coloni-mn ..... mx.

Aluundxiai ............ c.

ιτιινιίιιιιῆυκςΔ

vum-n muneran- mnnm, ιι g·- -h a. ίμίι, «μὶ fnum, ann-nnpnu..
minu consulum, et nuo ped· claudium Vide nuh-nim.
ex mmm. qna »2110 vani-„e rer» zan-..m aas: saxum. Alexandri-
-ῐω moyam, mm ῑη, ψη ..m aege· nm rss1.=..,-m-qu. ...monnau-m.
m. nem. m impu-«or. p-une pon m mu mum..

Ι. arun< ortzvrlzhrffl

cuman ..puta-*2 snm, qm aera„- prum, {qm-mr ..ι ,εει-ιω..- m-
m -ιι numm. ι. ,μή Aquas-im man-m nen· prqua- νῑηιιει nyx-i·-

