2²⁰

wamma.. campum. ·). meet
essnm. hunc {u'mehalniuum natu-rum Al·-

  

. me.. fin„ ⁵111... mmm
nnn.. 00...2.........,.¹...1102.2¹..

⁴ 1...- e, ...omme ...armam i.. ..mn-..-

.mimo mun.. u. num eum ,Μὴ 2.
vacum con-p... ..1 wrm... ...-

r qm nauffinna, quo-1 vulgaffl
{lm-u.. ¹2). memo. mv. oms.

 

nummo, mvroxmo. Avevsw.
010. 1.. ‚110 ...ua numm-...m ej: seems.
vm. (rumvzn.) rmumvmmcn.
Aaron, in q...» ...bu ιι flamine...
divi cmc-nm, x.. 'cr-gmmo Arati-...2
num-e ...qm aper... men... eng„
m... mw. me. ΛΝΊὈΝΙΝΙ, Fu.
namqu mul... ι, c. fl.. m. αι ..hn-
um: May-..u ,wau-⁴2... ..eumn et..
με uuum„ mamm. ...tm am.- 1„-
mmmm Quin... ..ωε a...- column-n
mannum. i.. quibu· eng-bna.. e.
‘Ala-..au- sev. mm... mw. Amo-
fflm. um. fin. ε). nm ι ⁴ ⁴ ·
ω, ..2210- hmine. n...-
..ιιι nomin-nez 1.. ..ud-x.. .

   

mamm.. mnu. eum p... noo legen*
aa... mue.. ιι ...1211535 m. Aureum..
Amani-n... ε.. ...biw- ...... proma-mun
cuma... d„ im...» emaum a.. Λιι-

* nod-rum ”adfectu incredibixin ιιιι-ηι

mv). ...mamm empnam. εἰ ...nm
..n- i.. eun»... ...m ...he nonnam„ 00...-
p...m phu-..gem ame-n ει m 5..ss-
ηπ. „x ..211- mmm-ib... manum...
«a... orie 12... Augu-ux... .pp.11...e,
οι neap... naqa-..dn ιιι ,ιιι-ψη.. Λιι-
unarum a.. ...u-2 ῐμιῑιι, corp... ..mum
...niumm exc. Aa nm mm... um,-

CARACALLA.

alinmn em...- ⁸). ..aim ιε ...agme-
nonnun.. ...nem annam.. qm ...n-
ραι-ψη Διηι nete. praes-..nnn Ale-
xam, ει mauu... Qu.. mgni... ψ..
5- venere... »nme nge... ..neam enaim
mfflm.. ........›. nna... ...numum
nmine, as... 5.. mm... sernum Μ..
aeduum, q...» 102⁰ ph... 12... peni«
m... ..auu reperies.

Nun· can-am pmffias:

nui... gam.. ...fl-...u ιιι 2⁰1... 2...-
..rum uhuorum, qn... mmmmm, a.
qun...- hoe 1000 ..u-..1 mnium... mn..-
an... ..on onom...

m m... «synm- ...afmn »κήκιε m.-
mnh‘n nomam&

x... impu... emean- moue..-
..gemm ...hancwin unna-...m po..-
am 0. vol-...21⁶2 exeun„ ... a μη·-
ιιιυ mex-ui ...aenan πω. ..ιῑι ..qm em...
pum...⁴ v. i.. mm... mum... ng...-
=e=1 up... Augusti ..a-pen... 2.. nu...-
ιω, ..a i.. ιη, numum.. nannum,
qn... a ..00 ...nu ,ιι up... mul-...m-
...miv a.. em.. .......... a.. i.. ..mm-
lem.. Augu-urum up... mapa impud-
...m1.....0,q..0‹11.. ·'.......q......, ..numn-
..m μι- ωιι... = aminnium. prm
i.. ...nno severi ...ni v. c. 2755, nm
regul. 5.. nze... qu... viduam, no...-
...e ...mo numo. q... e.. ³.. ...um
omnen ...mripmu vulvam. mmm>
τῃισι. ’typus mmm-dnn. quo· ιι·-
genui nm, coqu„- ..gani-..benacum

 

 

.) m.. ι. uxvuff. J..
τ, m. p- 7ο. 7. ι) ι.. Lxxvu. ς. ⁷-

ω c..1⁴ τηῑ,

p. {w ι) »ψ’ 1⁰⁶7. ¹·-
s> ί.. eme⁴

a] n. ι. uin,

