2¹21

r. a ΜΔ. Ρ. x: zo}-
πι 1¹. η’. Pozvz cos. DES- ΡΑΙιΤ.
Max.

eam pnr- Amnestum „gns-u. ω.
gm viru-m ncipit. οι numa! amun-n..
aequamen: defiguntur ·).

mromwvs. Avssvsrvs.

cm: tam-ean·
At'rzmnr. mmm. capua ιιι-,ιω
mamm Sam at camum Αιι (mm.
eae»)

nm ela-qu· ·zmnu numu, qua Se-
mz nmium offex-m, jm vnum-2, 5..
mum Sami ,α hm mam. Qum
cm ῑ.. um viam pamm, hou ιη.» m.
μιω iamne. nain. ‹myon- ..ιι-ι m-
12·- uu, qui camum. mma-m mvn
dicunt, qm: fimum hoc neh-m „um
nmi- imaus. a· mox μιειίι.

. . ·
tua· uxama ‘
vnn-vs. Avus. Pom. τη, 1³. 1111.
s. c* lamam ,ausam ‚ta-⁴ ι ιω-
,mm- maa-511. ι. namn. ΛΕ, ι, (ιιι.
ειη)

codem an· ι
lneu'pr't dn amica 9175.

Auwmmvs. νινε, Ave⁴
cap-1 tamum.
nur. mx* romu Tum. 1111⁴ m-
m.- mn ι... usum um· adam.
Αιι. mu.. cm)

Eodem amp-m {a amn ιιι-ιιι ι(-
ιιιιυι vanam unm. qui indu . ιή-
..ιώ „mm „mm maa-n mnf-vix.
ει. mn.. ιοφῑι nigrare. emnam·
ami am in nno· unu manum.

ι) symm ί. snm a m

animum,-

ι’.

cads- advena.
ὶτιίὶτ4 ΡΔκτ. mx. mma ,mmm
qma-m. An. (ssuanu.)
sm.. mma, vel in μῦ..
mm uwwn. ru. Ave-‚1³⁴
captu jqasa (amata Severi, σι
eamean-c.
vlcwonu. mmmm* :uxum⁴
Μω- mm. Av- (ις-ιι. cm)
m „mi mm m aa Pmm· hene
guz-e exim ,mum „mmm Seven
iju um« communae.

7. ιῑ ιω, 1¹. x 202.
7¹1¹. Ρ, V. cos* ΡοΝΤ. Plrs.

eon-»11 in syri. mulus. pn„ pro.
aaut. cm pm- a.. mmmm profici·-
ezmr. hinnnnmnm ram-nm, nz 1²11--
num auoit.- vm„ emtum, a numo·
nequam*

ι .
Α. ΑΝτοΝῐΝνε. νινε)Δ Avo>
cap-1 mmm
*uvam-r. Avus⁴ in amu ,Δ Ανῦνετοιι.
qum-..z An* (nunc-..0 ·
nuspa. ..un ιιῑ num, qui ιη» m·-
rmn aomz, Augu-20· mum ,ιω-ι-
nm.. numm ι.. urbam munau. mm
nem-m pm- app-dociam. Bithy-uhu.
myria-m, ux vx-um Tillo-nomio. ει
qno „vindobon-fimo· mu vir. aeu-
um. quoni-m regnum· „mpure ‹ua-
ήι.. affirmat. ιιω ..aaa „iu-fin no-
mm nou patuino. κα {mmm-211 a..
„iq-1. ...ι mo aqueum. (wd- sm«
xum -a mm pun-amm.) la nana.

