consPECTvs VOLVMINIS vu

 

*Am-„m ....... ⁹⁴⁸- 1 ωῖ-π-ωιειιῑιψωῑ. ⁴ . -r-noe
uma-nm ........ - ιτ S=1miunu1.=›.umur . . . —m
munus muniam ..... - ιι mmmm-unx. ,,,,, -ffi
-Aurel- monzun. ..... - ω Anu-mmmm. ...... ,ἡ
trama-iun„ ........ — ης

Anam. vanu . .
1.. Vn-u. ..........

     

  
    
 
  

zum. vm
Commod-u ......... ν
empin- cmmsu ...... - m mun. mmmm ι ,,,,, - ²4⁸⁶
Ρεηῑι-ι ---------- - uo mmmm eum ....... , ,97
mm... mnia-ci· ------ — ωε τ. οιιιηῑιιιιι ........ - 299
mai-n lun-aus ....... - ur aureli-„u 1. , . . , , . . - φφ
swa-ui. munz ....... - m Gordium ιι, ⁴, ,,,,,,, .. κ,
mr. munz ει ....... - m numum, ,ι Papinum . .

Fun-auin nim ....... - w, Gadi-nm m ,,,,,,,

Gladim msam ....... wmqnfflsm ouran-,i m. .

sumu ..........

num. εικῆ .....

cna-11.

 

 

maxime-mm... . , ,
Gn· ...........
marin-u .......
thumminuun . . ⁴ .
sugam... ...... Α ,
eamn-1³:121- ung-hui, , , , —m
Aquili-§sm-m-gmli . . . , -259v

 

 

