m M. Υιινιιιῑιζινε

..ιιιιι ...ιι ..ι vacunam ιιι-ιιι... ·), 1²21-
ιιήιιιιιιι. ιι), mm mmmmmpnm).
mm equidem, . νιιιιιιιιιο, ε. ipa,
Ριιιειιιιιιι, ulii-qun proponi nam· ιιι..
colonatum, qum urbium Graecarum
mer-mm. ιι. quum, Αιιι-ιιι.. ιιιιιιιιι
(ιιι-ιιι Antonine ..ιμιιιιιο nunu, ..ιι
tone ιι ιιι. ...ιιιιιι ιιι..- mqu- anepi-
gnphe, ..ιι ιι»... hovum ιιοιιιιιιιιι c.-
mnm ιιιιιι, ..ιι ...ιιι ,mun-m ι
mmm nonnum, qui ex mm ...ο-
re mqu- mni. ιι. Ammo ιαοριαιιιιι
suine ..ιιιιιιι- ιιιιι ...ιιι-κῆ... scripu?
m ..οιιιιιιιιι Aurelio ιιι.. Augu-20 vex-n
..ιιιιιι νει-ι num.. «vibam. εει ‚pua
Ριοιιιι... neg.. ὁ). ιιι. M. Anum.. nm
sum-05 Ρωμιω.. ει qma τιιιομιιιιιιιιι
Διιιιιιιιιειιιιιιι ι) ωειλ.. ow..

   

Pater Patren.

opimum· haee de Aureum PA·
rus PATRIAE num nuncu delatum·
pam amm ι.. emaum pram-nm- αι»
...ιι-ι. ει ιιιιι. = pum-qua„ am·- a Sy-
a. „ammam nm, narn—sparum&
ma„ ...ιωιη mmm m. norm [e-
..ιιιιοιιιιιι-ιιι. mammonam ιιιιιιε ιιι..-
ιιιι- ιι. ..ιι-...χιιι Aug-„20 „nm v⁴ c⁴ ψ,
‚amptum-«mmm ιιι... aunum. Αιιιιιι
ι τιιιιιιιοιιιιι dumi-‚- ιιι-μορ... ‹um-
ιιι... ιιοιαιιι ...ι-ιι. sunnam-12⁰. ιι...
nun- ιιιιιιιι ιιιιιιιιιιι ..ιαμ-..ιι ...ιιιιιιιι
inm:- ...ιιιο ν, c. 0³0. ..ιι ιιι ιιι...
mum exeam· ⁴7²0> Δις-ιιι. horum ego
pue->unio mna-m ...ιιιιιιιιι ..ιιι-...ιιΔ ε...
mm. ιι ιιι ‚mmmmm-- unm v. c.
,ιφ ..ιιι-ιώ, ιρι.. xx. ...ιιιι ιι... men·

  

ANTONINVS.

fiune ιιι mum ιιι-ιιήιιιι, ...ιιι ...ιιι-ι.
nonan, Διιμιιιιι, 01 quo ιιιιια ...ιιι-
pm, ..ι non-num ιι. ...ιιιιιι cmm gn,-
rium? ικιιιιιι ιι cui mma obgmn,
mommo- uon οιιιιιιι ιιιιιιιιι «ιιι... ιιι..
aaa· ..ιιιιιιι {nsaiwi-³2, quanm, m·
ιειιιιι. memnii, qui ...m summ ιιι
..οι-ιε.. mum-e ωιιιιιιιιε. aestuum
mua ιιιιιε ,ιι ιιι...» ν, c⁴ ¹13⁰ ...φι- ιιι
mmm mma-n nunqu-m ιιιιριι... ιι.-
..ιιιι ...ςιιιειιιιμ ...ι ιιιιιιιι pm- vm·
ῑιι.. {numu-1222, jm no... ..ιιι-..ιι ,ι-
que ιιιιι ιιι... ιιιιιι.. „misci- animi
eum-{mmm sum eurmique, ιι, ι..
jactatur, Vem- quoq-12 μή. paui-0
num„ ιιωεῃι.. ...ιιιψιιιι ιιιιιιι ιι. ιο...
ιι... numm-um {ongo -gmine legin-r?
13:30 umbu- ιιιιιιιιι effluu- en. ιιιιιιιι
..ιιιιιιιιι ι ιι Vero nunqu-m, ιι. Am.
lin ..οιιιιιιι ε... φ... am, nempm ι.-
οηιιιιιιι. Noas-m huie ιιιιιειιιιιι ει...-
...ιιιιιιμ ιι ...ψ officit. nin-min ι-ιι.
eju. mh. ιειιιιιιιιιιιι.4 Quod ριιιιιιιιιι
m, Αιιιιιιιιιι. ael-mm ιιιι 120¹„ ..οιηειι
ιι. cmxi· ..ιιι-...ειμι ’

...ιιι anm, ..ιιι ιιιιιιι -ibi ι..ι.., ιιι... n*-
ιιιιιιι aerumna, ιοιιιιιιιιιιιιι. ‹ui-12.
nabin-³2 ριιιιιιιιι ιιι... mum„ nma-
ιιιιιι, minae ..ι ωιιιιιι, ιιι... mmo
id nome„ mbuhm ιιιιιιε aemma, ιιι...
...ιι ιιι... ιι. ...ιιιοιιιιι mmmm.
Qum ...ιιιοιιιιιι minum-z ιιι... ιω...-
ιιι ιιι-..εει mn ι ...ε ..numum nm
ιη, mom. ψιιιιιι, φ... v·-
..ιι με. ..ιιι-ο... ιη)... ιιιιιι ιιι mun.
imper-torum flamm ψιιιιειιι, ι. ...ιιι-
n, nerim-aminis. ...ι ιιιιιιι. ιι. mmm<
mnu pauiu· infern· coepti, ιιι-...ψῃ

 

 

ιι ιὰ ..ι-ιιι. ιι... Anthou. m.. η ι.. 1. b] unm p. ιι. c) ιι. ιιι, Auum ιιιιηι. Al„

mar. ιι) eod xlv,

ι) ..1 Λιιιιιμ. ι, ιιι,

-<

