“ 2⁶⁶ cnomvs

Αι afim m fisum unm.. legin-1- ..nmo
ε.. numi, Albini Augu-zi, neq-2„ mm-
mm, Albinum on mmpm, quo hn-
nem n Seven-i prust-‚n- en, ..mm
cum. nomin.. quoa p„ adoptionem ,ε-
mmm. emtus ignari-tua nome,- cu„-
m unm ex ..n-jurum.. quoa nihi mm
eju· man· ..a-anerit- ’

Ριιε

comum: unat:

  

ALBINVS,

mnsa- amm. pam μυῖαι.

qn.. ια «nuto. no, peni-mm, quo-
mmm „ms usq-102 nme annm m-
mmm. vaae. qm ymno ηιμ. mamae<
animm.

ΤινΜ.

Ami ............... nun.
Arg-..125 . , . n.
Annei 1, ek 11. (nr-u . R
Ami 111. :amm . . ο,
Δωρί ψῃ, (οι-ω. .......... mum.
σιω-...εί- mgr-rae.-
vmm mmmm .......... nnn.
Αι.ι,ωιή»ῑ,ιιΑηιεοιιω..ῑ , , s. . . . ο,
munium ............ ο,

Ι.Δ ssPTIMIVS SEVEflVs

unua ει. urie. qma nemin ,ςή
'rn'pnximni μιη em, ,ιι-ιη Fum-
n. cue ιι. Δμ-ῑιῑ. v. c* υς.) -)4 ιω-
ιιι, cnemqn um.. pm mma„ 00-
mt. iinquu tuiz mamnimua. nom-m
prosam coepi: nun nmpuhuam,
cunque jm unm mm, xxxu. ,mem
affigam. ...μομκ eju· nou-ui. ,aju-
um sepa-³250 nemo «uino ι 125-
euml-rm. hur ψ- majam ..ια
aum aim numer-nau· §qumi-2. ει»
uma, nd quem Smin· ξιιμ.- mmm
ωήμῑι, ει quu- i· 1121 ιι num ιψιῑ

 

 

orama-m reem r). conspinmibm “³2⁰
nominihua, e! μκή.. Pmposnm deflua·
uginus tv. Scythia-e nim nunni-m,
pone. zusammen, mmm ungu, ,ρ-
vern-1³. el „munemne commendam„
miz⁴ Pnnnoniu qunque. «ι samam
prmum- „mmmmm v. c ⁹³⁸ mn.
,αι mmm· τιιῑι inter ει»- quinq-12 ιι
vigim, ,μοι huc „ma ,ιι comm-um
promovit Commodusd). Pom. prm
που.. unauna ranno-:ico ει Illyrico,
cum enmono. ,ι νει-σω. „a im-
perium mm, 51. huj-- fla« commu

 

,J mo ι. ικινι. §⁴ η. ι») εμηεη

ι) sum. ι.. w. mm. v. a) spu-151² ε. ι

