Ρ, HELVIVS PERTINAX.

muniones ..tum-u. mx ηι genna-0
imm-2- mmm caepi: mon-12 anez-
punm. mungu- more· mm..
demum. ιοωῑο „muno mmmm.
nque ³9⁵⁶ pram... ω, stagnum· nm-
mr, az amplum. A« mn hommum
em, quoa pr-ezofimur. qm ime-..pa-
ηηιῑ.. emmam-2 damni-nm muni«.
affundit. quorum pan repe-n. neu, flg-
mine ιη panium ιι-ηιι, pampemqas
nil me „pirunteu- vuluuibund murt-m
confini« v. Kalend. Apu-nv. cv «μὴ. A:
„op-212. „nmque „mum mn.. ,ιι-ιιι-
m virum. etque ampuri neaeman-n
iudigniuimomlit. „nunqua me ..πω-
ι.ι, puna pou, eum :cremam ε.. ‹³20-
rum num-rum (tenuere. nc ’1ιή eum
novera· eju· ‹inum-n mor xmp„-
unm„ ιε diei panu- en, h· pu-
121522 eju. mmm-1„ ιοιωιειηιι. vm.
munem, nareae-num, equanam.

Vm- mnf-na, a„ qm, ,ι lumi.
intra<

 

 

 

V. c. με. P. x. 19⁵.
cAESA 1:713. m. Ρ. cos. 11. Ρ. u.
0⁴ Sam Falcone, c. m. Erucio ctam m.

Α, nm ems. 1>- new. mmm.
Avo. cmc mmm- 1·- AV.
an. ι’. ΑΕ. η, aaa. uanam

fl. um cm& ι’4 ΗΕΙΝ. Pan-
ΤΙΝΛΧ. AVG. cnr-1 humun-
t- ΑΕ. aas. uod. ιι ΑΕ. 1. η.
ι ‘ ι

Vt 11¹1. A. ula.
ms. cvsroanS. Mn manig-

131
amaeam, 1, mmmm-20. An. (ιιι...
εισι.) ΛΕ. ι. (van.)

Forma-2 simunt-nm mna-miz, .ι.
φ.. ω min ,numna- For-unae. mii.-
ῳ.. m wenni-»nibu- ωιι.. mn, qu„
[m pcmquimr wau-cum· ι), ιι- m
omne· nomine am.. mum„ in tum
numuimessigumur, qua-..m ιε pnesidio
ven-um ι.. „uu- impu-ii mmmmm

ι
ΛιιΙΙια famu.

ms, ozm'romflvs, cym- ωσι-ι. ,ι
mata «ι. natum mm aran· mmmm, ι.
mm„ taut, m pam-- ,unu mnt-
a„ atam, ee emtum 91050. Διει (un-
dini ψιηι vnn. ἰ-ωη. ιι.)

hm ει ιιι, mim-⁴⁶⁸- ιε mmm-nan
nrum-x, η quum- unio-m ιιι. Cybelum.
‚mqu- „munim-m, uam-nquam:-
nngo ιρριιιιιιω prop-mn. Adnu- pn·-
ι... 21 mum ιιιωι dubie numm eri«.
quon-m ill· geum-u «uui promum ,

ι .

νυ m. A.
mm. consznvn. tm· turm-um
a. mmm. Aa. (um. em.)

xum-a man mnia-¹ nmmum-
...m ιρμιιιιι, pmmqm, n, »ω ..ω-
infici-ndn- vffleri, quma. ω ipsuum-
μη, qu„ „mam ιω... qma, ...φφ
rim ‚anfion-2- ω, qm mam md
‹laffi- ικιι huju „pa m.. vsa-mr.
1 · ο

Vt ΙίΙ. fl.
manvu. m. P. cos. 11. a r„ lm
ram uae- -ι awa-m mys-01⁴2„ aim*-
aa. aar. (νιειι. nummum)

 

.) ε, rm nom.

