HI*

snm, «sa. ahala-udan amm, qm
undiquc· uuna. ames-qu κ amn-‘hm pn·-
nm. usqu ...ιιι-ιι... mm.
aa„ vnum an emm in ..ι-...ειιιι
25... , puina„ m oum ‚mm-
οιιιι... ..neo-emmae num. junit b),
...με omnem [ι-ιιι.. εει-ι mun-m
eumn-2 Nm· μη... ιιι... qm me-
mmi, mm ιιι pne-emm cmm
ponent. „a ...ιιι ej... ..ι ιιι.. inopi-a
...ῑο ...ι paena.. Etenim viam. ...ιι-
»ιιιιι amm. qm „fimi-immun,
Διιιιε. ιιι... ιιι...- m, με. ...ιιι ιθ
quem. ῑ.. ιω... Mam. ..ιι-ιη...
ιῑιι. ...ιιι-..ι ..ι ..μιῇ-ε nmo-uremi-
ιιιηῑι, ψει... imparium mmm. quia
quoa ιιι... mmm con-emme ...ι-
ιιιιιιι.. eni ia gem.- ῑ.. ugano e« nen-e
obvium m. ..ο unum quidm ..ιω-ι...
ε.. „Ful-„niumm ιι opum-a ..οιιι ι...-
...ειῃ ι. ..ι ψει...» ῑ.. ...ιιι-..ιω παι...-
}..rho reperire ι, uma-inoman-
ιιι mmmm-n...- ...ω-ε. „mi ...ιιι-
αιιιι. Aureum ιιι ...ιι sm quin-
quennio ..ψει-ιιι τι...ν ε. “go ιι... ιιι»
...ο 2¹ lega ordin-ri· ..μ-αι’ cuium
numi, ..ι maibixe, nug-mm ιιῑιιι mum
uxori, ι.. φη... mmmm houm. nin-

   

 
 

nmn„ ψιο. ...ιώ-ιο. ...ειη pomi:
concipere. cange-‚m Erga quoni-m
uun-0 pem-«i harh-ri- mi, ιιι num,
ιι.. αα.. nnn-n, qm ί.. eomodo v..-
ιιημιιιιιι, Amne Ἥκω.. „aqu-nm.
munem mriqn emm-ma tore-n ..³-
vmnau, aa ψει... rim-ndi· amun-u.
quoni-m. quidquam maura, ...ιιι ιι...-
jnumm amp-.- .um cmx-m qm„-
..ιιηὴ ιιι. mm, ιι affl, commun„

COMMODVS*

mo numi, ..ι- ι.. inu-uzon ιιῑιιι. ...ιι-
m. eum eurum uma-...2 imm pn.- ’
..n-1, ιι... viderinnbssim· qaum. n-
men ιοιιιι.. τις.. ominum :henum-
ηωιιιιιι-ι- ...ιι a triginta vmi- ιη...
ex ...οι „mmm ...ιιιῃῑ mauu. ιω...
ι... ιι. nunni* ι)4 νιιιιιη,ι..ι.·ιι.ιι.ιᾱιιι.
unguit nim van-nnus.

Nomina ne κιαι..

ρ... nomm-iu, ...ιιιιιιι ιο mulo-
γι. immn- conquat, ιι. {pm ..οι
emma-1³ ιιιια.. μύω... Νι... nrm
mo epigraphen mmmm, qu.. nmmo
...ιι ‹ampm ιᾱ ιεηιιιι... aaut m- ιι-
tan. mgnum Δ).

lan-pamm caum uem Adi-1 Aum-
Ηι.. commuue, myra-tue mu Fati: ευ-
naen-m, amum-m natm, maa·-
κίκι, haam amn mmmm, laniem,
umam nonaum. Pomm mim,
[unanimae μοΙωΙιιΙίι ΧΙἸΙΙ4 Iflvnawr
Fur, Cannu} 71¹. Paur paetino, can·-
mmm. praue-rsus. buin pleon. m·
uenam eamd studentum.

ι.. singulo. ι. ..ι „ennean ulum.-
mn

mmm-ron m mm dupunh a...
m mula inst..

wolva, ιι... nnncvs. anund.
hou 1000 ineam« ι, ψ.. emma-1.
Laii, nl nmmum Αιωιιϊ Annam·
nominum. m ι. ιιι... «ι pro ιιι..-
ᾶιιιο jm ..xnpu , jm ηιμ...- E·
ιιι ..annau-q num· hm τι... coneor-
dibu· emm munoribus. ..ι ς... ...ω-...1.
ιη... ..ιη-ι. ιιι-ιο.. tum Nori-³... ·),

 

   

 

 

 

ι) unp-za. o. ω

ιΧΧιῐ. 1⁴ ιε. ε) ἰ.. Ερῑιι ωας,

ι.) mo L. Lx. ς ιτ.

ι) ιιι... ...ης4 τ4 L p. πμ ιι) ι,

