ἰεῦ

Amin mma.
luwtl. vxcvrom. um masam a.
‚unm-1, ., mmm Aa⁴ (ι’-ῆι)
simui· nm. Sena-nimbus..- „ma
nmo· tamn.
O ⁴ 0
Vl m. c.
muman. vlo-mus. (ια) zm ua„
..ajam dnm, ι tama.. An. (uun.
eum)
Ansina mm..
mmmmm. vnn-nmen nm 11„- a.
mem-mm, ι. naam m- ama. m,
(vnn.)
νι tte. a
noua-n. Ave„ mun mm a. ⁶110..
tun. ι, mam-,m nx> (um. cnm)
‚mm εαηια,
νιετᾼτι, Avo. Manu nm admn-
mmm. Λιι (vnn)
V! m. Α( et F.
nomm. AETERNAE. nana „am a.
mmmm, ι. mem, ,n „aco-u ca«
pus, (un. εκ..)-
m 111⁴ G.
sumn. Avo. , mnu nau a. ma*
m.. ι. cornum-u m, (ιιι... em.)
un ιγμ.. jungenda· ruem em ᾗ..
..capnon-2 mmm-a⁴ AVG.. *ea un<
rit manum.. nm perine-uim, five
quaa hmo emen- vno-bun huns
snnv'rt nignifleninnem mn eupit.
.
n m. a*
snm-1, Avevsn m„ uta-0 ma
poan- .ae panmpmn. ,n μαι-ι.. ..m
m. (unm ene-v)
Vt tm ιι,
svm< muna sp.. ΜΨ, m„
(oe-nm u mm mm)
{molem run-mm apim-2122. ned qm.

PESGENNIVS NIGER.

quoa mim, ει Sam-i mum noudum
ιρμι-ηῑι.
ι ⁸ ο

Anam [nomm
woman* rictam: uma ,ι tvm-a
appo-1. fuer-*mena An. (vnn)

ΡΙ ΙΕΙ4 F<
vmmnn. Avo. t. am„ vtc-m-
mAss Ave. rrum. ornacum An.
(nm, cm)

mm ε.
wcmn. wsw. Ave.. raam. ,κιαι-ιη.
Aa (Ma- u.)

napum hm inmipzi· mmm n-

ιῑι, primm: wemma wsrmvana,
nimirum εχ „ug-sonaim lue-⁴3 ‚um a
›ubemu- numo. sama eoam mdo ε...
„riman weron. swan. Ave.v A!-
«mm νιετοιυα :vsa-11 Ava, „m
„z unm ipsiu· sanz munz eum ..aaa
..figulat-2, tn quum- ..ιιι 1231 ..equit
wsw, mm 1121ae cognom.. Suam·
lma-..n umqum ιῑι, aa svs-ra.

 

tamt mmm „myria-2

v: urin-imi mumma rm:
ipa-1· ιῖιαοτὶιιιι eiga-¹3, a [nm-1
um, ει. numi urbium mm eju· η.
ιιι,- num presio -uper-m. Εῑι.. 501·
mnem- mpi- lum-3 mn pum„ ch*-
πωπω-ἡ vide-1, ι quornm cranao ιιι en-
am... um·- m, qni lamma. n.
mfiq ι, quorun-unqu. emm-nau».
dm. eam muz. 1200102„ mmm
luha nmm- omn-vniam„ ae m...-
nre promum, -avn ful-ein.

Qui usq-m mm prob-2 finci mm-

  
  
  

  

⁷ μηῑ muz. sumna.. uum ema-mn.

itt-triplum hubent AlKAloc. non 101¹.
croc. a jur„ ima. um enau-
ικ-ψιο ‚mmm mus. ειμι-ιω.-

