1¹2 ANTONINVS Plvs.

ἱ.. viu-fimi. venarum flguni. ..μ-ι...
κει-..ψῃ a· quo ...ωιο ω... cq-
ι... ι ι
· ) ι · ι

n m. A.

τι Ρ, cus. 11. ..ιαμ ε. aaa. ε, ι’,
ιη.. ...η-ι.. ιι »cvm Δν. ιιι maan.

ι’-

ι.. mone«- Antonini namen·- trib po-
umu- vix nauum mque ..ι ...ι-...ιω
«ᾗ... xx. ῳ... iufflminraeuepignphe
...ιιι-ο ...ω-ι numi riuus. qum mpr-
...1. ιιι... npmpma. ι.. qu mnan-
ι... m Ρ. ιι.

Z c> ESS- E X· 1⁶0-
⁴ τι ε. ιιι cos. ιιι, ιι. ιι ι. ιι,
. *lue* IL
Anu-:⁶0 na Aa? m. u. Annua ca...
..ι

, unffi ..ι ιω.. ..η-.- eoarmnt ...-
mm. ’-

Νη...
- ο..- Amnum..- μ.- mua-m qui„-
quanin·- ιιι... ...ιι-..ι ιιι, ΜΨ.. ι..
...ωι- ,m ι... tmpu- migma· ...ωι-Δ
mmm-uu, ..ιιι-πω.. hin-llo pum
...ι- unm, ...ιι μ.- ειιιιει majanum„
qm malm finiam. uun-1 ...ι-...ι
ρο... „mn-1. ...ι-ι... ..mna confla*
ι... ιιι. noum, ..ε-ι qni mzs. ιιιι, ..ι

. ιω... ...η ...ιι-ι... ιιι.. ‹le-eram,

ψ.. ..nm amm-nur. ιο. ...υ ω...-
ρ........... (ει-ι.. m pomam

Α4 Amoumvs. Avo( ιἰνεΔ ι». P.
τιι 1². cos. ιιι. cap-e tma-
Μ , υσῖ ndum. ι’. unni: ond:
mmm, n tvm-a.

n. Awrommvs. Avm’xvs* ιιι.
α... mmm, ...ι nam, ί.
AV. ΑΛ. ΑΕ. ι. ιι. ιιι

c. mvroumvs. Avo. mvs. nv.
cos. ιιι. emt turma... ι,
an. (ιι... cm.)

π. Aurnuxuvs,Avs.1²1vs.cos.
ιιι, 1². P. cap-r tam-awa. ι..
,ιι L (un em.)

rt m A. ειμι aaran.
s. ι’. ᾳ ιι. Amr-urent. ςινινιιΑ
mm cmo-m ΑΕ. ι.

mmm huno Sp-nhmzmenunss
ψει-ε. vum, nro-..m ...ε-Λ.. ...ηιμ
rim, ω... ..ι ...υ-...ψῃ non-nm ‹en-
‹gar-mm„ n . ω :on-pamm, ..φη
...ι-ι... ιο.» oapi-1.. *in-me. ...ι u
qn. muz ε lma-snm. exam vix n.
pum, a„ conum omnm nom-111
impura ineoli- ιι Amo-fluo Pio „ivi-⁴,-
ιε. ju„ empnam. nque οι. ει... ιιι-...ι
...ιι-ι... Amnam- etnim amm noe
num esci ...σιωπὴ-..- ⁸). Α. ...ι-ιι...-
ιῑι.. ιιιι beneficium maai-1 ...ιω urbm
mnam cumn-n, qui ε. ιι... Amn-
„imn auem en. uibuum ...ιι mnu„-
-m moni. lm uuxvu. ς. 9. Α.
qn. ιιι. viae ι.. compendio vnum, et
abacia „num ..ι ιι... maun mh..
cumn ..apli-101- civium moninu-
nb ms.. m... «ιω [nuniz. φ... ι..-
m ,ιη-ιι. ι... μυ... '01 hm, quod
*maj-mmmm 10an mli-2 pavitur.
a„ qm, mencio vm, qu„ amman·
..ι numm unm·- numm ω... ιρις..-

phe ε ΠῑιιΔΕ. nvsnmuvffl.

 

m εει. ᾗ

ι) ιι..Δ ‘Am- ·r.1v⁴ μ. m. ι.) οτι.. nom. p. na,

