16³

A. numatam, ι, umam. ΔιιΑΕ. ι. 11.
(um. Cum.)

mm legium-m depraedicat hi· in
numi. sfflffl, qm «ihi primum nd-
um· {un-num. scinde Nigrum ,meno
rum. unqua hum manum mmor-re
ιωῑς lubuit, :ea ,μ · nm 11„- mmm
nomin. numi· imru„ qu.. mox infra
nmine 1-2221..01‚;m...⁴..1‹³m³ ‚uh finam
amuni- olum-vannum..

. .
m m. ιι. .
IOVL FRAE. omns. ’,φοι-ΠΜ ledan
ιι mmmmm. ..amam m ‚mmm
‚qu-⁷2 An. (ιι-ιι οη)
mnam nam: epignphen vide enim
in Pom-nnio.

ι

- - .
m m⁴ A.
mc„ 1. Αιπντ. mv a cos. Aquita
tqtmaesa tuffam» ‚cy-a man-na. Αιι.
(un ειη)
Vt m. A.
Lm. 1. rm. ἰ-ιι. 1². cos. nm [mm.
Au. (cn-1, awa-„221”

LEG. LVJAMI'Nt: 411, Ρ. COS. Idam lypum
AV. Αιι. (ν’-ιιι)

  

’ m Ρ. cos. umm-

mc„ ιιι4 run. τιμε cos. m„ ‘vr-⁸·
ΑιιΔ (ιιιιι, cm.)

Vl ιιι, A.
mc„ 1111. a.. rn. ιι cos. m„ mm,
Λιι. (ιιι-ι. em.)

η ιη. A.

ι) ι.. ιν. §- u

1.. SEPTIMIVS SEVERVS.

msc. v. κιαι-Μ’, cos. 1110·- mm.
An, (uun, cm.)

Vt 117. A
uzo. vn. cn. '1⁸1³AE cos. [Aa tm„
Aa< (uun. em.)

V! ιιι, Α.
Lm. V111.AVG. 'rus’v cos. Idm ry-
ρω, Au. (uus. em)

γι 11¹1. A.
mcxl* ει, ἰἰι, ι’. εῡει4 Mem mm⁴
An (uun. c-a)

νι ιιι A.
LEG. xm, nauum-1². cos. la„ ¹5-
pus. An (uuum.)

Vt ιιι Α se a.
mm. Χιιιι, ῦΕιι. ιιι. v. τιι. ι). cos.
1112.- mm. Δν. Arx-m. 1. (Mune-e..)
ιιι 111⁰: Lm xun. omnm> ιι ν,
Aa (mmm thplem.)

Vt 11¹2⁴ A.
uzo. κιαι. (naam ἡ. aliqum, Ριιι.)
’νιι4 1>⁴ cos, um mnu, Aa. (ι’-ιιι.
mn, cm< ειιαι, dunum.)

m m, A⁴
uec„ xxx. νιν. v. um ψη, An-
(vnn.)

ιιςῑαω ιιι-ιω nmmum in

mmmm, quam numi· ιοιωιι mm
nque eam ω, qun-..⁶211 numi
duantum reliqu-n ο-ιιιει ..adh cog-
nominib-1· ordine ᾱῐμιιιι ‹ep-:rie- ι..
indiae :amplae Gwmi pag. xxm-eq.
ε.. ιιι-η. namq-211 mn, muz -ι ιε»
um lm ιιιιιιιιι-ε, :dimi- mnu-«ionum
ωεῑι, e« nnuman. qun nm mme-
η ι). Va ιιι ιη, mmi- ε... ειη.-Α
ru suin& innon-n, ιιι hoe abun-mi·-
..rgnmemoummffl nmiu- mm fidem
abun-iugem. qum :iuueni iun tempore,

   

 

 

 

   

