P. HELVIVS

r.- ιη. A. θ
munst. Ανῦ, τι 1³. ensal. s, c.
ment-*uc aaa ΔΕ, ιι, (ιιι... ειη-ἰ»
nime.)

nemun, n confixam, qm cnm-
maam promi-em. ..miae rotun-cem,
wrm opimum-1 -), ,κ μυεῖ. anst.
,ιώ-ἰὴ, magau-zum dadino papan-‚fle-
...ι-κο, aemam„ „mmmm- „ramnum
aunam ‚ninia numm„ ιοᾱ ‹hai-10
nn. Ιι).

ss!

⁶ ο

-
m m. A. -
mmmm-1& euvmvs. »aanor mm a.
. orn-mmm« An. (ιιι... em.)

nou, nam-...n pronun,

ιιι. emmas mmm. u<
hem ...a fumun„ Λι aunemu- en,
„figula-e·- enm «yps», qui ,ηιμ uben>
nmi- ιιι, empnam, vnum *un
mm indicari numm Peru-..251 ιη»
unm, «ιο qu. in „am pneceaem,
maqu- «nmo gutia„ populu emim,
quoni-m mm „apuu pne-1³· ‹yn-..mm-v
ml luorum deniqne dou-⁴ ceni·- Δ

  
  

. ·
Vt m. A.
utun uvmnnm. mua mm a.
eam-a. ι. raa-zm Λιι, (πμ. em)
E.. nugax-rem mmm cmm-i un-
am. ..q-n, ιτ... nn. ‚nu-ez. sgnum-m,
mm „upu- “empturi ez mm, un„
μη· pradum, mmmmm-2 mumma
amplum. vnum dedic-numqua munz.
»ιιι uem-1⁰· argente, “sexnum- e),
ψη... main-m ,σω mmmm...
..a ‹leda-fi ,ὼ Ammo Suum, qm*

PER-rnuxss

hu·- Cimbrici n-mpom mind) nm a
cientes), &Augu-timu r). venei-{nuz-
...ψ publicu rm. mm. mma... ι),
ει quidem an c-pnonn w, iam nm.
camimum, :cn-..dmin vanu-520. ,ι
nnmerum. Laudanda„ ‚ungium uma
nmium. in ‚mua ...o-...mmm mm r„-
perin, quanqum 'dijudica- {nuile ι...-
ωη. .1²e.-=;„.=a÷n=2112mm, qni w..
amni. adnuent- 1ege· exigeret. onon-
‹112 nno ...a {man-w, annnam w .
Commode nemim, cuju, „mni- vn. pex-
pmum {niz amna„ ngummuu.. «ι
qno summm mnu mm «vena-12 vi-
mm, quaa ae nem cupidini· :rampho
mn ovs-nm n„

eum 1⁵12·- aum-r »ιω-ειη pm ιαμ
atym», umeri. φῑῖἕιῗᾶᾼ-ωήι “
mn.

eui naue.- iuna Propon-ni ²):

um nana, n* ,aa a«. n. ma -n ε.
mutin dont.

nem, Properti! nquam venun en.
quud pluma... loci· -dfinnn ciem phi-
lomphun, ene mmm principem ...ί-
m- pmm. nihilqu-
pnuumuuqm m ·
ὼε qum aum aeui
menon enm-i unm Tanna- ψ

   
 

Νη. ¹⁹³ tumn-u·- :manaa „tm-
Audax laada-anema mm uu

 

ι) ew. ⁷. ιιι c-p. ιε

Limum. n) Amor ι.ι 214st ιιι.

ι) ι, xxn. m. ιιΔ ει xxm. ιι.
ιι. m. ι) δΑ lm dm. ιιι υ, ahu!- ω s) fle etv. aaeiL.1v.=, ιι.

ιι) «³2 ron. um- 1³-
s) rm.

i) mmmmm. ¹⁹ huam-⁸¹²⁸· v. va.

