¹2⁵

1¹1 ΕΙ, :l- .
mmmm-As. Ave⁴ vu* mmmm
grana* An. (ιι-ιι. nom. vum.)

Vt ΙῘΙ. 13.

no. maenum, Famem. ran-m.
axv⁴ um vm. cosm* P. ι’. ινφ.
η... amsa-au· mn ι. με. ,mm- u-
-ει τωρωι-ιο, ,ιΔ uanam. ι. nonem,-
-ιὰιιι imorum ruffam velam-4911»,-
m. mm„ ‚urorum ΑΕ4 mn. ma.
(mun. Alb-ni. mem Anava-11. μη..
nn.. namt. ιιι cxx.)

§insul-Anu sm-mul· μιν.. πει-αι.
«μη, mam·- pmimr· ια von xx.
ια „nm amn, nm mmm Nepam-2·
mun«. Fene igaun- hia ιη)... mum-
ma· nliquod am- n-pffiz. 13...st m.
psu- . Commodo κ.. veru, ...ι fien-
mmn imnum mai: meziffiu

ι·-

m tir. E.
Ru TE. P. xv. ιιιΡ. vm. coswl.
P. Ρ, Imm-tar in team ,κάη-μηκί-
um eu·- aq-u- cervum ι mmm
mm naua. ΑΕ. m. ιι. (ιω, em.)

Pmoun:- hie xmmu- Commodi pm-
cenum nonnul-rom ιιι. lm. „mi pm-
mns· υκαι-ι. smum nex-ne typum n·-
sexm-m. em capum meu-nn i„ mn-
no riuum
- “ ι

71 ιιι A.
vens. xx. cos, w. mm mnan.
An. (mn. em.)

re m. a,
voram ι’. ιι. τῆ. axv⁴ ωε. vm.

cmumnvs.

cos-Vl. Β. (ἶ, stem enom. ΔΕ. 11.
(κω, cm)
ι von, viae niba ningat-:i fu.-
tenni-nse.
V. ι’. 344. Ρ. Χ ΙΙΙ.
1¹11. Ρ, XVI. CBS. 1'1. BES.V1!. ΡΑ Μ.
Ρ. Ρ. Ple, 7131.. mur. lue. 7'111.

 

cau-‘a Apro-iau, urm m.

σω, ,ιιι aqum„ mo maffia-2...
templum Puni· horribili} inc-ndi«) :null-
μη, ωψη „erm-³21 t...- aum-*mn n.-
mdiu-un.

Λ. u. cuuu.ANT.P,F1:x.-AVG‚
nnn-,1112 capuae Imm-'-
AV. a.» an.

s. ιιι-6011111151). ΔΝΤ. ἣ, mlx.
Avannuz P. P. eam-1 hmo.-
m· fn ΛΕ, ι,

c, u. comi. ΑΜ·4 ι’. mlx„
Avefflxu‘r. Ρ, Ρ. Canac lam-
tusa fn ΑΕ. 11.

D, Μ. conuonvafflTonmvs.
ῬΝΒΔ 1³me Ave.. mur. c.-

pu! mnam fn aa. mx. μοι

“ 0

0
‘ V! m⁴ A. a. ι’.
Ανοι.ι>ᾼι,,ιι.Μ.1-ιι. 1². xvx. cossa ·
Aralla natm. aaa· ,ι ,Μ’-η ι 19-
ψη. ...μιν cama. AR. nun. (111.-⁴
οι...) .
danica {uz-³⁷1..
not„ νΛι-ΛΊίΝο, Ρ, ιι ΤιιΔ ¹³⁴ xvu.
mv, vm. cos* vn. a Ρ, apost-u>
um nau apr-mna, υ. u·- ω. aa·
ctam Victoria lym-1 aaut. uz. mx,
mm}⁴ <uu-A me emp-q
Templum Apollini in rami-1 im ndi-
fimn nemim. ιω. smnio ι),

 

.) iu Au, e ι’.

