COMMODVS.

Eadm nna ι
Ara n. Ρ. ιι. cos⁴ P. 1. aaut.
sanna.

Amn„ Commodum Ανῦνετνιι
φή.. ιι μ’ En tun-nme ιρμιιιι,
unm-mh„ ι ‹inmm- mulum mm
ιι.» comm-..1 omns. n ...n-21-⁴

ιιιι», ι.. Λνιιει. cormoovs.
¹«vam-:mm suum cap-um
mem

 

ιιε. unum 2212 nn. canutus. ι·-
atu'in: DE. amu, Tu, Ρ( ΙΙ. COS. 21².
s* c. camne- amr... ut: mou-.-
duabu captim*- adsidaeflh'bul. ΑΕ. 1. ΙΙ.
(ιι-ι.. cm.)
Eadm adversa.

τιιΔ Ρ, ιιΔ ωε, Ρ, ι». mun ‚em a.
pamm. ι. mutum. An. (uns-0..)

mucouuonvsnvaossnm

snm, cmsrlm. Avo. Capua

duo n respicientia. ean-„adi hm

mem, ιι crispam.

vox-m rvumcx cam-aa.. :ny-m,

, a tamm- uam amma μῆρα cu·-

mmasue stispr‘na, adsisto-m 1·- urs-qn

maio muntia> ΑΕΔ mu. mod. (um.
reg. 0111. nt„ xvx.. de οιιιιμ)

naq-nim: numu- vm pannea ιο,-

ιορι.. eun· eun-modun. ει cri-ph.. m:

niman „m jungamur, quod neum
ι-ῑη. inu-1 mgna..

Eadm uu:
ἰα-ρει mm ιι,

ι.Ανι1ῐ-;ῑ.. comnonvs. Avo.
GERMSARM. ι’·,μιι tumtum
{vxmuv slsum-An. 'HL ι’. 11. nm ιι.

1οἵ
cosm. ι’. tm seq-m mam. vr·

pannem. An ΑΕ 1 (nm. em.) ·

hm seule Lanuvium dne
m mmm-rio jn„ numm .‹³
Γιιιίι Antonin-u Pin ιιι ιιι a· mmm in hoe
ιιι amum v c ⁸13³ -ι nunc emmu-
«ιιι, „mmm quonum amq-¹· ιιι mu-
ninipio nnn-viu. ‹jn- au· ‹lon-ienis», m„
m. ω,

  

sau- :An-m. ⁸

Tu. ιιΔ mr, 11. cos⁴ ι’. ν. s. z:v
van-11 :nn-1. ΑΕ, 1. 11.

ν, c. 3³1. Ρ. κ ηε,
ΤιιΔ a ιιι cos. aas. 11. 1³. Ρ. amm
saun. me. 11.

nie v. Aug-‚ni ιιι hunum ‹zumm-
ειη num „ms proflui-cnut, (nmprm.
in cmm< ι. m.)
L. mmm comonvs. Avo*
cmm. snm. ἰιι ι’, ιιι. ca-
pue lammam
VOTA* PVBLICA* ssss’- ΙΙ. COS- P. P.
Sacrificium paeeeqau „turim- mumma..
,mu temptum. AF- mx, mod. (uum ιι.
Ducit)
νει-μω. 5„ ‚mmo ‚amni ami ‹1-
cfflp. vasu-mi... pm Tu. Ρ. ιιι, 12-
git mmm, quoa “pugn-2 humi-e.
ο “ ι
νη. mrim σειιιι. sanc.

A* ι,Δ εοιιιιιιηπέΔ ινα tum
harnam, ιἰι Aa.
ιι. ιι Λνιιει. nonnonvs Ave.
cmc umam.. .·. ,ιι AB. n
c. ι, Ανιιει.εοιιιιουνιι ,ινα
ἰιι ιν, m. emt uma... 1·-
o ι

