ΑΒΕ

’ «μοι menusanum -ppeuem smper·-
,οι-ειη πωπω-ι, (amun) fllium mo
xm non-11 ‹um- namu-2. Qunqm.
n Ananim-n, gnum- ὶμε, ennam
eon-mnium οι. tribuum sibi mens-
mem grune,- μι-ωῑψι ι).

cna->m ,ιι mm Ausum m Snus.
nx Augu-u- m ιω... ..m- m in m.-
ιιιίι llomni- ‚stim pri-1211· nx numi·

,Δ Nema.. ιι omnim.

 
 
 

nemo. ει mamma· ..um §.himin-<gne
semar-chaum *nn-m, quoa aum-ilua
in snum mmi- :nm-mi- μιηήηῑ.
Διὶ-η. ...ηηιιηψιιυι hm.- ιη.) augurum
pupun- (ηε-ιο qum· m, “namne ..ι4
sm v. a. Aegypm ...ο sunem uffi-

  

muum, „gin-e numm. nimirum quia
hm aaa ..n-1 ρηιηιῑφιο mum ηιμ
eminer- pm-vmm 1ν). »είιιεμι nie
wa· i„ mnni- nom...;. mmmm
...m primum in ponami- cmc-u„
mp- comparem ..n θοι ί.. ein-ni· -qnn-
mn. m xm·- νοω ωψ, 12: aim-n·
..1 ...m-m v> ⁶4⁶7- mh numeri· ιι. 7..
fflna- 51· ,κοπιῶ-Μυή- ..onnam m.
a ⁴ cmo-un. nmina, mag-bno
Augu-xi apuu mapa m imm·
s dmum. n Augu-1.. impu-mm
hun-2. u« „numm numu· mnu-mi-
imperii.

  

.
νι m. Α,
Avcvsu cos⁴ marm §mam m
..ι ..am a„ „mm nau-nu uu «ι
fua twa-1 ΑΕ. 11. (ιω,Δ cm.)
Nempe smm- n cumn. ,ny-m·
mun. qni huo ..mn un· prm-amm.

 

L. SEPTIMWS SEVERVS.

Vt ΙιἹ. Β4 e! ζ’.
ΓΕΚᾸΕΙΤΔΞΔ SAEcvu. cnud Dumna!
mamm snm eam-112 comam„ ram.-
ιη.. acm mm. mam. (um. cm.)
Vt m( A.
mmm-u, mmmmm. Navis ει»
pana velo. mma mrem mcum. im
rme mano samm< m. (ινιιιιΔ em.)
Typm mm„ insolam ‚sunau mm,
quoa rerer: mn ι), ima nli· ,μαψ-1.,

’ > quae §nv-mn ex omme redux in tmi-

gmn. zm, lmu- v⁴ c⁴ 0⁵⁵- ,mpuln exha-
bun. rui-u num mmmmm« sauua-
n«- ι’, annun-atra. sunm· ε, rar-m„
[mu a! ama: ιι cunm,
ca aim! flamna. Navi-«⁶112
amma ms, aaran, m
[ΔΗ-ι. lca-num. ῑ-ιι-ιιι mn. iubetur

qunqu- ίιι mone:- eumn...

ι . 0

m m A.
me. ave, m. ι’. ιι, η. 1⁷, x* cos.
ιιι. ιν, r. Lamum-em. m. (u...
cu..)

ne hae uhu-nnn nrm mn, sm.
run ‹lec-nuit» μήκη-ι... ...a m. ‚mi-
um- pum, nm mmuh„ „mmmm-
m ..u-eo.. qno: ...mu smper-mm, 1³⁶>
am.. ει a· insitione cunm-„pm ns.
m· annu, quun-m mm „mu μη-
“nemim imp-mmm canen· simul
ωῑια).

   

ι

Π ΙὴιἸ4 Α,
νοτ. svsc. nac* ι». ιι nx. 1· x.
cos. ιιι, ιιι». ’.φα-ι.» uffan« um
aa uestem· »affine-1. nx. (ιε-,ιιι Gom.
„m 2⁵0.)

 

.) 1.. xv. ml». auin<
d) 1.. uxwv ς. ι.

ι) εισι [supin ·de -ιιηι- ι. v. 3-31-

‹;1..1.nvx ι.

