COMMODXS,

Vt m ιι.
ΤιῐΔ 1³. v. nm. ιιι, cns. u. ι’, 1². va-
ιιἸι ‘pp-¹1. Aa. Αἱ n.

Eadm mm ,ι
[ΜΡ. ιν.

ΙΊ m. A.

mmm-vs. Ave* mr. un. cos. n.
Ρ. ε’, s. c. ιιφσηιω ,μμ mmmm,
noum Αε. ι. uum. cm.)

nom-m hoe mm rem-qm eomm-
anm. hnc numo ple-10 comprobant.
raim summ μω iu urba auu xxn.
octobri.. omum en ex lampridio, qui
„rm-p cumn-mum am„ tn „m-
nm· aa mmm mmm 1¹- am, n
latina emnam-a :ammam- Χι
¹021. aman-- maenas: sese«.- ω.. , ,με
ffle· eu xxn. omnm-5, mi pum-ui..
smne· nmo- aium mem, ει uffi-
ιω. «nen vnn-man.. ml smmpto·
umam: Anvavs‚Av‹;.‚ ..uu- uua...
que ιω «rna⁴ poan-1³1. m· enm-unm
ω.. meminu- ι») rmm numm nm
m a„ mum enum ‚lm ‚mun ι.
tama„ em naen tribur-nu v*v 215..-
ιιι-ψη, ῐιι nen-2 Fon. mm.. qui
..ιω ,Δ idm argumentum perum

1·-

Vt 11¹!- ΒΑ
Τιι. r, v. 111². 1u1. cos. 11. ἢ 1², u-
εἰ, mu An.
0 ³ 1

runo 5101: ..bomi- unm-:m m>
minum- pmn.. u. Amorum „1121-
miz. Vidae iufra i„ m. „omnibu εωιι
ergo αεὶ-ωψ- ...mi inum'pti:

.) iu cum. e, η.
εει-ιι, ι. m. e) in eun. ι 5.

ιι) nim pum τ. η μ ιιι

¹09

u, conmonvs. Aw'roumvs:

Avo. eaput numum.
Lm. Avn. ἰ’ῐι, 1². v. um 1111. cos.
1!.r¹.r·. hun-mu unu. AR. (nui.
em.)

sudam mmm.
numum-ns «ινα, η, 1². v. nm
uu. cos> 11. ι’. τ’, s, c. numm κ-
am ῐη ιημιιυ meam mame-*mu
ιιι, ΑΕ. μυί-ιι, ειη)

nnis-m: m numi congia-ium papn-

1ο ab impu-fi ..x-piein-repnnemnum.
Fui-1⁶ Commodum libem-m, ει *¹²1¹-
pupnlu cnugim'um anch-numm cn..
virium dedi-n, resen nio inu-numm
vojus smum-um mm isne e). Αι nimi-m .
videm: :jun efrem μααῑμιειιιειιι Lm-
pridias, mnu cangi-rium eum damn.
populu, nuguli- aemio· Dccxxv.
„nr-21³). nisi tone pn· ineu-im mip-
ιῐι denarios pm uri-immun mun-n.
wi idm uncum nubi ·), Asusam- il<
hm „tribuo nonani ‘md-²

ι . 0

finden advena.
τη Ρ. v. [manu cos* ιι 212„-
ηϊι ιηῑι, An. ΑΕ. ι.

V. ιὶ πο. ν. x. un⁴
1¹¹1- P. ν’. cos⁴ 111. ιι t. nm ιν.
camd· Any-111. ι, Animus-m m,

Nihil nl hune annun memor-bile
proauum.

Α. u. conuonvs. Amoumvs. ⁴
Ave* cmttmhaz Aa.
as. 1. ιιι-ι.- rutae-a 1·- AB. ιι.

qumans θε-

