³1² ⁷

«kann opimum. -). oon-n- ιαμ.. nu-
Ι... mm ειμι... aaaron-1. ιιι.-
morfi-

aaum, ..ι 1— numa-mu.
ι’. τι. n. ι’. v. cos. ιι. ι», ιν, ιη..
...ιη-ἡ t· ιιι-ηε ...ωηο ι. smum

nm. oonnmvvs mvs⁴ Fr.-

ux. Ave. mm·- Imm..
νημερτῆ. Ave. Nm*- prumia, ι..

’ ..ρ-..ι mndata-pamm udum-u turb-

militum.- Nmn'n cunilam lm delphi-i.
ιιιῑΔ ...ιι4 moa. (um. nme..) ΔιιΔ ιι,
(ιι... ει...)

Ex Thumi. ί.. him mmm-naen-
ᾱῐιιιιι... nrm ειριιοιιωιι, quoa nexum
commend-1 κῃ... „antrum unm uel-
lupum-m mue-m Conjiffl ι
mutin.. m· nuni· ivdie-ri ,ιιι-ι..
imum Enphrni· ι), ι. luim- nm-
..ι-ιρις... ιιι... ιιι-...ψη «alpuni ιι..-
νῑο “tvm-mur. 'rm-u ιιι zuph-um
„mmmm mni 11. tumn. qun. ιι..
anm-nai: wal-unm: mnam-vs.
Ave„ snm ..v-⁴11⁴. pm, ‚um hunss
{mu-r pam-1..- m ...πίω- pm-
μοι. mat-13¹1< Fluvii cmo ιι unshu-
pmm jung-nunu. Α.. ρο.. xm..-
-un ιιιιιοψοιιι... ιιι junx-ziz. mm
{pm-1..

 

uter-litate· Gordian-1⁴ aliquae'.

ν Α. ΜΡ. οοιιΒιΑΝνε, ΡΝεᾸῖΕῐ..

Avo. οιρ.. mam
mutuamus. Avo. 111. mannum
...ι-ι. An. (ιι-ι.. ει...) ,ιι-’.- “pm m«
mus, a aum, s* ο, ΑΕ. ι. ιι. (um,
ει...)

ΓιΟΚΙΠΑΝἿΞ m.

Β, nm. ems> ιι. ΑΜ, connu-
ms< τῳ.. metam.

tmtmuns. Avo. ιιι. mensu.

mm. Au. (un ειιι)

α και... ,γι-Μή.. cap-1 tam
zm

uanum-ms. nveys’n. ιιι. s. c*

luperam· mmm maxum. An 1.

(ιιι... ει...)

n. mnconmmvsoexvsm. ’

“ Ave. cap-e ras-nn.
nummatus. Avo. ιιιι. Mumm-
και An. ,ιι-ι. ειμι-ιι lanum, n aa*
«1110 s⁴ c. ΑΕ, ι. (ιι... ειη») 1. ιιι, ey-
7.. comam. ΑΕ. ι. (ιγ-ιιι.)

Qunam· a numin οοιᾱειιι unm-13- ,
«ιιι. negasn- mmn, ψη... omnium

 
  

. ..q-n ocu-ionem, mqu- umpu· ιι...
- :egnum ιιιεηι.. Διὶ.. ιιι. mmm.-

...ιι mns- m-m-apuuna- „pun „egos
ιιι... ι.. ιμιῐε... saw-um. mmm. ..ι
...ι-ι... v. c. φφ, naudi-nun nonni-fi
mm imperii ...ι-ο ιιι-ιιι. ut mm,
namqu-e, mqu- ι.. ..ι · unorum
oon-equanam ..οι ..apuu- ι... οι...-
...ι. nam· ιοιι liber-limi· ιιι ...ιιι
ιιι... ιιμ... mansum, ε.. qma-a ιιῑει,
..ι viam en mee- A. mum» :pigu-
ιι.. apim ιιι. ...ηε convenient, ..x-
nix-um nomin· m nun-1, iu ιιῑι. ιιι.
ιι ιι c epigr-phu. qm primu imperii
mm ..ι-ει, οι... ιιι... ...ιιι uber-111..
..ι ιι.. quo· mm ψ ..ιιι-ιιι... 0.»-
-ιιιιι nonen μη jun ..ιιιιιιι4 Nblo prop
m ¹⁰1⁰! nu ιιι... refigere ιαμ-ιι,
...ι aman-nem .jo elev-mim ιιῑεει-
ῑιιιι... ιιι. ..u-nomm ιι ’.ι c
dm enm 11. mo, ιι ι m.

  
 

⁴* ι uadit-m liber-liutem. uni

ι) ει... m

ι.) ιι ιι... ιιι, ιιιῑ.. xv.v

