31⁰

n. nst. CARs. m. ΑΝΤ. Gonnu-
τινε, Avo. Cap-1 maurum, ι’.
AR. ω). ...ιιιΔ et ΑΕ, ιι,

c. un). c. Μ, mr. Gonmmvs.
Ave. caru lamam. ῐιι ouium

..θ

Vt m. B.

LIBERAMTAS. Avo. mmor uam

11. pum. ι. naum, Λιι, (nuc-21.)
num-‚m mm ω, exhiheri mum-nm·-
ι. ,ιρι-,ω ιι...
nnn-mn. typo· u.
nmmum ι ⁴ [mumma mm.
mm mum-2- nauem... mm m, eju..

     

qn duplex exempl-2· mugen-inm en
ὴ. mm.» enum.

P. E hill-'‘aznolvvl’. Ρ. [murator οφ

ιηιω nan antu amm ιι paam-⁸. ι. mu,

,iana-b. An. (uun. ειη)
m nagal-ri 11⁰2 numu qnam-in tn-
mm aa um poten-¹2.

Vt m. A.
vous. nzcmmzmvs snm lau-
mm m. amm„ s. aa. ι, (ιιι...
Clu.)

Num.- namnum.. ‹meh-mr prul,-
m vm nummu. mx numu. impu-ii
enne-pu.

Numi unqu} ..xum ιηήιι amaa».
ua, ιτα, netur-ia. w· Any.

munnam, nona.. am „nn-penum
carauni numm em apum ra. Ρ..
zui cupio-inimi exn quinon-equen-
ι.. nmmum namquo. offerunt. uu.
mu· quidm 1⁰20 ιι, denen-ipo.» rm. Ρ,
novi-ur, ud dubia,- ψ... inum pm.
munz. {a mem-2 a« nrm pou-m· pro-
poam.

 
 

   

    

GORDIANVS m.

7. c. 192. Ρ. x. ωο-
νιι. 12. ιι co& Ρ. Μ. P. Ρ,
ami-*ano Any. Μ, Acilia Aviola m.

Nihil een-[1 nd hune unum-n mmor-x
hinni..

Α. uff. mss. n. mr. eonnn- '
uvs. Avo> emt 'mm- ε.
aa> maj. aaa.

a mv. ems. mmm. nomm-
st. Avo. car-u tamam· ι’.

AV. ΑΒ. Ι. ιι

.
ι

.
71 111. A. ιει Β. -
erzmmns, Ave. ιι. numum
na... m. ΛΕ, ιΔ n. (nun. em.)
cauam huju( congia-fl iper-m».
V! 117, A Β,

 

Ρ. m. Ἧι Ρ. 11, cos. Ρ, 1². Pae-mm .

:an-utam, amq-ea mim-n „an-1* ἡ. mu*
mana a sarm.
mm! νινε.

ικηᾼεεβοπιυωῖνιγινε,
Avo. cap-a 'mmm ι’- AV. a
aa. 1.. raa-*aem t- ,ιι ιω),
mod- el AB. 11.

mmmmm-As. Avo. 11. mma-1..

uam. Av. Λιι. (im-1. em.)

vme, qm ιιι uber-umam pmi-
mm amm-12⁰.

- Eadm ahma.
Ρ. u. Tu. Ρ, 11.cos.1=. 1³. oar-'tc ’,γρ-ἰ
ΑνΑ An. ΛΕ, 1. .

Incipit urs. mlx.
[ΜΕ GommmvsJ’ws. m.
Avo. emt adsum

