affin

· QVOETVS. ALEx* AEMILIANVS.

Jll‘lss νινε.

c. Fam-.- Quian· ,ιι-ι- meri-ni fl-
u... eo man, quo amm... nnn-n.-
Ᾰ purpnn. pure ua cnm nb Amne m-
„mm „mi-que ,ιι oneum-0 mmm
1„- pe Eme-ae, quo-...mssmrugmn

 

en. Vn ο Tubantum nm· οοιι.

.
. .
nss’. C. tha. QVIETVS. 1⁵⁴ F.
AVG. capae naum,

Amne mam, qm 11· muns. sm-
n-l· uum-inni. eum Kypi· obvii-3 »unt
,pr-mm adem tm· numm, snum,
starium.

swam· mmmm...
Fama „mm ‚h m- ‚agn-«0. prm.
ma mumma.. z.. mo, qumi:
. ., mom. K'fflroc. cen.
emt sauata-1.
nummu, cummanum, Amr. (1²01-
ιω.. uel. 11. p. εει. magona>

Num} Almam-sna.

Λ. κ. Γ, ψοτΛΔ norm-oc. s.
εεΒ, σιμ-ιι aureae-m»
L. A. Aquila. (mm Thnup. mm)
uum· ’than-pomum nn» aa ymna-
miae can· inmun.

Ρηιῑτινκ

Auni ......
Λῑμῃιεῑῑημιπῑ, . ⁴

Ami 11⁴ cumn (um. caes.)

-signni uie-ue
Alux-ndzini

ΑιΕΧΑΝυΕΙι

Aldu-1³2.- Amnum Aegypti nna
onnam» pra-ream, ιιι Mummium-112.
mem- a! compi-nmium sunu-em m-
aaron, munuum nemun imperium
amp-iv< Eum cumm- minu Theoflum
due. vivam cepis. ιι ..i ,ε mancum aa
veum-⁵ anagnu-1· ju-‚n ι),

ι). „mn nni-‚i- mmnu- «ains.
uinum· genuini . dubit-z uma-..⁴³12- 1212,

Q *rr-heu. ει, aym...» ιιι.

⁰

Utttttlffiz.

unna.

ΑΕΜΜ. Ι avr&

m pertum- ωηο.. Aluan-irinum μή.
εει.. vulguitOcco. ..ιι vni-u celuim,
ωιῑμι mm mmm-ni- mum „unsrun
qam· nquam, inquimdm.
ι, . 0

Α. nnuma. ΑΛΒΞΛΝΔ4

ΑιΜιΛῐΑΝοε. css. Cap-¹ a.-

aaa-am

