onnxANA,

w»
n ε τινα
comam umas.-
Αηκῑ ει Argeum: .......... c.
Ama mx. ma ........... muz.

Annei 1. ιι ιι. τοι-ωδ .

Aeaei 111. form-s . . - .

emnam myri-f:

 

Vrmum mmmm. colonia-um, Almam-ini . c:⁴

mems ALEXANDM *wran-

τη. ι mzpmrum Anu-art uxore.
(anama, -ι qun {un 01³1„- auem,
οι nrm-2 mn n m, mma, renunt.

1. κωμα- nn nn: mn ι), 42⁶1
uam.. a fitia num, ‚un nma-
Any-olm «wama μ’.. m ab* 0⁸1-
σιω-..ια ρωι a ,ει-η, avua-m t· asma„-
magun. qm. ,m- Atua-Aoe dluqme,
unm ιιι-ω’, in εισι, :rat potatam, „-
pay-amnem. Aoum... iuna μμ
„quinn- fflmffinm.. qui „³⁶12 ,mne-
..., „mm mm, „eme-..m injuria-
rm. qu.. m> ιο mi.- imum ra..
mm, mrum· ι.. mm, amq„ n-
ummu-1· ineam-⁶. qma indignan-

 

mum.- zur-rm m, jus-42. nummi-
unum ejecit. Αι merfflu· ιι nex-
§ppo mmuh), [uia-³ em mnu-210..-
5u-am mam. ‘namq-m ιιι nm„- ·
as„ cumen ψμιιιιιιω, .ι :um me
imai.. imper-«nri ιωμηηι, m. ‹12-
mti· eam interemptam ιι mrem ιιι
jaun.

’ ιι, Munna euspicii eumnhri· ,ἰή

sm, enan κρῆ.. euju- affirm· mmx-
nit haussi-{im t). Ex hue hamo n„-
„mm nonam: cumam svnwcm.
mum. Avovsm, quem riam,
nit-u, nm mnrium, ιιιειῑ neaman.

m. SALLVSTIA :Anum oausam*

n· nm ,ι „aptarim- „nnn emm.
eju· uman- wn- numi.. m murmurum
dab-mnu* Eue um ‹livea-m nh nnn-
ψη.. ψη. primu lm memmi. ιο
eonjeoanur. qumi in muni· Ausum· nn-
mam decoram, qm. hunum„ mo·

«J ι, [xxx. §- ι. b> in Ala e. ιφ

nyma nu ruina neg-:uu- mpn vinium.
Aa :mpu- maman quoa ..xta-1. u
..m-m ει num Ahmadan pn- 2111...-
pm ι, ε. «mm-n. nm nmmo
nmo ψη finum-„n- v* nomm-m

ε) ew. zo.

