ηδ

Are... ε.. semo minim Expue..
«zm... pm n ...mm ...nui cum-nae
ejusdem ......⁴ Argamum ...m ..min
ιη... ..mv-inmun, ml ...napta mlo
cosan„ ..x-151.. P. P. ...aa mdiu-
bubum.

..ι

ιν. ιιι, Α.
mummulus. Aves. v. numum.
um... Αιι. (m... c...)

Ειει... huj... lituum...- «emp... igno-
nmm, ..m mmmm ...nffi- c...-
οιιιη ...ω-μ. ι.. qu.. gj... ιε... e uun-
...mu- utun. ..emp-n... nimirum m..
mafl- ιιι-..- m... numa», ..r-e. η.
..ιιι ...num dapne... naim magn...
mu... jum... αιᾱιήιιι enm... ...m
ιιι. mmm..

n . ο
Vt ma.
P. ιι. ἰιι4 ι’, xu. cos. m. ι», 1·⁴

...aci- affl.. m, ΑΕ, ιι,

 

ν. ιι m. ιτ, x. m.
τιι, ιι. xm. cos. 111. ιν. ιιι. e. P.
Ρινε,
ιι. amm amn-'na Any. 11. ιι. 5271.
ἂψ cm. m
m. impu.. nume i.. ...aa ...ocur-¹.

SEVERVS. mvs⁴ AVG. ιἰγνι
ι-..ηιιιιιωιΔ
1². ιι, Tu. Ρ, xm. cos. ιιι. ι’. 1².

...η-ι, ιη... ιιι. (ιι... cue..)

ν. ιι 959. η x. seat⁴

n. Ρ. xw, cos. m. Ρ. Μ. Ρ. 1¹.
νινε,

Nun-⁸11 Ama. famia Ammona m.

1.. SEPTIMIVS SEVERVS<

szvssnvs, ιἰνεΔ Am. ema
lammam.
ι’. ιι4 ιιι. ιτ. xun. cos. m. ι’. P.
ιμ’... ...ω-ι.. An. (ιι... eae..)

ν. ι’, πα, ι’. x. ραι.
ru. nxz cos. ιιι ι». ιιι ι’, ι’, mm.
Apro, Maxim co..

neum.. ...m mann...- ho„ ..n-0 ...-
grum...

Α. εενῑιινε. ιἰνε4 AVG. ι’..μι
tameat-em fn AV. ει ,ιιιΔ

ι. ι.. ειΞΡ-ιΊιιινῦ4 SEVERVS,
νινε. Ανε. aynan-marm ιιι
' ΑΕ, Ιι.
ι ” ι
m ιιι. Α,

1». ιι, vru. ι’. xv. cos. ιιι. Ρ. r.
canumet-at. ,aze-rm ι.. 01³0: cap-a
»lemae amm a! ...μω-ι ωηο»...
AV. (ιι... em) 1.. ,ιιι-ι «m mna
ιιιι, ιε. ιι.
m ιιι4 A.

pnownmwm. caput uad-...⁶ aasz«.
Av. m. φεμ-ι.. 1., mu. vnn-n..)

Segnia... e. v.u1...1..2. merx... n..-
ῑ... .......÷ ...m-mmm... e.. ungarica...
videm, ...mamm mmm.. me prm...
nae, ιι erun-runem ‹le-m, «μ... ...ffl-
eamre ε mam-2 nihi ..erm nem...
μοι ³1²¹* ...naum nagia. gen-..n Ν..-
...... ..r-mose... evium, «ιιι... ι... ιο...
mad-..n ..ι mundun em nnuma...-⁴
rua-u. ῑ.. lmuk nex.. ..dem neuman-
...mmffi qu... u.. ηερ-...ς manat,
templum mmmm... mama· uppem-
hnm, mm... memma-q, cumn.

 

ι) snut. ε, ιι.

