“ ἲ(

, niun, nm„

,ῃ > nos'nmmvs*

rm, nomm» ει-..ιοι nume nx ιω,
„enan auram amnem„ ver-m m
ιιι-ο pompm... ,οη omn-m.- mm·
iu ..mi-2³ ιιι ,a ιιῑ „geum mum inv
anim, m nam helleninni mm 01,-
ωτι-μω mm ει, „nmi- neca, mm-

* :metm muiezvo-
mmw En m. erim uberem. q..- ω
aucupen ii. qna anajaz-rt. 111..- ina-1-

 

μη mm. m unm ιιι-ρειαί mm«,
jn„ mm partem monem namu-n {n
„manem futu„ emmaum Exn-121.
„mima- hum ῑη, mmmm· quo.
que mers. enem mapa: :mm qma
οι. manium, cuju· maere-m industri-e.

,ι purg-m jumen«. ιοι ffl- praeci-r- «ι.-
bmu· ι),

ΡιεΤιΗι

ιιι-,ωσι nom-1.-
Anni ......
Argeum

Anneium. formo . .

,nuci 1, ει ΙΙ. {nx-m·

 

Ami 111. tum-2 ..........
cmuci- terwana:
Vrbim mmmm ez mmmm ..... nn.
Alex-affini ............ mum.
„ ra εκ ozvuzvrs aaa Vs.

Eju- imm-15 majore, etp-114.. nain
mnam cum cmm-gemm amptum„-
ιηιπῑι, a pmi- amin„ numani dux
a„ ιω pun-trin perfia· smm- impu..
mm „eum-⁵0, quum nmm- mm
a... om fin.- immina, ipae nb m„
em. amu· un Augu-m· zaraim mum«
mambri V* c* κιαι,

V. ι’. {vah P. Χ, 251.
ῃ, n cos. oss, ιι. 1³. n ιι. r.
ναί. aq. ιιι, ¹2· mmai„ ιιι-ιω
⁴ cm. a...

Filium Vota-imum onmem -ppex-
ιιι. οι uminum comaga„ ῐιιιμήε.
nm. cans. Tnnuummvs.
Ι ΑνῡΔ capue radiatum,
Ruxm. 110'1', cos. Ρ4 1². lmmmr ta-
qam uam a. ynam.. An. (uanam-n)
Vnicum hum: numum rapui, quipe,-
..0122 vhvuunlugica- mmm hujus zm
,urzi poan mmmmm.

V. a 1⁹05. ι’. x πε.
ru. P. ll. cos. Η. ι’. Μ. Ρ. P.
veho-sm ιη, ιι, maasiam nau. ω..

 

ι) ιωῑι, Anna. p. nu.

