⁸11. AVRELIVS VERvs.

qn· ..ιω muno ungu ωιιιῳ Van-n,
quoa n: egr-⁸50 compr-alum 25„ ...ι-ιιι,
quun-m nonnunqum. n moa„ mu„
ιιι fiel-1, nun„ mulum unm-1. Qum
„mimam mae mmmm-nm. qum-um
mm p-ucn nvem-n pamm μιι-ιι-
emmmn. {a Aur-150 „nam 1020
ascum.

Ananiam. netum az, anaim.

nm.- mmmm gemin sm expo-
ui in Aaron„ mh amm nub-1111, qui
mm„ ω. p„ cranam-verum pm.»-
mmpiz ιιι-ω, ..ιι μῑοκ. aaa· ammi>
ιιιι nui-u, ..ι jm nm ιηηιι,

Ama-fam. Hor: ..omn apun- ι
Vm ιιι armna-m ιιι, e« ffiqmm m..
ιω-ειιι, qum mua ..ιωιιιι rma. jam
inm-«150 amimam„ Flam hic vm
ιήιωη-ω. mm ...Μ w.

vam-m -οι, lund quoqu . vm
cuiue manif-mm, mm in Aurelio
μοιωι mua »m -im nausa ιη ιιι-ιιι-
ιι-ι- v.. qna aucun-iz mm mn v, c„
φο. rui-.- mum νοτ-ιιι in mxuma

9⁷

hoo unm, primam, ,maer n, qma
ιιι Amne αιιι. mnf-mm.- numi· bi-
nis, quornm-lten-Auu-eliiur, mer v21-5.
Αυηιῑι ..umu- ι.. mr.. imcniptum nt-
sm: cmm, Ave* 111. τιι νοικιι
1MP.111.CDS.111 {numu-Veri: UH.
Ave. ιιιΔ ιιι, ιινι. cusu, fu ume-
rum tribua-mam unamque numu· signn-
m· en v.c. ψη, ει μι- numemm 201.-
giwii, ..ml-0 111⁴, une-qn eonem uam-
pure, nod ..umn- Amelii mutu Pamin·
maxi-u· numo finum. qam nme..
ιη, umbe: „um-1, vm, qux„ με, ‹1-
mun ι.. nabun-m v.

anam< ne numan: 11⁰0, ι.. ..nien
numm nam· numa> obvio. ml sm-
quemsm sn unu-moribus, vide. qm
ul ιιι-ιιι mem ιι, Amne oluere-vi.

   

nup-ram.

Quo-a vixit, impu-mr v. ..ι ,ων
mnu.. eq semper un· cm mue Am>
ιιι», mapu- pmpm- mam uum,
qu·- jm mmm„ i·- Αιηιιο ...η
‚ap-nen ..ap-nmmum.

ΡΙΕΤΙ Vn

comam uma-*1
Ami, m ugente} ........... c.
Aeaei mu* ma. ............ 1111⁴
Aemi 1. e· 11. nom-0 .......... t:⁴
Aen-i 111, fortune ........... 0,
concnam myri-1¹: .
Αιμ-ιει urbium eme-mn ........ xm
numi mi.- turm„ ........... · c.
Aeaei coloni-mn ........... c.
nux-..Mai .............. c.
(rot. ru.)- ιι

