ELAGABALVSA

wi. ψ... ..qm 11. eja- ..ιι-,ὴ ια m-
..am v. c. ⁹7· :ungu-5, munna ¹.
rum. fflm· ...nm vnn-mim. q ι
ι.. mms. pne-1. τ, ι. μ 13⁶ hm ms.
biss tva-«⁴ 3119-5111' ιιι &stimant-r ab
εἰ.. qn· a emam..- ,μα-ιι, ·
amum-namt, 2112- a
..q-0 ‹ap-¹11·- ιρι-φαμι, u.-
.a-0m.p02=n. quemnam-1 n· pun-
¹... apim unu rma.. qam ‚um
„nn-u. cuj... m„ iniqui sarneii grue.
...με aalma pum, jm ..22- 2..-
m opu 'ma-nu..

nm. qm nodo «hymni. cm

 

  
   

257

«mum aa numos mam-‹i- nun-ni
„mm „m in ⁴· qun· proviani.-
aedm, m. urbium mmm. m eob-
anum, „ou mo §.nne ule-penum..
anmi. ..ψ oh muni nauum οι-ῑι
nmmum, a „pun imfipnone uxr:-
uuque emni- pnime. cupio-a nm

 
 

ampla, quum vix-o- uflm mi· mnu·
pamniam· 1·- tmen.. ina-mo. ruz.
.- emp-mum ε-ι, ι. ω. eman-e ..ψ
...κη-ῆι ..n nnn. munimur, ..ιι ηι-
ᾱῐι. „omi-n snm. amn-m, am
‚12³3 nm th. ib inm-121. mm ,m
mo nam.

   

m ε ruw.

(munz λιν-ια’ ,-
Anni . ............. n.
Argunt-i ............. e
Δειιαί unx. mod ..... Rfln.
Ama 1. ει 11. ‹mm-0 ....... c.
Ami 111. cnm-0 .......... ο.

coa-am 'myrran

Annei urbium mmmm 1

“ Alex-adrani

n color-inum . . C.

rxonsss ssl-Afldfldld.

uam· „xum tus-5212„ pum.
anem, n ..mi- emm-zv οι ,ειη-ψή-
bn· , nni hi dna-i in omnibu nub unu
--m mmmm. -ι αοωωιηεμηιι-
nunaunt. 3-0. pauculam muri-
μῑ, {aemi tom ῑ.. ammaon-n ιι.

.) 1³. ι, τ. nu. p. ω
(ναι ηι)

nunqz ι), ῃ. ὶ- ..rm fibi ...u-20³0..
nium ordinem sgm immun. qum em ’
i. hoe com„ vix ..aqam . m. auum
tin-nidum. neuim. qu.. mima-n.
anaqam inu-01..

xx

