3¹⁴

, - ι
ΑΝΤοΝιιινε. Ανο, vtvs. RF.
vnx⁴ ι’, cos. ιιι. mr. ιι. ea-

= ‚m lama-em- v ⁴

¹ sm epiqrwha. amr. mamm. m-

ρηι, η qu «ux-tm m· „mrum ...1-
umus· nala amru. amm rm ‚ya-
ιι.. nummata·⁴ ΛΕ. m„ mm (um.
reg. ‹³111ss Pin-25. uu* maie.)

Argumentum nomm. ml ‚leffium
i.. ymonvi- m. numi. upra-num.

. .
mmmmm Avo. mvsssv. ιν.
ru. P. ιιι. cos. ιιιι, capua ιω.
naa-„A

stu ⁴7th- nmu· η.- emaum

paq-a, qam„- aa.. m· mum ’ψη

mn. mm mm ΑΕ. mn. ma*

(uu-A ιι, emp..)

napi-n nemmem mm munima n-
pu· munem “go magma-m legi-mn.
Αιι quoa ει m- pmnm elegum ιε..- zy-
μι peninon, dumne a: amun-e.

ι ι
ΑΝι-οιιιιινε. Avo. uvam ι»,
marsosum capuamnm.

sm epa-rapu. emmam εκ ,ψ ιο-
ιιινι Ami-on- βαιὴ,- ej„- :qm adnm

Pau«- ‚dymnum iwan-ie. nm arhor,

cui unm obuolutum ΑΕ mn. mod.

(ιι-ιιΔ Anu-fi.)

vm- “gaman-m numius· ⁸ pro-
mum, tum-n< mmm ...im-u* eo..-
(η mmor „aginnum migne „qm
numm. „uper animum ι).

mrou'xuvs.it1u. Plvs. nr.
um ιι, ειμι tamam

ANTONINVS vas.

τ. ponxx cos* ιιιι, ’.φησι 1„ qu«.
anfi, aequm- s-tmm manmit. ΑΕ.
mx. ma. (um, mm) ’

uuna vnum lum-um expli-ntum
vide . munnulus-nnn pro-{neu μη.-
ηι, ψη mmmm. ι). ,ι 2 m. oum
vulg-u gemm. ‚ju-dem „gummi ε).

.

. .
mmmm& Avssssmvs⁴ ιι 1¹.
τιι. 1¹. xxu. carm tam-m·-

ssu „imm ntea-u· ‚am aaa..

'cuum a. nullm-1, .. sunau. m- qu

ωιτη-,ειν adum· murva- ΑΕ. mx.

mod.(um.r=3.c.11.) mm typus ex-

nn ιι. nm ramma. m, Aur-mem.

(ιιι-ι nm..)

Vide, qm 'aa Fun-de Vale-num
mame, n m nihi mn. mse-2⁸2, „0-
mum, ezqm nnn «ur-pinn- ,ω rum.
„mun nuru Apollodoruu a), form ι.-
nm. niu-1 ..οη „mm mun-mio qum
jur-„m -inmnuvsumqm ιι
Vua-num ιι niueam,
mum-2 ·); mmm m Asmar nea, ι,
mansum-yn. φης, Vacua, ‘emm
unu uma-1 ne μη, artificum. mem
“gammam m :am ει, numo Thy..
um mx. mna. num e-piza Commodi:
(uu ng. cm>

 
   

· ι
Aru-onmvs. Ave.⁴ rxvsoem.
-ι-ιιΔ neos. ιιιι. cap-t no«.
σῑκιμῳψιι. :ammana-summa-
’,ηιμ-,ιω- in mu mmm-1. uu cer<
u lacrum conuentum, ι’. mmm nm-
mum-a. At. ιω, maa. (um. Αιιιιῃῑ
νῶι)
(mx-min», numm mni Alb-ni

 

.) nu εψιωι. τοι, ιν. μ, m>
Em, p. m.

,ω mnam. m- ιω... m.
α) ι, ιιι ε, xm ι. α ι) de Ligur. ι. ιιι,

ι] thnix aa pan-n

