mh

conuonvs. GAES. Ανει nn.

omn, capu nudum.
ιι Amomuvs. AVG.GEm!.Tn. Ρ.
xxxx. capue numum lam-em. tm.
mm. nam)

Aurelii trib. poten-flumin ..mum
pnzeedemm immin.
ι
ι

zade- {ri-usu*
unuln-uus Ave< utstatim-stam.
Aa (um. Cum.)

nunsucommonvsvcma

Avo* Fm, canu. capue m

aa.
unmum'ms. Ave. cuam nudan- i-
mam« uam reno ana pyum, adam
numum, fiqumpa wadan adama-te⁴
Av. (um. princ. de vus-1⁶:211.) Adam
s⁴ c* ΑΕ. 1. ιι, (um. Qu)

'ru-22 L-mprfflio ·) commen-am-

ι·- pmtmapmmmnysmm aedit, ⁸1-
φη ipae in Dan-'tica majani „mmm
ramme» ‘¹⁸⁰ „anfi ι-ίιι-«ι hoe xmp...
cmo muz -ῐςιι-ιὴ non prim„ nm, ιιι
vidium, nor-„115 hun ..mo iu eju· numi·
ama-fn· nun-¹ ιιιιειιι ex noga ordin.-
1-3. mrim cupa„ ιω.. pann-112.. nm
pune pon pmin- prmus· viruem n>-
μιιι ind-2³2. um quoque pomam
inim mugiuim, dnn-1 own-»liuha ης
twa caan-da ace-nm aa amem- 1·-
7²* virm-1 aad-'tf qummfftmcm ,20-
ruta diuisa-1. xa Aurelii „umis hujus ι-ιιὶ
rem· hin-2 munuum-Vl. e· vn. m,
monum. quo numm-un animuin du-
plu nm rom in emmas gun-n
mgn- uber-111.- intelligit-nr, ιι utriun-
ς.. himma armum ι-ει. arnt-:3

 

ι) ὴ, ema. ι, 2.
nou ι. ι

ι) i· Annua e. u

COMMODVS.

numqua ffl- mm im. mazca-2 u*
p... cam-quaem. smum snm. ιιι,
ψ... κ ἰμ- nm duplex, aena.»- pm
simplice mmm. quoa nri-ima· ει
ex numi, Aurem mm v. c* „su 253„-
liu, qut rmum uanum„- Any. νη.
„maiam ..- 1202. ..ἰωὴ-..ῃ ,φῆ-ιι
mi pm na qu„ adem [ὡκ
ωε, ιω. vi.. suun* “

 

Rode-nanno:
cansam, Ptmvc. ΙννΔ ωδ. oss.
amm. samu.

Aru-euu- εμπ-,ειη 2¹ ιιι-ιη ιὰ u-
mine-n now, uim-2 »ug-m viril-‚m dn
noni: 1u1.fflu1·pms.veatuin dimit. ιι
une mapa· comte„ dmg-m. vm·
hm> muz. ..ψη ..ὼ ιει. Ε, cm μυ.
ἢ.. onmem -a emp-mna·- zunul-u
emi-„i miqui.. ,macheu-21- ι). 3.,-
vatici quoq-e mun-n. qum mm ati·-
„nm ‚amam pan, cam fflio oon-.-
”Xe-mr.

Α. οοιιιιοιὶο. CAES. AV& Fu.
Genu. snm, etv-nunu. 1-
AB. a: ΛΕ4 ιι

n. ιΔ ΑνιιΕι. conmonumsss.

Ave. 1²11„ ozan* sum. c.-
μακά... t„ An. aa. ι. 11.
.
ι
Vt m* A. · .
Equsmn, mmo. pantenu> xv-
vzu-t. sssc. tm. mma... Ar. ιι
(ιιι. em.)
nem-z zmyrum. a„ cum-h
emm... tam :mmm ,amp-sm..

ι) mavia. a.. mm„-⁴ ε. ι, ιι) z,

