*mn

:num plum muni nn aum mam
«figula-2. ιω urim-ihm ¹79⁵· iu μ’Δ
m Ac. .¹1-

V. ι’, 9¹52, Ρ, Χ. Μ’.
n. n. xm cos. m e. ιι ιι, a
1¹17&
ιν-ειι vnvm-a, zon->m Aur-11, m.
nur-m anm ceum amam ai<
εει, vm„ ⁵125... numm„ nen-m nn:
numum.
ειῑνιιιινεΔ νινε. avo. cm:
“ tam-xm
ι’, ιι. m. n xm.. cos. ιιι. r. p.
..η-ι. -r -oum typi.. av. An. m. ιι.

κ ι’. 963, ι’. Χ, 2117,
n. Ρ. ΧῙΊΙΙ. cos. ιιι. 1². M. ι’. Ρ.
urs.
uastam nmmo, marco num cn.

Euo ..ι-ο nen-m {ninum amna.»
“mm im nm in nm... , qao lm<
hm ι uum-amm namu. mmm-21.
nuum: *rnna-amm. Sporum «ιε 12⁰2
qm minuatam vm. mx mm

  

Α, mvnvs. νινε, Avo. cup-a
tan-aem 1·- „m- Al. 11.
n. ι, sam·⁴ ssvtnvs. mvs-
ης. cmm-mmm ΑΕ, ι.
.
.
71 tte⁴ A. et a*
r. u, τιι. ι). ινιιι, cos. m. ι’. 1².
’,μ-ι ,πη-ἰ. sm u victorias ummo-*m
«anama-a. Aa. ΑΕ. 1. n.
νι um.
vxcwmffl. mxu-mmm. s, c.

L. SEPTIMYVS SEVERVS.

nm muma- elypem palma flamm,
amo-- captiv-'s wm· namthm. AB. 1.

suam mmm
[ιιι-μη mum

ne ⁵101.- ιῑιυιο hm spanum- ·)› :3112
tuam, quod maxim-m· esan rupem·
decu: cll. muro pe! homanum insudan-
dum. «ni-que «ιβ-η- oceane maiust„
..αα nt.- BuerNNm! „amn mma,
emina: iisdem lum verbe. vimara).
.
. ι
Α. hSEPQSEVERVSAEWSAVG.
mur. caym Jaumm. a· ΑΜ.
1³. szvmws. 1¹1vs⁴ avc. mma
cap-1 tamma„ ε, aa.
ι -

Vc m. A.
Atqunn. ΡνιῑωιτᾼιῑΔ s. c. m.
Monetas ula-Ie: cnm Hlancu ⁶1 umm-
ffim, jum ,swam m ,afa-1 nnn
ulain ΔΕ. Ι.

uie typn- deincep· „umqum „fn
pampus in numi. mn, sumn.
·- 0 ο
ι

ra ιι-ι, n.
ιν. m. nx. p, xvm. cos ιιι, ι». Ρ,
„mv- swa.. An.

κ ιι εει Ρ, x. 211.
m. o. mx. cos. Ιιι, Ρ. Μ. 1¹. Ι.
PWs. nn:
ο. widin nup, Lolliam fleu-tim. Pam·
ran-⁴1 ama mu.

Smn- Ebur-ei ί.- uritur-ni- ιι
morum nummi nbi: ase w. fehta-rii
ιιι-ω. ..nu- va e).

 

ι) c-p. n. b) sn numm.

ι) 1210, Spania».

