 

BONosvs. SATVRMNVSJI, PROCVLV& ⁵⁰1
»με η ru.
Auni ............... n. ,
, Δις-..ιιι ux unz-110 puro ....... mm.
Asuui mx. ‚um .......... ak
Ama ι tur-m . .
Αωι ιι. ποι-ι.-
Ami 111 tum-0 .......... c.
unx-uariui . . · .......... c.
uowosm- ”
Απυμι iu mum* purum puuuo immons'vosl. capua-'ama-

pun · Mu, mnus ..sp-‚uasa vin-u· fi-
uir. (vous-eu..)

nju. ...mi uun-„rum ῡοιιιεο cogam.
ιι jun nup-m. uon um.. ιιι-,ιωι-η-
ru uuam hue„ „huuc miu- tributum,
nanu-»qu au ι. uuam arbitr-suum.

SATVRNINVN

untim- onnu- ab nunu-un unm-
οιῑηιιιῑι aux nummum„ ιι» Almu-
driui· Auflu mensur, em nm, uu
phun ium ,imp-‘iun depr-citetur.
mmm· · mro ι ‚uinum mnu.
qum nubu- nim-z, oud danninum

 

 

m- a. Autan. ι. emm.
vnn-vs, mcx-r. uam-u, ¹⁴- q..
vor. xx. u msa, ,suaf- a... εφη-ιι,
ι’. m. ]S, t. tnu τ, s. Δ. ΑΕ. ιιι.
(κω. rhun-p.)

11,

mezu. jugum-n- umm nubo, qus ιι.-
-uumu mn. σημήια..)

zju. „unum ει -olu comio m. 1:⁰-
μιιω, am nrm· ιο smus n ι, qui
imp-rum Gula-uo ‹yn-uu
uuu- cun* suumin-mm. v puuzuuq
um cun-unu· cuumurzufl ιι. fini. ,

 
 

Paocrzrs.

nunu· ‘m Anu-muz· . Διγιω ‚unffi-
mnm populo, vir coni», uu ιιιιαι,
ιιι ροηεηιω, Δμᾱ Lugdunum cuni..
pn· ludam prim, n jocum amu. ι...

pemur, ‹luxua- ..riu ..gunu- . νηι»
aquam. (vanem-0
Nmumdoffimnmiu„..namqu-„uu
mum· flaui οι emmanu nediubuhun.
s·.2

