CONSPECTVS V‘onvniIle vn.

τι-,ιη-ῑιιιιιι ........ 1³13⁴ m umen„ ......... ι’. .
νμιωι - ωε δαιμιιῃιῃῑωυ. . . ’

Aemili ⁴ . - 371 umeri-nunu„ ajun-
(κη. Super· Amin-ni. - m *Qum-u ......
vum-m„ ......... - ³⁷⁶ uua. Aemus-m . ,
uad-‚iau- v-krimi v sumnum .
omum . ⁴ . <xlm . . Δ

     

    
  

ἐξέξὲξὲ

    
  
     
   

 

 

   
   

 

Salamin· d-llimi . . &nummu r. .
&xnus-2... ......... —Cpiuin . .

ρ. Iul. thuim-u ...... - 455 lugeam .........
vum-nu, jun. ω amu-11 annm

Licinias-uiua. m Cenaurinu- .

wau-mu, . . m Quin-illus . Δ

{main Donnnannmi ..... —- “7 Aureli-nu, ,

vuum„ ει ......... .- w sunm nnn-„³ .

mmm . . · - »u *Primam mm

*Lollianu- .. . Α A„ Firma! . . .

Aulin-nu . . — ΑΜ Tzeitus ......
rumim-22 . . , . . - ιω muri-uu. ,,,,,,,,,
>vinna-‚mun . . . . - «ω mxu„ .........
vnum-m mnam. muer - ω nouom .....
mmmm ..U-w* suumin-2³11..

*Tettium . Δ ¹05⁵ anculun . . . .
*mma-jun.. κω em„ ⁴ . ,

*mm Δ ιιω amem-m.

»vum ιω ema-21. , .

»Μω- . ιᾱι ηῃῑ. Vrbic-

ἱΒιμιῑ-ιιιιι ......... - 4⁶1 nigri-inu, . . ⁴ , , ⁴ . .
»ry-um. amma-5. . ⁴ . . - ιω ι Auxanum ......

