25⁸

ι
η ufir> et ι.
lvuo. Avovsnz. 1..- »aaa ι fl.»
aa, ι εφη-’.γαμῇ ’.η’-ω.. 11. uma
-mun -ι eorm. vm mm- hm ox-
,uwm a.. mum Luem-- vm.

Vt m. Β.

urm. AVssvsn. Ετ. asmo-
nvu* (ε. ΑΒ. ιι. κρυ-ι ηεΔ ιι s.
c.) uam„- aaa ι pamm, 0⁶1⁶ m·
Pr'etna um a. porrecta. ι. amram. m
μαι-ιιι am, mm aaa ηζωια nititur-⁴11.
ΑΒ. mx. ma. duplicis mut-us. ΑΕ, 11.
(uu. em)

unqu-umnmmmnmmumm

MAMAEA.

,nn rum-..m famarm. ει num-m.
su enm conponam una-e· in m·—
mm ommi ι), οι nequeam {a Λιιι
masna· ,mim m um.. mum

crumas

ο

ιωιςιῑ mmm num«, ιιι capio-z.
typo· mmm-mm, ..n navo. mn· or-
fmm, qu: sm nnn rmum-1 A·-
yma«, ram-m. κῃ, ιι... νεα-ι,
an, Vale*

zvum‘ emam peroptat:

sm obvii. ιι ..ῳ ῐη m· mmm
juga- um „pize εικῆ.

ΡιΕΠνιι

Con-an} Romu:
unz
meum
,ιε-,ιε mx. ma. . .
Aeaei 1. ιι ΠΛ famu

Aeaei m. somn . . .

cmm myri-st
Vx :cntinuo dianam

 

...ζζῖἷα

'nanum’ ANTONINVS.
syl-elmrs anromllvrs.

το-ιι zaim Ιι) auo imp-nm ιιι.-
mam purpura. „ripum . mamb-
ψει ..iven-n impmmm munzuns.
nanu unu Amnem num, ns μή.
0210 sug. -m ...fia-1¹³2, „eqn- ...pu-1
comparuit. Anu rme.. mma onn-

 

.) aga-111⁶ h) 1.⁴ 1. ι. n.

gam ί.. eju-mm nun-mm. »aa pn!-
ιο ,ιι-ι um... ιιι nomam„ pua-21..-
ω. nomm pumma, nm ton· zm-
ng. a„ huj-1- ·amu hi-mrffn μη.. ιιι-
e-mn- -x tyr-...2- vn· unm feeit. nn*-
huim nm. ..mm »nug-lum

