210

mxu: cam mnam„ 1,- ,ac
All. ΛΕ. 11.

c, ιἰ, Avmzmvs. Amruxmvs
νινε, Ave. mur. ι>. Μ. *m⁴
Ρ. Χνι. Caputlanmatum m ΛΕ.
max. mad- (Mus. Cneu.)

υ. Auromxvs. mvssa. Ave,
caput lammam„ in AV. a.» an.

a m* nvn. nmoxmvs* νινε,
Fzmx. Avo⁴ caput tamam-n
tn ΑΒ. ι.

1⁷⁴ mmmmm vas, Avo.
otuu. eaput [amatum ὺι AV.
maneum ῐκ Alf. malms manti,
etur-nuth. ΛΕ. 11.

e. m. Avnsst„ mrowmvs,
HV& Avo. GKRM„ Capu! lar-
uam,- ι’. ΛΕ. ι

ι’.

Vr ΙιἹ- 1⁴1. R
uunmmms. avo. vm. zeum-11:21
um, An. m. 1⁴ (uus. em.)

vuum... eur-uuam in uhu-uua,
huju-vnn numm-1.. sunt jum Genu.
inm-ibi. tm hoe ...no ,amanum :aa
nm fix eum ex unuln unm, qui in
mm annor-m „quanm no,- m-
puu· ψμηι, mm quod uber-ma-vnu.
cerm en anni pmzm. congustum mua
mox pun uanum «ι uani-mm mnn-
hii· msa-rix<
. .

ν.» ιη, c.
lma ιι. co& nn. ι). ιν. s. c. 101³,-
mm s. mut· marist, ,ι mm. uz.
mx. met (un nm.)

m m Α, em.
ιν. ιι ru. Ρ, va nm 11. cos. uu.
ι’. ι’, s. ‹:⁴ [mam 1·- tana-1 φυσάτω,
fl> rm . ι, muium m quaa cm-

CARACALLA.

mmr a maaria mm uam. ΑΕ. mn.
ma. ne... 1. ιι. 0¹¹¹» em.)

Quonim m„ numm, henum . c.-
nmu. hnc „mo confectum -ι triumph..
mm, mm. *51³⁰ mm„ commem
ej... prmum nmo „nmmo mum
indicari. numo-que ιιω, ..ιι eurum
panem mox inmo anni. quo ηοω.. {uin
grammio, signam. *titulum nm u.
vivo uuum pm„ ,πή meran, ..ι ‹n-

ιιι-ιι- inst· ιι] hum: «iulum.

ι

V! lit* A. ΔΙ Ε.
1². ιιι. Tu, 1¹⁴ xv=⁴ nm. ιι, cos. 1111*
Ρ, ιι s⁴ c. mm. ΛΕ. 1. (um. em)
Anu. mx. ιηοα. (mn.)

:nm-..n eamn-zum maim, quum.
inan . pum suis-2 demum numum-1.
μοι-ω, numi hi mnam-w. ln :genadi-
ιη. cumba· mo sunm ῑιηῑιιςῑ ipa pm>
tmunnmnemnne -). xpm-nemeina
manu», „nimiast-amma. unm 21-
ιι-ιιι num-0. vm· mummium Ιι).

Vt m. A. B. t:- F-
ι’, u. τιι. ι)4 xvx.cos.11n.12.1². mm
mm, dn amm· macana ιι fima- (Mun.
cm.)

Ab hi· nmi- nocemur, emman...
im hou nmo mm, ez aarum& ma-
ιω nnn-giu..

ι ι

71 lit. B. ’
πιποῖεοϊιοΔ Avo. mmmm ,mm-
anu· mm ιιι μιαί-η ,ι nactam, pau
am dm mrumst, n! arta num atam.

ne :ny-m nuum rma-1, An. (Mun, v

⁰⁸²1⁵2a÷22m=c.=.uu·- i.. unum pm-
fictio hoc. ..ιι mum „mo μ...»

'anm mapa.

 

.> ι.. mm μ ω,-

ι.) »εκ-ὼ. ω ciam μ x. κς.

