fin M. Avm-:les ANTONxst.

s. c, rmum-acm manian »mum ΛΕ, ι
(Μ...Δ cnm
Vt 11¹!- A.
mv. vm nos. 111. mn. ιη... in omui
..ηει-ιιο. enom„ inm· ..α-ἱ... or:
ruperam pandat-1 amu mnenon, ι.
ιιι-ιω.. caronam ao mmm Vinaria.
xv. [Mun. em.)
m m* A
vmr. anamma vx. cosm, mm-
m, s. „mms- crimmum. ΑΕ, mn.
md. (η... Annua)
m m. A.
vnvrvs⁴ ¹«vo. my. w. cosan⁴ s.c.
Pau ηαστε.. upa qu- acum ...μιν
mr aqu-minu· ...ι-ιῑιῐῡηι can atym mil-'-
tarn-1, uz. ι4 (nm enea)
navam. ῑ.. qno pn„- hia> amun.
1.-...1 dubie ..ιι ...ιο numum,- μ-..ριπ
φη... ...ψη μ.. Μηρώ, ει nrm
c-pinulinm, mmm-uo· n: Aurelio
in {pm mama η’...> flumini» raim ‹³ae-
121⁰..

 

Δ ιε tt νυ, ιι Χ, 7⁷³. ,
m ι’. ΜυκηΔ cusan, Ρ, ιι mv. n
ιιι, Amlio sama 11. z affluo Pop

,niano ean<

sumum per ...μαι-ι viczorffu un·-
mmm amm mmff.

u. Anwmws. Ανῡ, τι.. ιν,
xxvu. eam tamma.
Genuum. flvmen. nnn w.
coam. ες, om mm aden·

sm. mma* Aa 11. (uu. cna)

saa-3 aba...
oznnmuco. Ave„ πει». v·⁴ cos-m.

s⁴ c„ mmm, jum quoa nm· cmm·-
=m nummu· retra ltyaeu'n, et amr mmm
unm. ΛΕ. 1. (ιι...4 em)
Eculeus advena.

mutave. nup, w. cos. ιιι. s* c⁴
rmum quanm Hm. alama, .·,
ms·- ..μιίιιιῐιι ten-1110, yauun, ωῑει,
caducan, yma aem. mm; sm.
umori„- ἐκ... mmmm. ι. cna-am
ΑΕ... num„ emmas-1 ε... ...σαι
nanum tan-510, ΑΕ. ιι, ι.. ὴ. m„
uta-1 a. mm, ι. caduca-m. pn p·-
ω... qaus.. ΑΕ. 11⁴ (Su-n omn-2· ε..
...ψη em.)

1....ιῑι... nmen-21 a„ numi· opigrnph·
neuma Ave.. nque fl mi· manen.
cum« Amnum mugio„ uper-nmo-
nom mque deuna-u. ..ι ...ηι- v. ο.
9¹⁰ ιι opimum> docui, uma ..οι-
,mat-«12 upum. mio, mn- ..ι ιιι-..ι-
ιι...ᾱ.... eju· religionem 21 um aw-
rm ιφ... ...ω κιαι... ι.. nau-curin.
nemori}difficulatemunimur-inmanio-
dnm· smum mmm ι), umus-m
an mmm rac m. sm mm, m ‚mm-5
amem, dem„- ntem. u muncia
„rac-am. Addit mox inm, effi..
in can-cahanan. ..crorum ι-ᾡ... uur-
curii „minimum eumun- ........4 ρο..
proptor οηω-Αηηι angina mo-
m. promen volun. ...ρο-ἐι. xum
hlulss. qui »eligio-min ...aar ε.. ιι.
Nequ nim οι. enum ia :simun ‚
ιι fluum„ jun. -ignum Morem-ii mz-
pum ..αοιω-ιηευε, Avc⁴ rum. ex
privato „timpu- „Murio papenam«,
ungere numen. in quoa religionin ιο.
..οι-ι... ...ιιι-..ι contem. sm in ι...-
...ὴν-ιώ... mutuo. Aves. minus

 

    

 

 

 

 
 
 

 

.) ι, 1. e. ια

