ua PLAVTILLA.
n ε τι ru.

ινιηιιι-ι nom-1· ι

Auni · ............. ιι
Δ &gemes ............. c.

Ami mx, mod ........... nn,
Aemi ι. ει ιι, (οι-ιιι.. ........ c⁴
Ami ιιι form„ .......... o.

cannam pompant,-
Argnm umam nbmnu- ....... n.
Auci armum, ει coloniarum ...... α
Ala-nami ............ mm,

ενι. ΗΑ nabutha<

mn*- mmm. minu· mi· ..ι vinn-
am.. ..ι mi.. qum nuo μιηη...
‚xmo cosm .Δ Em mo mun-..u- pm-
. sm·- prum-io, „niune Mn, iu qum
um impu-0 „nem lar-bna: Severus.
..ι „mm anu-¹0· omi· μκή. 12⁰-
am. imm-..³- az.- opum- hminem
usqum, nihi! mque ιο wem. utha
μιωιῑ ηιμ-«ι, uque ‹mm-m me μ»-
ιωιίιιι ι a tn eum mmm contum*
Q„ επ. ται-ω... mgnimdine -ιηιῑαη
[ποι inmun in 1101·- omnm. vim-
ῐιιωιη.. qni popm- dn-imm ‹01›-
ιιιη nm vim-um. a undio mum,
i „rosunum ...pn ..mu
am. liu auum dubi , unm-..m
xpm.. ιι camum

 

 

 

mum. mori-e ι gum. aun-‚m
via-mm, em sem-u· v. c. ⁹⁵⁵ eju.
fisi-m mauu-m. α. qn gnam, c..
ιιι-ιω, suo mmm a . qun mm-
pon mmm μιη pretim·- supensu-
ωε, qm... fili-e erog-vn. quamam

 

.- ι. LXXVL ι ι. lor-1. w„ μ

mn, mon. qua ιω omni. emm ri-
αῑι. agani, qninquuginu ..ιῑ- fui-m ·).
vm„ uun hm tenuius mum ιω..
«nux. um compano (ιη-ι· ι iniquo
„xm-...m n, ει snm mim, qum
imaum amm. eun-10 ahs-1. noo pon
severi „bium memen- pennu.. en
..n-umque Augu-xum εοψῑι murz wn-
un.. ιῑ umnam, andin-n. ιιιι ῑιι ι,-
quinionem . cumu- m danen-1, u·
profluuio. νοω... ign„ in puniam
»maj-mm. naq-10 impediente sem-o
conso-nu „n v. c. φο. Ειι ,μᾶ Gn-
muu. mmo„ mum-*02 nssncvu.
nuncu-a ET. nnws⁴ oumnvs. m>
Anvsq. smnvu vno. saw-Eu.
maj„ snm sev-mu. ετ. 11. Av-
ιῑῑιιο. cAEsnu. Avo. nu. m. (ι.-
qmmm m.. m. rhun-ni mgni-u) c.
v* ιηι pn. Ex qao ‚amn-22 ωιιῑμι,
hominnm immunem pnsum nain pe»-
imu· Augu-u, nqu. oum sajus-m,
em pm: eorm rain-m ne „ominum

