3³³

nn’⁴ u. Νι. mmmm& Avo. -
cnm radi-tm,
zu. m, P< uu. cos, Ρ, 1². mutuum
a, cad-mun, ιΑ comt-pean. An. (nnn.
enen.
'ladon-apiymphae. emm huram-k.
Ρ, ιι m. ιι nu cos. 11⁴ ι’,ιῡι s. α
lamam adm A. yram, „para-mm
ΑΕ. 1⁴ (unm-114
snam.- neuma. *
earnm! etiam in num
mun. memo no.. vinu, Ριιῑιεμρο mio
nequaetrihummm m. neque eon-umam
11. hun ...ιω campum. Ax ega noo
mim munima. ww, 1³0 quo
zm... in ι α, κει), μ,-
ωιιι.. ιι mnne.. fl n, ι mua qui.
nm pamm, mnxo- p.
mn.

  

  

 
 

7. c. mot* Ρ. Χ. ew.
m, Ρ. ιι cos. 11. 1¹⁴ Μ, Ρ, P.

con-..1 11.pmee‹1511m·e eanflegwow
..111 111. Ludo. ..unul-m cm μιω
mehr-x.

Α, nm γηιιιῐψνε, Δνῡ, cap-e
radi-[mn in Aa.

lulli. lvn. PlilmPFVS ΔΥΕ.
cam tw. sn aa ιΔ η.

n.

ο ι
ν.» m A< >

LmEnAL1'1*As.AVGG. m. Aaou imp..

aaut« ι mma. An* (um. em.)
amm mma-

rowrfflsx. nux ΤΒ. ΡΝ4 cos-11¹.

Ρ. P. rium-ta ona-11⁶». clyp.. 1⁴ 115-

etypmmpm mmmmm. 1·- omnm

η) Viam dm.

fra. P. v. cos. 11-12.

-PHILIPPVS 11.

werona. AVGG. Ar.. ιι. ιιι. (ιιι-
dieb.)

Epignphun ..m-0 a] pam, με.
unere, punam euv cuer-nn fn mmo
-ffmni gam nauem vammum. 1235·
ΤΠ, P. lv. 003. Π *n endem Gofiu
. Tam·- omi..
.

 

ι
V! ut. A. ιι ιι,
anuc1r1.1vvmr.s.ezyp.·met-Ass
'rm huju· generi· mmmmm-m-
usam-1221, ,ι quidm mm :x mma
...a⁴ lm ez narei-num ιιι amul Αι-
gunm, unul principem juvem-ni. ,ὶ-
mmm.

ι·-

zvmt, 1,- quam. ’,καὶ

- εΑΕενι,Α11Ε5, ΛνςῦΔ munti cofa-

muin munnam} atam·- ν. a ,mot⁴

κ e. ἀοῖ. Ρ, x. ut.
Τιι, Ρ. m. cos. 11. ι’. Μ. P. 1·-

rnre prope vex-„mm ῑ.. pugn· ulm-
m Decium mm epm puna panno-
me ι ,mumi- oman„ μή. n>
numu-n ...ιω ‚mu- .

ne ψη ἤμει-ιι, proauus-m
sni-⁸2 mun. men. ε ιη’-«ιω. 150 ut
,κω inae ι quinto umi- mm „uuo en·
j.. um :ommam pumma ridenda..
μ ωιτημιηιηᾳυειιιαῑιιιεοιιιιτῑὴυι
paul-miu- neham-mem mn.. nermo
nnumin, ..ι aaa mm Viam.

  

 

    

   

Nun-1⁶.-

ιιι». :mv-12. vmurpvsavoe
cane rafae-m.

