ANTONINVS Plvs. 23

mrozmws. ΔΥΕ. ΡΙὙΞ-Ρ.Ρ.
ru. ι’. xvn. cqm mnam.

s· ali-⁴1 uduo. ιιι manen». ,

cos. un. „an-s, .ι ,ιιι-ἰ. ψει, flumana
magma, a snm..

ι’.

Silda advntu.
mmmmm-As. vn. cos. 1111, mm-
uea· uam. ιη nim zamam-ean· a.
muz-an. ι. valum ιιι aliis: Mulier
um η emm-coptu smye· (πε-αα An.
(m... cm.) ln ιιῑῑιι mm mss-m·
addim s> c. ΛΕ. 1. (mn. cm.)

V. c. you. ιι. Χ, sss.
η, Ρ. xnu. cos. IV. P. Μ. Ρ. ΡΔ
mv. Ιι
ι’. huo Seu-ra, ιιι-ῥα &abrai-n m.

omnia iucem.

mromuvs. Avss.1²1vs. ιη’.
ru. P. xvm. capue humatum.
u! radiata-1, ηι nudum,
cos. un. amn tntu, in omni maun-1,
ιι tom..

V. c. 9175. η Χ, 155.
m. P. ΧΙΧ. cos. W. Ρ, u. Ρ. P.
mw. 11.
Μ. camo silvano. c. Sm'a Any-‹eina›
cn.

Omni· mnam incana,

Α. ANTONINVS. Avo. Pivs. ι’. ιι
Tn. ιν. nx. t» alm xvim. aa«
pu tam-am· in AV. Λιι. AB.
a. aasz aaa„ rudi-ean 1¹-
ΑΕΗ,

’ Β. mronmvs.AvG.1²rvs.1=.1=.

mv. u. cap-e ιι tn ,mm-1.
AV. Att- aa. 1. η.

ι “ ο
Vn m. A.
cos. 1111. mamma, in omui muna,
ει torm..
Vt m. n. .
m. νοτ. xm. cos. 1111. anfi· wa, ’
in AV. An, ΑΕ. 1. 11,

V. c. sm. ι». x. 1⁵⁷.
ru. axx. COS.1V.P.M.P.R
1⁸11. η.
aarum. thynk co·-

Cmi nihil natm mnata..

Auronmvs. Ave, mvsaeoe.
mv. u. capu lamae-m. σοι
rufatus« ιιι AV. Ate. Αε- ιιΑ m.
Ae. 1. ιι
m. Por. xx. cos, 1111. mm ιηῑι,
in ami menno, ει torm..

V. ι’, ur. Ρ. Χ. 153Δ
7¹11. Ρ. m cos. [V. Ρ. ιι ρ, Ρ.
me. IL

Tamna, manua emam m.
’ mm mum „mrum {gamm-a.

Α. Amroumvs. Ave. mvsm. ι’.
m. ι’, xxl. capue lumem.
0⁸1 udaia 1·- AV. aa. ΑΒ, 1.,
ιιι-ω maiiann- in ΑΒ. ιι

1³. ANTON1NVSAVG. vaa ι’. 1².
um ιι, capue, us ιψκ, sn AV.
Ast. ΛΕ. ι η.

.'·

cosfssu's ''152⁴- mm, i„ mio amno,
ιι (οι-ιιι.

