2³6

pm amarm- ampam-t, uam: numo.
ι caum· auom-a mm. Δε. mx.
mua. (van)

Nam amu mys-4.

numm ιω.. μυεῖ „015⁵ jn„ Sam-nm
auratae ornum »σιώ-ὡκ. ffl- fld-
dum, uz:

ΓΝ, cer. ere. οΑΛΛ. numo?-
ιιυιικιΔ cs. 11. „umi- Aegyptium ιμᾱ
uqm ι), ιι Pella-iniun- ⁵>v nm m»
min. ι mmmm omma-m iu huno
mnam :ql-amr: enum* smffl,

, mmmmm. sumvsmt. mn-

ORBIANA.

muz. munuum. AVG. comvel.
nonmu- Νῡετιυ, Ave. e).
1¹⁴cekcemAAAEAPDFmANH.
ΑΤΓ. in numo rrum ..ἰ oxy-upum.
quem uum edi-li ⁶). Alterum nemen ln-
go swa. mua enm, ‚metm „umn-
smaum mx. mmav ιμια -fflupnu e).
ι, Alonndrinis orbim: numi· 10-
ginug n. ε. (Arigoni. num.) οι ι, 5,
(runem 1. ο.) „minimo ngumnnw,
em nenio. m quod ιιῑῐ ofin-u num,
unuin-nn conjunct-m nm*- fui-nn xum
hon-m impeti-nm nequ-qumi„ nnn-m
v.. nedum Vl. duma. n: quidem ει.
Alexandriam-um adculo.

ο
puerum.

ammam namt:
Anni ............... amm
Argeum ............. nn.
Ami mwmnd. .......... mum.
Λωε L n ιι rom-a ....... n.
Aen-1 111. cnm-0 .......... ο,

conam-1 „mrem
vrhium fimum„ .......... mm.
caloninum ............ ο,
Alex-aurini ............ nnn-

17L1A ΜΑΙΙΑΒΑ.

mm mma ιχ mxu mm fin..
nom...- Aag. nemi», Anu-„m Aa*
. mm n mrim Geni lumino Sym,
(vide nomm· ‘emungit-nn in Ειιςι-
Μα.) Vivo unum snex-‚ia urbem ει
μιιῑέῐηω «uanam. nomm ..ε-

nimm {affige-nu. {a aqu· εἰκ- m-
mm v. ο, ⁹⁵⁶· quo unx-nam„ ms.
x. m. nnn-m, ω laq-m. quaa «κ
haec, ut upra in Almam μη»...-
rm, finum ει cmc-n- compxn· m-
an. ιιι, qui 901- iuml amm· poam οι

 

-1 rhu. nm. τ. 11. p. ,πει
p. nst e) Ρ-ς. w.

h) nm ι ps ιη

ι) mg> m. ι α) um m.

