M ⁸ Μ. AVRELIVS ANTONxst.

lauant-m, 1·- AB< 1. :uam mdio-
mn· 1⁴1· Αε- ιι.

m. ιιι. A. .
ns. emm< τιι. ι», xxx1. um vm.
cos. ιιι. 1¹, 1>v emma asum-1 aaa
meam. Aa. ,ιι-..ειη nuquam· ac-
ami. ΔΕΑ, ιι.

Vt 11¹1. Α, ⁴
nn. amu. ru. ι’. xxn um vm.
cos. 111. ι’Δ 1²⁴ conum.. «ιη-ωηιξη
metemu- m. sinn„ nuqua-11„ ιιι
ma. ΑιιῑΔ ι. ιι. “

Numi m 121111 triumpha 111 Amne
1111> 12111111 nuni pneuodenfi! 011111111 ιιι
Germ-1111, Summi-qne -ειι,

ι ’ ο
n m. a.
nemen-nt. Λνῦ, mr, vm. coa 111.
8. C. Novit m num: rmiyanh'hc. ἡ·
mutu, uqa-„0 1*- „ma mm. uz. ιι.
(11111⁴ cm)

ῑςηςῑε 1111111111 confirm-K ιι, 11111111
‹111 ,surena 11111111110 ,ιι-τίω...) 11111-1·
Atheni! unm-111 mum “1211 οψῑιο-

111111. ·)= mmm aa lealian· ..m-91. =

tna-taem ,nutui-111„ ,mn m. ιςι-
1111 quud piu-iculum emin. famenna.»-
9-111‘. ιι. ιιι. 111111111 tribuatur. {dom «5911-
mmai-1111„ 111111111001111210115 unm pm-
1-1110 11311-211 ldlcripw= numu-n.
cnm, amum ,ιι-ιιι, Comma-1111 a·
mnu-11, «ι „menn 1111„ mim

ι ι
γε ιὰ. ι, aaran Amm- uma-
:a mom uqa m aqua aa
mm, aunem

ιιι». vm. cos⁴ ιιι ι’. 1²⁴ Αωιῑιι,

a cmo-1. m naar-‘91⁴1 tei-paam«.

pmcadnnfla- aa· manu, nuperi· uou-
m mursa im· em tropum. ΑΕ. mx.
»no-11 (Mun. ιι, nuni..)

ennam-1111 {misni hue 11111110, quud
in 11111-111211. pri ·.1111³ diximun, Aa·
reu-1111 1111· aum Commu-<111 11⁰ Gumn*
nil, οι Sum-«i- triumph-1111.

  

Vt 11⁴1. B.
nummus. Avo* vn⁴ ιιιιν. vm.
cos- 11119. ι». s.c. mmmm ηε...
111 1110: ou amam ..anm fan-9-
μη.. mm manuum. ηιμ „aymam
mmmm ΛΕ4 ι. (u111, οη..)

111111111111 1101. ω, 2⁰1g⁴111=511111 mua

praebitum omniane mmmm-13 com-
11111111111 511121, ιι c111p1111111 511115, 112
«ι 111111111111 Commodi tynnhmnum ει
c1p11011110 daubo. Lib-numm Auru-
xii vu. 51111 q11⁴11111111 {11 numi! 111111 v.
0013 vnum.. mx dica-11· 111 11111111-
u commo-³1 ω ennam 1111111111 φῆ , qu.
112101111 fflffioulz.. »1120 vidam erpe-
ama..

V! m. A.
τιι. ι>Δ xxxt. mnvm. cos. m. ιιι».
em·- mita. Λιι,

Eadm am mn lx*

l'e. 111, Β.
ιιι). vnn, cos ιιι. ιι, ι», 8. c. m>
m. Aa ιι, (unc-21.)

Vl 1:⁴11 H.
meme-numum. vnn. cos. 111.
s1c. hilm· aaa.. sut-an ι’» J eamn
naas muas-n« tuemur. ΑΕ. ι. 1211.)

Vt ΕΙ, A.
ru. ιι xxx(⁴ nm vnn. cos. ιιι. 1². ιι
ιμ’, ..η-ι’.. ,ιιιΔ

 

 

.) c1p, ²7-

s]

