,26 M. AVRELIVS

..mn-0, 2... ju.. Α-ιψιῑ, lugunt. xv-
VENTA. mvl-:mm

.
aaa... ..amm
rmus. Avo. mma.. „manau-1.
An. ΑΕ. ι, 11. obv...»
nnec um. ...m primu... i.. ...2-
u... Aaron. menri.. ιι mquam-r
anana„ a.. ..ῃ-πί. enm-m ..omnm
Aug-ntorum mm... '¹2⁶¹- nj... ...unm
n...» Μ. ..b Augu-m upum, q...
ιᾶομιιε. mio ..z Luaio. ..ovaque cn>
..ι-ηπ... mi· acerdoti-demvm qun-0
..z i.. ue· numm... AV. ..z An. ..u-...v
qn mma mmmm, i.. quib... n...-
..mqun mmmm. ..m-mm nunu,
,ι ...aymam κω inunum... iu m-
mm qnoque vnn... q... ntupum, .
chaeac. pun.. po.. ...mam mpla...
„tf-Memufiammmoe
s. c.v ..unqua ...nrm-2... pontifimliny-
pu numm... -ῐοῑηηήμω-ωιιΔ Ex aa»...
ιψΑ-ηιῑω aemma· aaa, us·-
nam mm 1·- nuspa.. muranum m-
mm ma.. οψῑιοιῡωιι, quor-..m ex
qaam xyp... ..mmm ..m-...am
um... ..1 hune ...num amari)... ιθ
proximam em... triennium pensu-u..

ν. c. ενι 1¹. x. un.
cAESAn. cos, Des. 11.

ιρι. i.. ...nam „qu-uzu... eamus ιι,
pm.- Διιια-ίιιιιι cum-1 w. affigamur.

Avmzmvs. casm. AVG.
ΡΠ. F. Cap-1 udm-
θῦε, DEs. 11. νῖν toy-au· nau ι r·-

m. ι. “mearam m (numum.)
vm.. ..nu-samum... a. qa.. ..-
1³5·- n==·1.=..m.......-. ι [πω. ...aut

ANTONINVS.

emunim... maa... typo. ιι ...adfuimus
nyma.. nssuos. ...ann-..1 ...euru
vm.. comp... q... aa... ...120oe ime..-
.]m. mss. n.. fini...» prm i.. nos,
qu.. m... „mu-...n mm.. „- nonos.
Ex qu.. ...pum ...n-..n ..r-mm... ιω
xm· huju· ........ ...mm ωε,

V. c. ευρ. ιι x. με.
ιΛεεΑη. cos, 11, ’

Avntmvs. cmsm. Avc.

νη, κιῑοωι, cap-1 aaa...

Β, Απειῐνε. emam⁴ Avo.
pn. F. camma...

c. Avuuvs» cuz& Ave. 1³11.

ι’, cap-1 ..adm
ι . ι
n m. o.

cos. ιι. ‘rr‘- Palladis. mm... sm
m. Av. An. (u... mm..)
m m. A.
rvvm'rvs. s. c. inm. cmm.. ΑΕ,
ιι. (ιω. em.)
mpla-...onem nmo-0 viae aa ..........
V· c. σφε.
m m A.
s. c. M Amas-1 fn lam quamsi: a.
napta-mmmm. ΑΕ. 1. (uu-mn..)
nuncu... hon typo m. Auem p...-
20..... :unul-r...
Vt 111. ι’,
vnwvs. cosu. “sm „mmm ..m
a. »nst-a. ι. pamma... ι pu« μ’...-
mm> nl. ΑΕ. 11. (nn... cn..)
unge-..im ιιι-,ιιι n.- num ...mt-
pun nonna. quem propo-..i aa ...-
....... v. c. ¹³⁹³·
71 m A.
von⁴ fnum. Avus- numu-a

