 

 

3„ τκᾼΝρνιιιιΝΑ,
’ tumturn.
stum-‘fn munit ’ ,
Aurei - ι . ’’’’’’ C.
„ganam-x od. . . mm,
Αιμῃιεῑ aad. n :unu c

  

Argeum nnuma-u enpn‘ plera-aqna ...η-ι

Aemi 1, ει 11. tum.
Aeaei 111 senuna

connati· pampini- a: mx ‹linx-m

 

  

&1⁸11le TRANo νιιιιΝΑ.

mnu-ei „means pamm. cuja:
uuae. ³1- omum pereginam. fin. u-
·oe Cupiwuno. qux um.. ..ο ’,ιε-
mm. ,ια auu-1 „man emm„ , qua„
ει copi-ni numa enai effu· εψη mi

„pn- ..m-ni wei-nm unp-‚m suin· “

v. a mn. colligim- ιι nmo ,umn-
‹ffim› mm cnm-i imon-pm L. A„

· quom annm -i-mm ‘um mma cm·-

m„ awanam. nna-mnne pram,
εκ quoa ini-eam mrim mam, igno-
mm
Nus.-

sAmum. rnmqvmum.

Ave( msa· ema.
coucomm. Aves. cara-*nn 'ola-
en mu dextera-u jue-yn m adam-1⁵
aare. manaan», „dugunnun-(unm
ί, nmo ιιι ῑπ-ιωω Au* ΑΕ. 1.(v-11L)
ΑΕ. 11. (anan-i.)

aaa„ aaz-ma,
conconnm. ηας. unua» ‚flam d.
pamm, ι. α-,ιη nmmum. Aa.
(um. cm) ΛΕ. ι, (rheuma.)

Eadem aduena.
rumen-As. stupeum. s. c, u»-
Iu'er ulau d. caducum, ι, carnut-*oniae-
ΑΕ. ι, (uara-1112. uin, Aug.)

    

, zada- mam,

Pvmcnu. Avo. s. c. uae-‘or „an-1
aſserem um, ..nanta-2. ΛΕ, 1. (Β-ιιὶὶι ,
ni. The-xpum)

Nm·- eamn-a ,myri-s.

munimem „umorum commui· no<
mni ..q-ptem μηψῑηῑ. qnmm univ-i-
⁰⁰1³· um mhi-nu liber-nm. qn·- cn·
murm. n unm-mnarum.

Nomina.

natm lunda->men mium numi no-
mm, ..ιι mm m«, ..aqu-u unm
,αἱμα ‹hm-1²11«. ,πο quo nonnunquam
own-pus legnm- «bn «nvo. amor.. ux
'mamm qma mymaum, ει voum.
uim. Lm„- qunque ›nn-mn canu-u-
m- pru-:ponam Evam.

suf-52 ssu ..ome- mua mquam
lugam ει, munz. nomas. nanuum iun-pz—
em. sed unt-:nu hatum amplum
..υ-ιε cmm, n mmm pum-312.. ιῐ
modo tile heu. offerunt samm.
Qun ω.. run, 2...- Spmhnmiu· nimr-
potin saum-u, ηιμ-ιη Samia». cem>

