9²·

hoc mae uim—2. φο mamper nmi-

um Annuus.

Α, L. Avxur.⁴ vznvs. Ave* An-
ntmcvs. eane ‘mua-n.
a. Assu. ona- tamna- Ml 1-
οι, 1¹. Αιιι

Β, L, thvs. Ave.. Anum-
Cvs. cup-1 lamas-n. adn-am
ε. AV. Αιι. ΑΒ. ι. mn- ›ua-⁴
un, ¹⁴- ΑΕ. ιι.

71. ιει a. „a fl.
Tu. inv⁴ ωε. n. cos⁴ 11. φῖ, ωσι.
„usn-⁴1· vamum “qa-tacu in σι..-
ann-¹11 asama.

ι .
m ιη, ΑΔ
numu„ avo. n. n v. mr. ιι.
cos. ιι ε, c. uhu-munau aaa.
uma-10 imaque ..mx om ι „-
μισ, me. . ιο ῆι. ‘mpu en Α
guphe, qum ium meo. n. tom ι
amn-unx vnn-„dm unave, 11. Tu.

 
   
 

    

ror. v. nmu. cos. ιι.. ιιι rem.
„oum-um huju· mni amm nnn-a
tuit.
1301„ qm.-
υΑιιτ-ιι. nux. ηιμ, m.

nvmvsavamnnnrn
mx. came tamma-A
τι, 1². v. um ιιι εῡε, u. :ffi- „a-
rcu mamm emm· mm·- in AV.
aa. as. ι.

ν. c. sw- Ρ. Χ. me.
1¹11. Ι. ν’. ιὀε, 11, θεῶ ΙΙΙ. ΑΔΗ.
»An-n. lux. ΙΜΡ. m. ιν,
Α belle {hx-mica ndu: nucum Kn-

L. Avnmxvs VERvs.

m a· mma, «rumpha... 23³2, ,ε m·-
ωηο. am nne· mnam mam. ει
Madia( uitulo· ειιι Aur-lin con-uniant.

A. mvnvswannmnm.
mx. cnr-1 aarum. .·. AV.
an. aa. 1., 111⁴.- raa-¹·- c-
Al, ΙΙ.

ιι ιΝΕιινε, &vammum
nx. :mma capum-nna,
a· aqu-.- Λα... 1. sm...

ι

. ·
Vl m. A.

Lm. Avo. ιιι, τι 1¹. w. cos. 11⁴ u.

amm-0 mm Λιι. (μοι. cm.)

Aa >huno ...n-2·- mum„ Annua
mmmm„ -ιᾱ imnn'pfi: conano.
nn, mx naq-2· numi emginiun m.
ab „nom impu-zm um» «oa-mque
mapa„- pru-mm ..κω-..ι nam
:omn mamb-m, L. vam· ιιῑφψ.
ω „ni-u pm Aurelia mewa uatus
mulum unqu-n„ m m.- m hm u-
uam dia-erema
‚ ο ι

mm A.
rm. P. v1. Μ. 111. cos, 11. tyn-1 ω-
ητι. AV, n. ΑΕ. 1. ιι. ·

Ena·- ma :
nemen* [ΜΡ. 17.

VA m. Π, ’
τε. ιὀτ. w. nur. ιιι]4 cos. n S. c.
naq-a summ tum⁴ m ,rue-.-
aa-ea mm ιή-φη-ιε. ΛΕ. ι, (neue, ει
uu num... n vr. xxvazm. μοι.)
numm nimi . mu· Aurum m»-

 
 

minibus. ιε muu- afiv-mm vicum... ί,
..ια’-ιι. Auram. qu· 1⁰00 αι α. horu-n
„monn mium. n pun.» egem..

