PAVLINA. ΞΜ

υπΑ,ι’Ληι-ιυ, cam-ane... erm. An. ΑΕ, ι. ιι. -ffin mm nm·-
conszcnn'la ena :Imm An. ln [eu Ιιι esth ufi- mam'h' οόΙημΙι fa>
amn ιι... ιι-ιῑωι numm naum u- ιω... Aa 1. (ιιι... cm)

Vnumne.

sumant nuum.-
lun-ai

 

Argenxei . .
Annei Ι, [οι-ιιι.. ........... R.
Aeaei n. ει 111. rum·- ........ ο.
tvm-auumqms ........... o.

Δ 171175 Vssflrs MAXIMVS. ¹

rma· mxzmzuz. a rona rmum· amun emit cem». nem η mn,
mundum u, qmpnnomu {a ιι-ίιι- nanuum-mptumwwm unm-A.
..mn-1. ammi-nn„ Vt 2⁸:23³. rnr- AVssvsn. 1 fmus. ‚wa ss c.
m. m marna-u imprnbiutmi· (κως mna mae-apuu.. ΑΕ. ι. ε) sm
rai-2.. aecnnpn'mi-mperhhnnnstnn- mm, manu mem- mmm affl..
a.. 221⁰. maqu- plur· mmm: ει- quoni-m vir inum- ,nomen
,mmm- in quun„ *sp-mmmm mm symm nihi nunquam, n ..m-2
rei 2³³1.. ama· enm ,nu-x· ἢ, uun ι-ιιω „antur-m tuh-- mibi-m.
ὠπι- non-niseum mam „mm ce„

 

mum, ιι secunaum mmor. eum γ. c. m. m⁴ ιι, x, ωε. m.
uncini et Snrmnici ιῑεειιίῑ ·), Panum- CAEsAn. vssnvc. IVVssNfz
mm. εἰ snum m. ...ιη commune,

..man-⁶ 52 uum„ quoq-1- ³„ Aquini.. nm vznvs.mxmvs.cn:s.
ὼῐδίοιιι ruffinam sumn, Ιιῑ unp-'n In vol: C· IVL. VERVS. lux(-

μη. apamiam.. cmm ,ιῑει mm· us, ems. capae man-u.

...vm xxx.. nui· xvm. perman-n· ι).

cqimnw. qna mm ..ο-ι numm, ,ι mans. Ave. mmm-11 memmae..

numi ιη mum ¹2³ namin...- anun, ι, aa„ rchm.1vvzmv·rm,cao-

:mfflm m... nm „mam-f. m ,az-um ,ιω mer πμ, ammuh,
nomm-m ..numu-Ama μο- ι mmm. ι. naum, An* Λε. 1. n.

..qui- ,smmi [e c-pzmmn. cim (uua. em)

  
 

 

ι) omem. 1⁵2⁶. ι.) &pinnum i.. uui-nu> e. ι. qen-„hun evuinuumv. p ιιι,
(Μ, 711.) Ρ ,-

