³1³

mmmmm. mvn. nvsnmz...
umen. unat. mmmmssuu.
quum· pom-...251 mbi- docemur, per-
μη... ιιι-ιιι . εειιιμιο rmum juin-1·
numm, mm hnc cum muru.. ιιι,
mmm μία... ‚mi-nm, nempe hanc
{pum naniam ιεηῑοιιιι.. ῑῑ... ..imi-m
libamem, ει vivendi (mim-zm per-
·uzngiz mpnounm. qm ιιι-ιε.. vm. ,1.
Amans...» eum ...ῑηιι dolor„ ...ηιρκιι-
ωε... ‚nemum lund mmm. quud ,ιι
..ιη-ιι. ωιιιῑιιιιο docebimur. eum nm
vim. quam ..ιοιιιιιιι lmn'um mnne. inv
anx-im.

ινωιι..Δ ...ιιι- «luo. ..ιι quorum m»-
ω... μή... <;.[»ιιι.ιιι...ι4 uorum uni
fuine mm.. M. cotenu, amasia. p.-
‹ehn οι ..ι-...ιη qum ...ιι- ‘maim-1..
Alterum maxum u „smum mm„-
mmmm, mgnu- ιιι marmore enm ι)4

amna Fadilla. quodnam-en neemi-
bu· mua-1¹05· ex -ιιιῐφιι, ιιι... mmm
lun-mumma· ι). ει Anum Ι)4 Em
mnu-m nean ο-ρῑιοιῐωιι, ιιι... ...ιη
,ιι „mmmm-m Λή.. maiman-r.

faustino nubi· dieu junior, unp«-
ιι. Ammo, de qu· locu mm

Νιιι-ι.

Α. FAVSTmA. AVGVSTA. ln AV.
σι Λι- .

n. FAVSTmA. AVG* ΑΝΤΟΝΙΜ.
Avcv. ί- ΑΙι. (unu. enen)

c. FAvsrnvA. AVG* Awromm.

¹ Avo. pum. Ρ, 1·- ΑΕ. l, ιι

1)Δ FAVSTINA. Avo. Aru-onum.

Ave. P⁴ F. tn AV. u 1¹¹.

FAVSTINA SENlon.

ψ’.

Vt m< C>

coweommuc⁴ s. c. Anconem toy-m
um, e! ι. imbu- ‹mvl-obuen-
ιι, „rusum auum sunl-⁴1 n.- 17.»-
usna „alata adunate, intur mmm uim·-
ι.. ,Vnt-unam duaa symae dam-um
yssym-⁴, m mmmm* ΑΕ. 1. (νῶι.)

Eundem nurum vidium· ῑ.. .........
...η-ιι. ιι] ‚mmm v. c. ⁸⁹³- aaa* μ.

xma- «quanm

1·-

Vt 11¹1. m .,-
vas-m. ma »am d. muana, ι.
amam. ,unm-1⁵. em.) “

videtur num-n hin: ...ιιι pune-qum
imperium mm... -ᾱειιι, (uine ηε...-
ιιιι, quoni-m i· imper-mmm nandum
...ι mm. ...ι ι’Δ P. ...ψ-ιι...

ι·-

nonquam... mmmm 1.... ...πριιιι-
ιῑω mm: ιῑιιιιιιι comm, tamo..
asymam, Veman- Λιμηωη, :lione
'typo-gin Augustarum numu obvim,

ι] ι VA FAVSTJNA.

no ῑιιιιιίη- monn, et cau-mm
hae: panum ειμιιοιῑιιι... ιη... ...ιη
imparia· m· Fau-:fnum aaran perdidit,
qua ,ι 1mmeaummmaeham arm-
·m-mqmmflo, amia-mmmm*
wem ..φιι ...μω-ἰ, nn ιιι-ω ...κ
Aac mama, nr lunayo qu mnu, m·
mutem „nme-1. uo„ nin-1110 ...ιςῑι
modernum Λιιιοιιῑιιῑ ...μυί-.- ..οι-...ιιι
hammam. qum ιιι hm in ..ιοιιιι-..ι
conjuge·- ..ΜΠ-ι...- lumin. mm ο..-

 

.) ῑ.. indic· nm ρ. cv.
xv. ι.. m

ι.) ει... ιω... ..ι v. c. 914.

t) 1.. ε. a> Β. ι, τι...

