⁹9⁶
aar-urim. vasca, Sam-um.

nam numi-‚⁰ nnana-mmmm—
„fflm- a„ „ms- „mi v* c. 0¹³⁹- ιη
amman. mmm- em ..ω- muln aaa
mim Mam, led θι Daa'm Max..
ut sam-xum„ aaz. ‚pp-uam ιᾱᾱει.
«rib. pmcn-m ιιι, qaue riam ut
qma ommam μς. 15ss 1.. 6., e· iu m>
u-mu mnu-fi. ..no nmo· ιιι». nuum-
μμ amun-m ημηι ·>.⁴ Ex quo

PAVLINA.

ηιμ-ιιι, uni-nmm- pm vim· εει·-
mm,- „mn v⁴ c. we annin-„e em
naeu, a summes. ..mquam samium
z.. bahem. concede-vr* Cnpixnunn- ιι),
ει nmmum nnn j..- unm aa. m.
gemam. gun ..on numium. ua m-
lum mmmmm-m. nahum« n- ει,
mam, Sar-nna.. et omne· mmm..
lurtum anion-2 uum nan. ...biw-
padi.

ΡιιΕΤιΡΜ.

meliu Bonam* t
Anci -
Αι-μηιιῑ
Anni max. mofl-
Ami ι. ει 11. sunm

, Aer-ei 111. corm-
a--am meyri-i.-

mmmm1ihemm.===010u÷·nm , . . . u.

Alexandrini

ΡΑ 71. lNA.

n· mximam nm·- hm mmmm-
mmmm.. ε» rui... ,ιω maram-pl·-
οῑᾱὶι, ιι ..ψ mum mrum eju·
mmm-min. ‚a ...auo- oomni, suin·
mom-m* 1:12. nomn unq... 1110, ..0-
qun ιιι-,ιι- qunqm. promam. mmm
umam. εἰ aij-„iiuada- nunu, qua
uuum nomine imrihnntur, eni w·
ι... ej..- judieii nun-m m„ mm.
Nimium »ubuum nann- nmm mun-

nm numani uxo-m ‚man μωμη-
a.. qma nm uuimu cunr smi-
ηιμ-ιιι rerem. „mp- ..ι mmm a.
lin· Δ). vzvn nmnmn. amm, enna-
mximi-nomn omi· nmm- κμη.
„numan 131 qu«, cunm. ni ma„ rats
hnju-Aug-m. vnvm-1510 aiem „hm-n.
si ⁶110- symm„ οι zum-a. ιι {pm

nni-nino u! monn· ιὼαι en.

ι ’ n

 

n} sama-nnu- lm! nm. ,m- mn p, σι.
τω, Χ, p. ἦεν.

ωιτη» ιι auximum-111> dn. ι..

