2³ ANTONINVS Plvs.

smn- ιιι mmm-m inludo· mum nun-
hemur, quo ει unu u. namn... que-
mn. edendi· in amum mle«. ι, en-
ure luda. mmm usu, quaa mum. re
m.- μ-ῑηῑ- pamm uda, in sm m-
„ue-e. mmmmm-mmmm, stan-a.
lunarium MVNIFIBZNHAM um'u
cnm-a aa· ι).

omi-mann phem.. in „um aum
«hyn-t, aqu„ i· turin-«u. Amnum 10-
rie. primm vidimu- ς» ..mm-⁵15 nd Δ.
v. c> ³3³. ψ... 1⁰20 aui-mn. eum in-
‹uc-re hulo- . Tine hoe nm.- affim-
ιω, qma unm nugi· nrm, qui. a.
eoam hoc prinei„- am« sfflonflu. b); ιι
mm. „enine aa a mmmm-amm
‚alma onkxmam, dedicata. mnne»-
με sm„ “tumr ,mer-m. ‚nm ,αι
ιιι-ι adparatum-xm, largius-umque< mam
wu- elephmti loric-ui, a ιοι-ίμιο μή-
‹zrju›m11VN1f1CENT1A.Avuncu-
m in num*- cfflmai ια ...ι-ω v. c.
ρει», 01 §mma v. c, ¹350. leem· ιιιω
.‹1 fimum-1³· nudorum mlenni.. ιιι quo
ride pamm. qm «unm usi„ numa. v.-
εἰ. Gordiani ,ιι „amum „um &gv-prm
”VNIFICEN'HQ Gonnum. ΔΥΕ.
munim ιοιῑο- ιιερὴιι, ιιι ..2112 ωε..
equi quoq-2.. m jaculi· ε ·
n m.. omni. aim-mr n ..maman

 

de quo vm, qm mam atqua-2 sp...

hemia· ε).
0
·

γι ιη, A. ,
mur-otum. rsucms. cos*
nn. ow cumae-fia«. quom· ..η-ιι,
rmum„ caput husam <nu-⁴ runem)

,ιω-η, s. c. Λε. 1. (um. ειη)
um„ mm vim, typum nemu-1»-

.) sum.. i· ιιιιῑιι ι m. h)

ῑ- rna up. ι

ιω n ..mh nra-i junioris, ί.. ψη.
nm punina api«. genanuorum mam
maa „rupen-mur. numum mm mn.
«uf, hi· exhiberi Mn.- prole· Μ, An-
„un so'm 12⁰0 ,um nn... ιιψιε n·-
qunque gemell-1. nd qm ιι.. sum-n,
(m. pluru ,m immn. mun ..n-1)
aunum nequit. onum
qu: in ..nmque mne, a
mm emmo. mm a
que virm, menna maltam pomi· aa·

 

  

*eidem

V. c. ⁹0³. 1³. Χ. (50v
ΤΒ, ιι xus. 005. uz 1¹. Μ, Ρ. ι
lun 11,
Gallicano, rum ω’.

Nihil ιε] hunt numm euterun: tut
ami, -uz historin. >

Auromwvs, Avo⁴ mvs. n
P⁴ fn, P. xm< Cap-u lav-mlta.
cos. ιιιιΔ ιω. ψη. wi, ει. amni m.
uno οι εστι-ιι,
ηπ. ems* τ, Λιῐγ,4 ι-ιΛῡιι,
,πη-οιιιπινέιΔ Avanvs. pse
caput tamam-m
ΠετΛε. nn pm. xm. cos⁴ un⁴
meis» nm ,mmm m„- a. mmm um.
’.μ-ιη, cun-[nquam Amnem cum)

ν. ι’. sou. ν. Χ. 151,
n. Ρ. Χικ cos⁴ W, Ρ. Μ. 1². Α
nm 11.
quint-'11¹1 caradfm. pumma nazian
ca«.

hem. omni. huj... mm

ε) τω... ι. μ m.

