COMMODVS.

uonvs. Avo. νινε. FELnL

oum :arto ικιιι. ι·- az. ma(
ma.

. ⁸ -
VI ua A. capue tem-1 emt-*1
mm..

manc* nnn* cmm. cos. vm ι’. P.
Hert-Idu ,1. clatum bubmjuflctn't amhn„
mit. Av. (um. ειη)

ιγ m. II. (mn-1 ιῑηιίιι· eatan.
nnnc. non. mmmmm. ι’. κ, m.
uxvu cosvn, ι’. Ρ, Ide-1 ’,μη
Ar„ ιιι-ιΔ mon. (nubam, riu-21, ε,
amp»)

Arm-2 „pue-xio peu-...n ιι „nmo
σοι.. 1.. AN. en). ...ni v, c. ⁹2⁸³-
. ·

VI 11¹!- ΛΔ
Ηεῐιενυ. nomm. Avo. Ilm-k,
aa„ ι. etcum. ιι ammae... mpum,
mmm Ar.. ‘namn 11. ama: Am.
ammam. Λιι, As 1. vel:

BERCVL- ROMAN. AVGw Clau- ἱ»
lya laureum* ΑΙῙ, ΛΕ. 1. ΙΙ.
§nr-um pm ει eodm sonu.

 

mm u iis. qm ...m ‚upa-sm ux m„
mm nnuc. cmmommo ‹uam-fl.
Vrbi· pravum exemplum mam. «zm-
ab enm qunque in mma. ...in -ppenn
ΡΩΜΛΙΩΝ. mmmm-xc, ..η-ι umi-
c‚-;0;-),.11.=mq·22, um ιι Alexan-
«ιώ-ει,

0·-

VI [ει Α, emnam&-
ιω. Ave.. vm ι’, κ, rm ι». xvu.
cos. vn* P. ι’, manum m... An.
ΑΕ. 11. (um. cm.)

m m. A. car-r um.

 

ι) munia, ³21. Π,

131

nuru. P. xvn. unz vm. cos. vu*
Ρ. P. maz mn nin-naua etfama.
tn »nee m ni hayus mmm. ει
ἢ.. huf... ..οη „mm- nim-um annorum
mmm plu-amq„ mim ‚nv-m,

 

 

ι .
Vt ιη. A. cuv-e zamam.

:adm 759er Sarapi· mm, ‘rjan-
ιη Im m ιιίινα, ει commun tagam,
qm· mam. mm um. 20r0m,011 arm
‚munst-92⁸1 amam. ΛΕ 1.11. (um,
em.)

ennam-mhi numi perunum eum·
mnas z„ „pu-finenem Aegypnim aa.
smum. ‚e „maipa i„ ..m ε-ηρῑαε.
m mm.. ιι, qm, ιςῑ ..1 numum smu- ¹
mm m. ..mi v* c. ου,

301⁶- moa
· 1η, Ρ. XVIII. namuh-1 κιίᾳηιι.

mm⁴ n, emt tao-f. μου, m-
mmm.
nmevu. namnum& ι». τι, ¹111,
P. xvm. cos⁴ vn. ι’. 1>⁴ nem-tata„
mm ΑΕ. ‚m⁴ mua. unwan« van.)
ιι. ,ιῐω mmmmm, ει amm mm
ι. clavam, sm. ιω, ΑΕ. mu. moa.
(110 emp..) ιιι mn mmm natm
aa... ι, amn, ι. tam„ pus pram·
‚m ΑΕ. ηιμ-ιη, (uu mnf»)
eum mm..
nanc. nom* conmrom P. κ. ru.
ι». xvuL cos. vu. mma-1 mm. ΔΕ,
mnu-na. (nn-..Annfflq
Alsu- ›fn-w adm r. ...mm ι’. Ρ,
aaut. ι. (un-,cm-nnm 'm-
xxm. ι. cun-‚gu &zuen-y.

ns

