P* 11ELV1vs

ιίι, ul vorin unq-un desem-n *delun-13·

, ...... tui-m: mmm impera-10 ...νὴ-’-

ιῐιιω, uns-0.. ata-vinus. parm mo,
mmmmm. patr: omniun-hanam. n·
mn· hm niun: nucem-u Senam,
aa mua asu. ama nam uqa-mmm
marem tn cirum·-⁴

mae-1 mmm
cousucmno. Aqua.. μοι. tufum.
Av. (neg⁴ Gau. ...ιο mannam> Aa.
m. 1. (mm em.)

atr-n, ..ι ιη»- rofi. nv. (Ριιιε-

ιι.. Sapen. ιιι, p. μς.) nm.

(ιιι... cm.)

unm-z numm-m ι.. ‘pisun- ..ι xlm-
ιω... «hm, ..... mmmm ιω... venia-m·
...-...... ub eph-:⁰110 Babyloni· extor-
qme ...... pou-zue. ..... „mmmm Lu-
flovffl· ...nm emm-m xv.

Eadm aduena
wnuzsmxssncwtvvm oua, amma
junctae, quum immi: ,ςιῐια leyme-
η’.. ,ιιιΔ (σε-..... u mm. mn.)

mm· emmam ,myri-x·-

Numimbiumlibermm ...ιι-..... ......
prum„ ιιῑιιψή.. §mgnum meum L
:mmm .......ιιι maneum nmmum.
meum ιι. formae remorum mmm..
mnam vmunmam, ιι .....-...... ειη-ι...-
..... muqm . ...-ι.. mun, qui. mium
mugra, ineam ...... μή... Anu· ιΔ
form-e Aeni nuci-n cm· proter-..r
ι.. ειωιαμ sgnum. ...ι ιι.. cuju-ffl-
......-..ιιι dubim, mam ι.. ‘jus urbianu-
mu< Ejmdaem mhi· nium, ..a mim.-

.) ι. uxrv. 4
(ναι. ηι.)

Ι») Β. L Tum, xxv1. ι.. ιιᾱΔ

PER-nume. ,μ

»zm-mm, ...... epm-phou mmmm offen.
amm vmumm.. -x mmo ιιι ειη... r

amia· naum ι ιο unqu-m con-
ψει... neg-t νιιιιιῃή... ι. ..... α. e·-
1012112 ομ...

Alexandrini quoqu„ minimi. ‹fn-19
'nse ‚pua vain-mium, a in muno eu·
...-ια,

Ν... memte-ma· ὦ. ιο.. μη...- .

opem· magrini, ...-.... ...ις-..ιι ιω4
ι..]..., 01 „mm-ve mm ..m expum-
..ι ¹²), amum ιιι. ..ραι Pertinaci· nm-
mum ..ιωιριο Am, ιι hui: adver--
aaa mpu- jugm. qaorum mmm ......
uam, mmm„ jum τη, ,ιω-.... ρ...-
..Ίκ ι.. horum maso un.. maurum. ι..
q... mm„ xa, ...pamm κΛιιει-η.
ΛειΝΑ, {unm εΛοτιΑ, ωηερε..
...... amum· Auum, lum. quodnu-
ιψ... ιιι. ...-ιιι... ιι.ι.....ῑς............. τιτ,
...... mm„ Qum-1 uxum Tin-me.
ιι οη»... panna ..ι ιιι.. Pensm->im «ιε
...... ῳ...- ι. ... mmm pm-
zm„ iuuenum hamram m»...
niu-2· tui-m ...... [...-... scapum
gammam ψηι ειμι.. Lydia, μοι...
mem ιιι, quun.. luaacnry-anmmin»
amm-m in hac ...ιε celebr-fi mm, ..ι
mmmmm.

 

   

Pater patr-*n*

n. ι... ..omi-m opimum.. ε). m·-
..... ona-*mua dfe, μ... Amynan-mm-
pettam, arcannhiup-triu mammo-
,.-ι, cnm vunnu ι.. ....ιιο ......» hue
mun, mmm. mmmm ..ι , eam . w

a) οι... ⁵-

