T. QVARTINVSJ

unum· ¹). nol-uu, aive Apono ῑιι Aqua-
m.. audiun· pro oppia-ni- nem. va.
...qne ..ι ι mxima-a numm «nuper
pr*- νὴ· pugn-ru.

299

=
‘Nu-i raliqssh NUNC. {VVENTv-
’ns obvii<

pnerwu.

&aaut numi:

Aureu- ῐι numo &mu-o. tom . . .

Arm-25
Annei ι οι n. tom..
Ami ιιι [οι-...ι

sunam paupe-c .-

Vrbiun ish-unm ει caloninum .....

Alenmirini

. unicum
lm.

1·- o mn marm.

rum. ‹21 ’Νι-ι, qna-..pum εψί-
ιοιῑιια. a.. luximino. a τηιειιει. ω-
150 in zyma.» xxm ,ὼ onnam· in
uer-mt- mmumum mu. unima-
πω.. ..m-mum impu-«orem nna-mx.
Eum Quaenam ,ψη-ι neman-a. h),
quadr-um adiab-rhun. nau„ pou
purpura ει vn. uun-n.

nain medion-rhu. lmus-nam „2-
mum arg-annm unuin mvo, τιιὉ.

cqm mutae-a. Ξ cometem-no. An.
v-nm ..us ‚pp-m. eum ω. Tm Ven-
pnuui. n u mmm numm, qui oir-
mm. mmmm Tamiani in houm„-
cns-rm commum-2 pom-‚¹ ..ι-ι,
quoa j-n. ιῡᾱῑι vum... Ε). une -i ιιιι-
mm nater-inu Apa-201... zeno, mm
,κω gamma· rui-m, ιῑιῑ huju· «yn-2,
ηε numum, eutem mptum, in mm·-
mim ⁴).

aomnmvrs 1, AFRICANVS PATER.

· um. -1 inu-nra “nm μω mun
unaue. mure vxpi. curas-u.. nm-
q... em uma« Anio· ung-in- jun-
mm cujus: onemu- -ι, adp-21:122„

mun. mum 2³:202... mnu-m . ιιι»
deunana ηιῑφῑ-φ.. armis-⁴· cmm
m .a„,‚2.2‚, pr-eeipm ι msam-au..
,ι nur-uum, qum in adunu- με

 

ι) ‘u lhxhniuo c. ²².
’ro-1v ιι μ ιιι.

ι.) ι, vn. e. ι,

2) n⁴ 1.4 Τ. 111. p. zm. ἀι) num

n mm. vim ευριπ, p. ⁴79v

ινμ

