uo

Aa „uum Arne-mm cumbe-..³⁰
‹mm-..m dmm-m ‚eramen ωε „a-
ιω, «ι. qu. αμιιιι ..³ unumve. ⁴³⁴4-
mmim· 2:120, em ι Commodo jam
*me amn ε-ῑμε camimum.

vorA.'ggZ.ssEc. Ρ. ιι Tu< ιιι.
mr. vm cosv. Ρ. 1². :mne-n „-

⁴ m.. ,ιω a, ,ama- ..ι m„ mamm.

An. (uum em.)
Quae roz· damulis in nami· „mi

=c‡?

mm· ει ΑΕ, m. m
.

m m. a. ee ιι.
Λνητ. mm. m n- uzv ι, Ave-ron.
manv. P. ιι Tu. ν, xu. um vm.
cos. v⁴ ι’. 1². mumm- aas: mm a.
mmm, ι. asma„ Aa. An ι, (um.
cmo

Thalam neum piat-m promerun-

uma-1 ponem. aum ymnum amn
mm {Qudn- A: inu-2 quoqu. .'''
,ιῑι amni. iaqumu, mm ex

 

    

COMMODVS.

prim-i· mmm ascum-21. unu-„fi ..ι-ε
pumma.. u praxim- „quemn neu.
fuciunt. Numn- en insigni· , ιι ‘ont nlih
mnu ignum.

r. a aaa* ιι. x. m.
Tu. P. XII. 008. Κ P. ΜΔ Ρ. P. 1³le
εει.. eur. me. Vm.
osma, Aeliano m.

nmmum, qm m gnus a nmm-
pnmmm -ffm nemun-2.

ι ιτὶινηιιΔ ΛΝΤ. Ρ. ῐ-Ἐῐι. Avo. mur. capua laureae-n ει Ab< uAn.
mconuonvs. Amz Ρ. FEle,Av(*->1]n1'1·. caput lamanai-aeth
mcomt ANTJ'. ηυδε Αναὶὶιυτ. caparnaum· u·- ΑΕ4 ιι, v

τι. commove. ANTomuvs. Plvs* ιῒιῑῐ-ιΧΔ AVG. narr. ewulm·-

ηιμ, nemea nm aa «ιι-η „nn-nqu-
μῆτραι... aqu„ ianm communae).
um auersae„ inter mmm mum. a
murm hune pmm. ...amm σιμ.
2 . a

Vt 11¹1. ΑΔ
nomm-1⁸. Avo. ι’4 ιι. π. ιν, ιιι
mv, vm( cos. v. ι Ρ, mu« ,ιω
a. numm, ,4 mmmm, qm ι, 7⁵¹⁰·

- mn, ..mmmmm usn-{gamugn-
. ὼε, Anna. 11. ammi„ uua οισι ,

 

etin en ge· une capita uncorum οη
nummi gruna „num ι), mmm
enm mannii vie-im. ipa immol,-
ῆι ιι qnia quoa adm. mu, οι uu-
um- uppeu-ndo nov-m pupulo exe-2
ma.. pimni· muntem pastun, de
qu„ „nm ια ...mn- v. c> ηαδ. Ama.
offan> mim ,am-m um„ mm.

viae, qm m numum ‚amum ...ni
memma. mima-mi,
.

V! HA A. u! B.
ΡΑτΕιι samu. vo· snm-svs, nu.
ιιιΔ mmmm tayam ἰιι-ι a. mmm,
1. amaa> tm⁴ ΑΕ. 1. mu„ enh>

Qum iurem i.. ‚mum mim nn·-

ι

 

ι) lamprid. ιι». ⁹· b> md. up, εἰ,

ι) rm. u. uz·

