ιῖι

mun. ,ινα 111². lul* ἰ.. ΑΕ.

Μ... mod-

ι
Vl m. A.
Amunmnvovsra Apono mmm
...αι naturam. ι. ιω... An. ΑΕ. u.
οι.-Δ eu..)
munem nen-m jm vamm- in ...ι-
mammonam.
. ι
m 12⁴1, A,
P. ιι. τι.4 1². 11. cos. u. Ρ. ι». ...η-ἰ.
ω... m. (uu-A nm)

V. a we. ι x ωε,
ΤΠ. Ρ. ΙΙΙ. BOS. 11» Ρ. Π. P. P.
ΙΜΡ. IV.
sear-ta Tan-lh, meio mma m.

Duff-omia umm- ...ψει-..- stem
annm-nn Qum ειη... mummi-m
n-phm. umpmmm mmm -). Pm-
ιι. nimbo-0· Αηι... φησι. »ae-open..
‚ni-e unz· ὴηιιιῑι, 21 rmum (mh.
.....ι nymbus) ἱ.. ausum-n maign- nn
maa μ... ι ...ι-ι.. Arabim. Aquo-
...ε-ς, nemum dien-n- ι’),

1.. aava: sev. ΡΕιιτ. Ave.
“ ln> {111⁴ Catullflnaffln.
ιι ιι, τῃ. p, ωΔ cos. nm. z ημῖ,
ειη-ι’. ta nm· amun, οι sama,

anm um.-
τιι. P. m. bos. η. mr. γ.

,ι afim mmm. Arabim, ddja·
L. supr. θεν. mur. Ave.
nm v⁴ cap-11 tammum

Ama. Anum. cos* ιι, ε. ι’. ναιο-

L. SEPTIMIVS SEVERVS,

n*- quaem Α. tamam. ι4 tropum.
Iu affin Dua rapt-'ni sedenis*- {n aliis:
mmm* Au⁴ (mn⁴ eae-⁴)

Ε.. mulo-Arabim· mmmmm. quo·
snm deum nui-12 diximm. mum
enm „mz- mm„ ἰ’-...η quaa mrim.
a. „mi- mnam pru-...¹11 «mmmm
ιιι. lagu-nur. ..τι ino· mmor· diuum.
ι. [ιη-...ηἰη- aqum. ει ί.. mmm
Mar-terii jun jungam-rcum mv. 1111 e).
n. m. „unm gamm spumam-q:
Araba.- ι’.. damam amp-7, Adsum·
s· mmm·- mys-1.

ι
ι ·

Edem advorsa.

lun-r. mm mur. Anna cos.
ΙΙΔ F. 1'. Duc capthiudmlu, ln aliia aa·
mm tvm-m An. Aa ι. ιι. (ιιι...
οι..)

Eodem ampo„ ..αι-ἰ... quoque
Parma cognmentum, lna-n ..qm
mmm mum. vm·- ...ια singn-
ure, qum! mul-u ιι.. m, 1„ numi„ ..ι
«ι ῑ.. epigr-mmm mu· Severi ι) “pb
...οη ιι -em--im ιι... ..ι Arm.. qm,
Aajflbenn- ιᾱῑιιῑιιιιπ, αἱ... ...η-ι... ..ω-
aperit vulmarum- ι) νιιωωῑι, ω,
ιι... ι-...μη heum qmmm hnm-
eum §mro mn susm, ι...- um„ „q-
ρ... nuni-m ιι... Anhibun. ψη... Λιι-
imni. mmm, ης... ...ι ιη... ι... ...-
·· ..μοι ει... eumn-1, ι.....
namu-in gravius
, ..ε ι. ungam-5 mnu
mua ω... jun mm
eva-:mn Auni-2³ oon-iu. nnn. ει vm
munna eum Portam„ numu nihi ..1.-
hnm, ..υ pumen ιικιιεηι, ‹li-ene

  
 
  

 

2> ιιι.. ι, ιιιιινΔ ς .. 1.
α) enp. ιι. ι) cna. ποε- ι.

ι.) symm, umam.. νει... εει-ιιι..
s) in §mn ,ρ- ⁶⁰. v

ε) γι, m. ι

