³⁰6

man& uva-n. Aves. man 1⁶21«-
msa-em tm> (πω, cn..)
commun.. m typi, ..ι nme· nu,
..ως-ι. Augu-10. ned Amr ez casm,
penui mn in unum, m evam m*
u. a.. Pupi-nn. ormam ..aa enm,
a ...mu- sio mor papa-m urin-qua
muniflua. qum principio finem-a,
aaut„ numa„ num-nim mem muz...
mpinio'. ιιι nmmum „urique nun..
{aquinum
0 ⁸ ι
71 ΕΛ A·
mEnAn1rAs.Avasronm m„-
mum ,tm-1⁴ Αιι, (vau.) ΛΕ. 1. (um,
usu-3112 affin nator-«1, minu, ow
aa... cam massan-n pra-taum. An.
1. (ιω, cm)
νε ιιι4 Α,
nvn-uns. smum-vs. om mum
suum. m. (van.)
rhu-inim mn. in numm, eui 01>-
v5· zamrim, vmque . nnn„ elam·
κ ιε Μ... sum. pronun-n. ει rm.-
ιη» pap-mm em ιω „ancorae-1-
-pnnau, hm emman a„ um· affi-
m nrm smum-vs. qua· vtae -a
...mm v. c. qen.
. .
D .
V! m. c, ,ι a.
nu.m.1›.cos.1=. ι’. 1³, omnem-11,
ΑΒ. m. ι, (um. em )
V! ΙΙΙ4 ΒΔ ul A.
vom-1³. ntcznmunvs. -ιιιι la..
mn. (vnn) ΑΕ. ι. 11. (um. cus>

ιν...- cmm-au marm.

nox- tun-05.. uqa« man repe-—
n nuc-m une-i. rma, mannaan,

ε, pou-nn aa ιιι ιι. ur.

BALBINVS,

Pvmmtvs.

(vnn. Thu-poli) ει Siphai> (mgna)
cam-m„ mm« «lamam-ur. sea h.-
»mm Aluanaefniimcripni L. Δ. ‚ ίῑφκ
pem-³¹.

Nunc Prl’lmvl.
lida- mn nam-a time.

Paphus „ami-mn.. ιιι miu- anxi.
mmmm» mm :numm mn.. unum,
„m quoa ‚me ὴ, m mcum mm.
-ιῑιι ῑη ιιῑο mgi- αιηί-ε, Qum n..
een„ m m, ε. in rupim rur-m ‹12-
muma, dempti-duabu„ quar-m nuum
x.. unffi nnn-1. fga-‚mm aarum pro-
ptu unnim mmmmm-dm

A. ΙἩῬ. (ΣΔΕδ4 ΗΔ CLOD. Pvmz
uvs. Ave.. cam radiatum ε.
An. maj> mod- ΜΔΕ. ΙΙ.

Β. ιιι». ems. u. cnon. mm:
NV& Ave* Capul 'maun'it
An. mlu- nod. et AB< 1,

C. nn’, G. Ι, cnon„ vanznvs
AVG. eaput tamarum in AV, AB.

D. mn GAES. tvpnw. qux-
UVE. AVG, Ova! Innum- ln
Ale.

ε, um. cnon⁴ pvrxmws. avo.

earu lamam· 1·- Aa. (uu. -

cm.)

m m, c.
mmnws. Ave, Gonmmvs. ems.
cap-'ta moena, Balbililamahmh ⁰17·-
acanmasman. (m... ωειλ),

mus-ri· numu.. qut mum «naam
tmpore inmuni-m upu- ιῑιιῑι. Ε.-
dm vamum· mm in numo uum ι).

