1116

mn quidm me deorum, ,ω . 1⁷21-
v-ium· hunorum principum ampl-⁷ ffi-
mm, ..aq-22 ..ιω quod am: eapi-
ιοιι-ιι, rec-ptum< nux in Tium.. xi-

:mmm ama-s:
χ Ami

Ami mu* ma.
Aemus-nm. , . .
AaneilLsnrm-nfl . . .
Anne-i 111. sunm

ennae-⁴- ,man-nr:

FLAVIA ΤΙΤΙΔΝΔ4

amm-11, ‚mu omnia, qm nmm- ¹1·-
mvaz, mamm uiam probu- fni-u
principi* mm lun-ne annum-1 mua
mm num-„mi qma emnem ·).

1³:121·le

   

ne Μ. mum pauno ηιμ..

rh A VIA ΤΙΤΙΛΝΑ4

rm. mnu sapiam, qum rmi-
mx imperio admon.. in mum mum
putenm ..rm svamm). Eoum aie,
qao mmm» Aug-m... dien„ en. Au-
guum emam« amm„ «ed nond-ui-
m dmm... rann-¹. qma-m „aleb-z
»anunm nune vua-20.. ‹mum- cmi-
...2 pum . umine μοιιιιιεε), vni:
ηψπ-ιιι mnino d). ηιμ. mone obive-
rit: ineo-„penum

menn Ex rentum finum ιιιιωίι,
mumque. mum „mmmmm-u em
mnam, enum. amm, nnn moa„ ῑα
m„ num hubuizpner. rapum. ln-
tnrum cun-rem , naa ufir-erit, {ed n.-

«με in μιιιίο emm«, junixque. ..ι
..ιω-ι, primi imm lua-n.. memm-
‹mn-- 0). ocenum ‚abiu-³2 . cumn.
urm Herodian-u. ex smmi-nm. quoa
em οι, :ae-um uenam μ.- ludibrium
omit-n· Mani-um ‹lim-az ¹).

Nun-n· :mam naon-nt.

nuju. ιιι-,ῖ- Tim-ue numi „aa 21-
·mn. oum name nr. hravan. iaqoe-
rium mmm „ummo-mmm umi- md*
nni-ni «anan-014„ qui„ u :nu-um fin·-
ειη.. nom-e pen-numi. msa-m· huj-2.
„mm ι renium ilua μω, qni, m

  

 

ι) μς, cmxv ι,

b) cumali* iu nain. n ιι,- mn L Lxxm. 7.

ι) ε-ρῐιοι ι 2.

„p 5. ειη, uiu1.=,10m.uae‚.1÷n,21‚. ἢ, mm»... a) cuman„ 1. ι. ε) &paulin-ia·

mm c. fi η um L. unu, 97.

1) ι.. emam, a um

