αἱ

γι tt. c,

n ιι. τι ι’4 vnn. mr. π cos. nn⁴
Ρ. nemu naun, ,ι novun. Andaka

Purser pn, „umorum haja. mi ‚ie
humanu„ mun-m uum.
μή cogniti argaman. ¹71²st amq-2¹.
numi: Am«. nvo, ηις von, rv-
nucA. ωε. sed mmoman- nnn-o le-
quem

Vt 1ssA C>

nznronvu. umerus. - -- cos.
nn. P< Ρ. Mulier :udan Ausum porram
nicar, am eum ,um-‚r ‚mm mm·
ructu-uz mom damme. et ὅ. adurit«-
ι... nuscanum-1. mammea. (Μω-
cm„⁴ κιο vum)

cmm, nuqua. ampuri· nou, m.-
mn mv een-2 «m mli maenu- iv·-
mi nequit, Exn-2 numu· mm. ime.-
„umu- mxi-me surm-e agiu-..numm
...ι in qm ‹mn-2 unu-e. chronologoen
amm mni· mma aum- injuram Ty-
pu· ...qm „muz-m. Qun-m panni,
unquam qun-mr ιω, ‹ou-{m mum-
με. damn-mm, »ι pne: ex „um
nmium iamque. quem «mima ια
...num vv c„ qu.

 

sum anm: ηιμ). ιἰι.

ι’, m. A. emt maim.
ιν. m. nx. ι’, vnn. nm wmossm⁴
ιιι». s. c. nm ..dm Λιῑ4 ιι. ιι- min
anm-n ...m ana-e ,αα-τρια, ΑΒ, (um.
ειη)
⁸ . ⁸ -

V! ΙιΊ. Α,
vom, svscmz mmmm P. π. ἰ-ιιΔ

c. mum-m velam nm -A An'padaen
mma-1. ΔΕ. 1. <nnnv ean-A)

commo'nvs.

n ιη η,
von. svsa nze. >v„mlx-qma«
mama-au. Aa. (uua-eun.)

En tibi mmm, ιε imm „mi--

, m. amn-1³. mmm.. quornm flore

mnam... jm ιιι „mm v. c* ⁹³6-
vidium. m hh napum exueram-n ῐ-
«mum a„ numi· vom-11...

zoam ...Β ,-
ιηεμη mur.

A. u. contu. Am-ou. Avo.
νινεΔ unm capu haut-n,
fn an. ·

n. comm ΑΜ, Avu- tamur.
cm: tamem. 1⁴- Αιι,

ε, [commum mmanu-
νινε. Bru-t. caym-mma„

μ ΛΕ, 1. mes-tm m ae< 11.

n> u. conuonvs. fflmNm-vs.
Avamvsfflnnu Cap-thum·-
Imn ἰιΙ ΑΒΛπατμ nod·

ο ’ ο

V! 11¹1« A
P. n. τιυὶ, vnn. nna vu. cos. ιιιι
Ρ. P. mm tm». An.

m ¹11. c.
von.svsc1‹:1². neem* m. att-,⁰-
mymka prm-..1 mmm. uz. 1. (xm.
em ·
) Vt lit, D>

von. PVBLICA. fimum„ ntae-
,zu ..mse-1 „mmm-0 „21⁵1 χρὴ
ΛΕ. mu, ma. (um. Διὴιιιι)

ν. ι’ ”s- Ρ. x sss>

⁷⁸11. nx. coam »mm ι». mnu. Π
ν. νιυι, nmvu, cos. 1111v ι’. 1³. s. >

pus. mur. mn 711.
mua, mu.. m.
nune· ramnum „mrem-mmmm

