Mra
ra ιηΔ a. cvm am jam ιω-
ream barbata,

com-rt Avo. eadm avem, μα, 1·-

..aa Av- (ιιω, cm.)

uum-n propter ...adon ει, ’.ιιι-ψ.
nei· unam ιῑημι-ιῐι, ει ignum. Αι,
za mna-“tm qm a„ hue aiei poma-r.
jm ὀπωρινῇ panna min. in ,hima-
vanam -fl pm.. ..nm
rt lit. G. .
coneum). ερνττ. mn„ mm. a. pa-
mm. ι. pamm-m. pratentibus pr·-
n ,μω-ιΔ unffi. 111. (uu em. nsua.)
lammam emnam qumis ,μειω-
ιω, «ι in ωψσε-ιιι. pum, quib--
mun-m
1¹1 ΙίΙ, ΑΔ εἰ ΙΙ,

ΟΟΝΒΕΗἺΑΊῸῊΕΕ, AVG. ΠφιἿι Ju-

,m umet, ιι nanta. Avus* ιιι.

(uma. ιιι...Δ cm.) ln mo: cmv-zaja-

μηι Λμσιιεηη ιι mma. Δν4 (ειμι.

‹xz-nna)

Vt m. 11.

mmm< πονεῖ. mana ι ma.- 121-

mum :ma mn. ι. am. An.

(mmm)

Anum eummendatnnvitu, ud eju·
cn... igno...
m m. u.

mmm-vs, zsc* 8⁴⁴: mmmm φη

ι ψει, pm qao „bruley-mmmmm

AB. ι, (nana.)

71 lit> ΒΔ

ΞιιῑιιεῐπέΔ uc. s⁴ c, ue·- rna.

ΑΕ, 1. (amm) q

· norm typorum mhaypon qm.

§.ndum iu mone«- Hah-imi. finam,

qus ιω. „moi mum-me. -ᾱᾱῑι, m»-

ιη... use. ez wc. ,ιι mm. mix-m..

urbm, e· ranam fili-puin papulum

vocarem-t. Aliquam· mpetu 1:02³„

FOSTVMVS-

ιειι, ιι nubens mur monn-155, qm,-
ι-ω- Ψ judici. prioribu- longe punt·-
η, vm- -d hm mimdvmionemfln-
nafis.

V! 151. A.
mmcxmsasve. manu 1-qu
rae. qum.»- ..a mam-.- nrm 0-
1ama etp-almae rma. numnam-un-
um um„ Αν. (ιι-ιιι)

m m. a. .
muamus. Avo. capua a„ n nm·-
,ἰωῆς zamam barbata< Av. (mnu.)

vm„ adem apa«. ᾗ. nem, qu..
jn„ unit-dvm.. 12³ jug-n. Pan-nno—
nm ι. em . mmffl. mamu„ „a
nomm numm ene nemun.. affl ff..
„imam-aon. up„ propo-im

“m ttev ιι.
mucuns. nmmum epi-tya- ω.»-
uta-«paam, susm Ave. ΔΕ. ι. (ιιι...
em)

Nam-
emmmcvs. mx* v. anm-pa- -s-
da ''- utu'n mni 1015. “

‚ lma 071. cs.

unximus p-giu· pumma, Pon-
mm fin umi- mi. sreqmm apuu-un
num Herculi· capam jugum. ludici-n
mua masmana: »au-i. stamnum.
qum ἡ. ψ. honorem vmi- nominum
xenaia-211. quo a„ pmpoam (32115. ...5-
ahman. md aubi: .ιι, ι qum-mu-
cnlm fimpeme nahum oon-m, cqmquu
undio.. nn vana. ωε naman-14..
menn, nam-mmm·- a ind· upnnviz,
ιιι uero-amu· {pn pap-10 ...per-naxio...-
fliium inm-»dm addim nubentur. E· >

hom. „mm naqa..

1 . ο

