301, GORDIANX 1. ετ ΙΙ.-

,μμη-ι-ιι- ema-11· 5.. mmm calm„
). ,ι ceMm en Syedr-
* , ιιι ...οιοωρῑιιιιω mam-
m· concilio mium-a
cnxvn. η. 'qm-
mnu-,³09⁷- „ww-emm.
metm, citur umque Gor-
dium„ in „smi- „umf- mmmmm..
rumne, mcum umam-»nilm-
m num tau... unmpnumin, qum
„fanals-va: sunu- Ι·), in qunlegimre

   
 
 
   

M. A. xz. Γ, mm κΑΛοε. rua em
oh mun„ m... ‹mm mmm. im
,mni iu mm:- ejmm zan-u. ,41
maa, em anu „uper mmm non..
mmm, mmm hum, en· conflet-m,
m amun numm pomam innam.
‹u- ια romi 111. μς, sm, omni. ωι-
um ...qam meniu„ . princip· ιιι»
mnu uuaz„ qm uu munerun ει, mn-
..u-mn» pumma. ez ιιι-η mio dedo.—
mer.

Puer-1712.

evo-mam amm

⁵3:12„ smmum 01 hm> muno »112³ mgr-imm
cumr· Bega-nm unna·- Vnillnnim e). Subinde
illa nur-um nuum Gordium nen-iuri· numum nd.

unu, vaunnam mem a), ει continuo-areum
fllium ῦιπδὶιιιί juniori· -ddiz ἡ. Sunion-in aliun
edidit Khelliuu ex nuum Vindohnuemi Fu„-
ψῃ.» ι), mx qni -pu-{n- eene ω, ω alm «¹.-
mvn «nn-21 panum.

Argum
nomm mm mim*- ,ωη- ex musea cnm⁴ Ario-

-ιῑ eunium-elliu- ι), ‚aa qum confide-,mium
qun-io· loen-dum ,un-va.

Ami ι, cnm-2

Aenea n. ez‘m, sum-e

Amo· 111, form-2, ent num-0 mnu-51, η.
·me nmen :an-mr οι, nmm- ιι), uun man.
nh ιο ῑηωιιεςῑ nnm- Β. c. numm, qul„ ima„
nx> Antonino 1³5⁰ mqa- -a neutum ..o- huben-
ων, Si nunt mam.. ..nn-mamm, nb nge-v
:euru-i: elma non nm: ..p-nudi.

mamam φινεμ-»η

vrnzm.. nmmum. vn· ωσι. mpr- ῑ.. mn*-
wmmnf. pmgmx.

catonum..

numana

mm

mm.

,ὶννῑιαεωι Π, ωιεαιηῃνψψμ. c)uum.pr.ns=.·1·.11.p.²9s.=dnun. amm<
unam-Atym> -)1.=.1‚.7n. sl-sappumvfiuwuz nm, mma-msam ³⁷⁴»

