L.. SEPUMIVS SEVERVS,

-te impu„ ει αεὶ-ηερ. mum-nur. Αι
nonaum hm ..n-¹0 miluum coss. ιιι
inme-ndo- mmmm aaa.. mn .ιι m<
mm v. e. qffi. habebimus Avovsn.
cos, ιε. §mru- m cuneum, ι.. ,ωηο
«annu.- aa v. c, ⁴358- mr. 1:1¹.
casm. Avo. Flu. cos, eumuna
„zo-1.. ln mma, Philipporum ssiquo-
m«- ιιῐ. ετ. ιιΔ ωε. m unam
in „nmo monum-„z -d ν, ε, 10⁶⁰.
mocuz’muom mxnumo.
coss. E« mo -c um coss, pm
cus, in ‚nummum- ..mm numi.

    
 

...m *rub-minui ‹cml-on „aa ,ψη-
rum mam merum mmmm mm·-
nmn. ->.

tadn- αμα ,-
ΤΙΙ. Ρ. W, cos. ΙΙ. mn ΧΙ.

’ 1»- Arm· ›tempu-niae. quod m.
μη. capn- jux-m. ..r-unum, eon-m-
que urbem Αιη uppusun. -ea ‚alvers
umidi-mem η insta. nogium amm,
ιω rme biennio “dunstanum ¹012„-
u«. :ean-ma mmm uanam b).

. ι.

11⁴ sm sEVERVS.1=Eu.Avo.
. P. u. mnan. cap-1 laureatum,
mn. An* Au . r. VL cos, ιι
ι)Δ Ρ. monam- manucapum namt
mus< ln· Vr'ctariqmdien. Aa.
(nnn. cm.)

Samum im u μὴν. hzuo dimum
[uh-emaum, „musae-cm, vias.
mn. 512 numi. mi v, c. ⁴³⁴⁸· qnzn mn
numi-ejudem ..mi mim- varmo-..Am-
κω, msam- aas-amem, ud Pu·-

 

 

ΛΠ

«hini mulu- in m. unum numi. mgna„
ammp- κήαι-ιι, quo nonan-..a vi,
‹lez-r mummium Spu-:imi mummi..
rmum-m num.. mum-e smum,
ιω nnn-n nummu, ..ι menam aa
annum v. ‹za-3413. Αι mnne renon-
„mi ι mum. mem, quo. vacem,
Parthie-¹ nunc» priam„ conatum ιιι-
ααιιω run-ann, mnam« aa pamm,
101„ pm< ..umi- ίωιῑρω, „m quo
„mun ponpam-zu„ uns-„m mpu-
m- ι. umen-tin

7. c, πε. nx. rso.
ῑΤΙε, Ρ. ΠΙ. cos. n Ρ. Μ. 1¹. Ρ.
mm Χι-
Ρ, cam. Annam 11., u. Aussafa nauu-
m: m.

svm-mu τ), amas ,ρι’-ω jn-
cmm (mni paneadem) vamta- ιιι-
ςιιιιω murimonte„ pul-a ιαμ pervenit.
e! cepit hyn-1111· propotu-pm - - ewar—
mtom nac« mma. nm umm- mna-
„m in Sem-i ..sah-‚nm va. Π ‹en›
a„ hini, mmmmm “pann ‚pua s·-
a0n=m‚ inqu: sa. ‹ugni- ‹mn-ff Sm—
m· Ammcvs. AnmnEmcvs. nn-
Tnlcvs. mumius< Tu. P. VL ΠᾹΡ.
ΣΙ. cos< n, ε). Numi, qui u-nu. pm<
navem νι, inm-ibam, num qm„ ,μ
amem, nun„ ,an-m mulum „mm-1122
unm-e- pmrimi ιιι-ιι numi, qui omin-
πῶυ-ιη. manian nara-..m mr. ιι.
ΡΑῐιτ, aux. eum SEVEnvs jun in
numu-m vm aium· sumu imp-mo.- χι..
...m wagan, aaran ..unu-..m ymen.
noo mmm [uim aig-mm. nque m.»

ψ

„mmmm-mma mmo. eje-p :gx-¹*

(m. m.)

d) nur-1013 pq. Μ ι. ².
z

