192

,ι monn-naun. „abuni- mapa· nul.-
vm, nequi ιιιι-ιιο mi mm mune·

· · m, ’ ιι Smn- jun
ιιι g ni snm, ...22-
moni„ ιι nmium

  
   

qum de
comum. Pena ι nomin gumar.
eng-mma„ ..ma in omnum eju·
‚mmi- im n, -ιιῐιο principun lugiun-
...φη ‚a «ribam-mun„ w· ,mmmm
c, φ’, qm, -nnn . »necea-me vas-
um animm-110 exn-...um ωι, „aque
ᾱιῐιιοψ m· a„ ‚150 numu ιεμη me
mini. anax-10 um, mmm„ ronne.
qum ,ιειω-ῑμῑ ιᾱ ...n-m v* ο, ‹⁵⁶⁰-
,ιιι ψιι οι nune. nm. pum„ ni„ enu-
m mim mpecnu iubetur. uoq-m mom
aum, qum mim unani-nu -), ,με
§av-rum usn-124». numum x.v ει oon-
„mm ιιι. peninum well-1. Num-n
{mur ugeram, ‚a pruptere- mnu
mgi- ..ψει-ιω. quia sonu :nb-emm,
qum tmpus-mnu. ennam-1 ...Ἰ-ἥρωι in
umqu- namt μι-ιο 1³⁴ ιι. numu. si
apud-anm ...ειη ι), ipa ειη-ω no-
m„ inm! -υοιειι voluit, pnsum-a.
a· ιιι. ,ιω-ιω nm αηιῑο mm

nupt· nihi! luben pmbnbinmin. mn. ’

...me pfl} ome. „rainu in unimam
adt-exn. nm :opio-- nnn-m . mn.
ωοήιω main-u, quanm iu. quoqa,
qu· ...5 ej... menum μ-ιιι aum,
Pom-m Seven-n η-μιιιω. §.cpe aa
numi. mun ‹eur-1 propte.- eon-nmiu-
ιμιῑιι- = men· mi· lm mov-mr.
qm ..mn ι mmm-nm- amr-5. ma-
psam-n sae -x Parthicu- unam
mna mnu mxu. uun-5· νινε.

L. SEPTIMIVS SEVEnvs.

Pius

non mutu §mmm namin-ni· mim
cogniti· nonum ,mm v* c. ψει. ,ιι εῃοῑριι4
A: mmor. em jan {a «rib-mnu ιιι,
ue·- vsc, ΜΒ m„ „gun-m: e). quin
ιι in mm :mmmm eumn„ c„-
m-n. qui omne} nne mnu„- v. c* 9⁵.
pere-un ...m , ju„ rupa-im ι. ιω-ιρωιις
sevum ¹«vn. 1³11. ru„ Ergo jun pri-
am mmm. ὴωιι nihi „rapam (πει. Ax
a quo mua ι.. maneum ...m recepit,
...quo ιὰ exit-m razn-251 cau-unm.
Tempu· ng„ ,ιι ’ · mun haud
aubia ιιι eju· nri ,, „mn-112„-
„m- ιι. mmor. ο ι en .b-u=.en= τι).
:numantinum-1:111. nu. {110 enen« ὲ).
,ω ..her-..m ..ι maxi( ει vm ιη maen·
nummu ιιιΔ affirm v⁴ c. aaa vidium,
Samum m u. Amne ‚aquandum ‹10-
aine. ιι ,ιη in ...Μὴ μὴν, n1v1.
Μ. l-'lL Fssu'un. nnn ’ velun ι
„me herediun'm hm nnuma-
univit mm mii- ψῃ. communic-xum.
ιιι in m· dicetur.

   
    

 

 

  
  
 

 

luctet-1.

1-100 elegis· ‹inm-nu„— in nem numi
εει.. cmm.. smvmmuvmu Ave.
1³11. nn.. nem ὴ. namn sup.. v. c. ⁸3⁵⁴
damripto. ι, ,ιι-ι... ...nv- ipm ιι cm-
ε-ιι. aiau-nur: narr. uwmn. ι>ιιΔ
aveo. mm· nme comptu-1 mmor-⁴
'rann-m hm -ειιι proma-uit ει mun
mnf-im ...mm- vinm gum. ιι, „mn
smper-mmm insen'on'u mi, praecipu
nobi. ιιι-ι uitulus obviam

,Ι aaz. m... ‚a v. c. w ιη ιη sam ι ι 2) amn p< ms cmm« xum. m>

p. η a) amm? ιη ..mv ιη. a

ι) ma ρ ω, n. unm. p. ιιμ 2.

