FAVSTINA

-h munim primm «henum. mum
apua umnam „uuaz ..ι ‹laium›-
τω eon-«me 1030 iuna
ιιφω ιω Ama-u ..aas
qm pernam: mb- xum.. -)= ‚zm
m.. amnem mes mmm-m m.
apuam-wusmmeumm
mss⁴ ῑι mmm-min. ι» pe.. m.- ι,
¹- Ananim· unct, caym 1³11.
τωμ- mapa-25 huju· n, Amo-ag.»
mmini- ι-ιί. ιιψη ex ami· definivi-
ιω, „mix-m ...nm v. c. eq. nna

  
 

 

snmou. ⁷ ῃ

mue pom. qum munau marn...»
imparium mlu- zenan.

nans-nr.

Tannum imper-notium imp-nii ..m-
pure m.. unum vin· mn.. cmo i·-
mmm emm-inm mh af... :mum
pom«, dieitur m. P. xx1v. ιιι». n. .
nos. 1111. e). Qun „mn anm-honum.
mn. ,mmi- unp-nni ..ψη ,ἢ mum-
v. c. wad numm mmmmm. u.

vnsrn'n

cnm-a, umam-.-

Aurei ιι ..ΨΜ-ε ............ ο,

Annei mx. mam . . mx.

Ama L a ιι. snm-2 c.

,Δρ-,εὶ ιιι. tunm ........... n.
cnm-ut· peronio-1¹.-

Αιμιιιιῑ urbium omum. ..... , . . nn.

Annei min (orm-n. . ........ n.

eunomiam .............. n.

Almam-ini .............. c⁴

κίνει-’ΝΑ ssulofl.

Anna, ssnlenz· Fanni-u, uz em w-

m opimum d), Amnum.» unm priv

Α m.» cunjunm. mx pann-deind ex-
comm titulum Any-lm, uz mum.-
m. ι mma mcepiz ε). Ver-m „aa ai..
nan honori ωριτε-ῆι ιω. «ema imps-
rn mm v. c. θοι, ιιι mdiu euphon-
παι, ιι wan-nm aarum nummii Ι),

quoa munium μη «nom pronuncia
in Antonini tribua-m lv.. quem ia 00-
dm ..mu ...ψη-ιιι. on. {n numi» eju·
Alenndsini. agamu- ..ιιι-ιη. v.. qam
„um-mm „pumma ῑ.. m „umorum
ειη-ι *re-12 mmor· amm-1 ι) vixi·
„mxxxvn mem. ιιι «110. xm 11.
,ο prm-n„ omim- ιειεῃῑ, legum

 

ι) nov-u. uxvm. ι- s b) iu nna-..mium
ε) c-pnuun. ει. ,ιι-ιη

Aah Pii u κ. Auul-

2) ης, m ⁶. a) ns ann,
t) m. μγ a. ⁸) ¹³¹,ae 2⁶1. ι ’

