MACRINV&

ΞΜ
ηε ΤΙ ru.

conum Mane: .
Ami .............. muz.
Argum ............. n,
Aeaei mn. morl. .......... ΜΒ,

- Aen-i ι. ιι ιι, formu ........ ο.

cova-eiu· ,mm-1:
Vrbi-m uber-mm .......... 11.
ecloum-m ............ ιη,
Alexandrini ............ nnn.

,Μ οῬΕιΙνδ lenruflNlANrs.

Sip-m- murz-ma. muer Nema εει-ι,
nnn· m ιιιιιο v⁴ c. φι, ..1 „offigunt
ιι mou· ι» mm ριοᾱῑι Lampridius
nx. summum.. ,ιαμ qui mm 1..st
mnu. Amr-ini mi 1ι). Eum puer v.
amosa-mo abi per eane-un necem
imp-rio cmm- ει ,mmm- rum ε),
ιι Augu-mm. u: mox „apli-2· dupun-
mur. Reliquum -ῑ mum eum pm-

,φημι-ι... Hie ab zhgnmo vam-11. e:
rag-r- nomn- mim. quo 2ja- „1211
mumma, nd Amnum-m rmhmm
„sm ,ψει δ), aeae: sym huma-pm-
fflnu, ει ι mim-mntem. ωε).

ιιι-ιιι... eu mertdiu· ῐι- mmm-..-
ana. ψ,- pua-i (orm, qm. mmm
sai-n· tumn, ιιι quui siderea· a: 0⁰-
ιω. mium. nx ιι, omnib-1- venu-
ιωῑι grui· mmm- η. rrum mum
umam. nignu neuun.. ει mmm ,α
omen dmum campanum affert i·

  
 

.) L. zxxvnz μ μ, ιη 111
a) Diu ι.. ιιινιιῐ, §⁴ n. ι) Capi

c-pimsm h) c.1‚. ι.

κω. 0. m ι) in

mm eja· u· ‚a mal· pne-mm, qa·-
[ιω. carneum... protom».

 
  

. in nlnhimvnht pm-
pifflm mul. uem sibi vim. met t)
Δι mm ..ι numa-»11 amn· mnan.. in
nme mam tammum ι) flamm-mr,
qu.. ..mum-2110 ms, „mn-uuor«. flami:
guma. Nm imapum „mm uma.
unm, quoa ii· benignius pacem. qux
-ιημοιῑ ‘mum „numm flach-mur.
Animi um in pum ‚mi nau-m peu.
monem, ιι amm-nun. nasci-m. fi«
mam invidum.
mame-n cam prior·
m) pum„ marin-n. 1211„ jn-u, mmm.
in filium quaqua 'aluam ‹lu-ima. .

   

V> C. 9701 971. 1¹. x 21⁷* 218,
cassan. nme. wammam

  
 

ι mh 125⁵ miramus.
um* ιι» ι) unx-n

