L, SEPTIMVS SEVERVS.

az.. ῃ.. ...ιι m mut. «ea commo
nib-enm, ptam. ῳ,

saa...- mna.-
1η. ιι ιι cos, ιι, mv. 11.
ιηιῑρῐι ν. 1³.

ι. ssswn sav* mur. Ave.
mv. 11. camum-euna
ms. Avswcm, Qu. P. ιι. cos. ιι.
1³. ι». ε, (ςΔ nera-12„ ...α-ι ,ια-ι α, ιι..
-m, ι. emt-a mun, α ..dum εω-
cna· -ι, curuum, ι. myrum, pro po-
ten-⁴ aym. ΑΕ. ιι. ma.. cm) m„
,μω-ιω ιιι ...ι-ι amm. ,ψω-
mm. Αῑ, ι. 11. nm mn, moa. (ιιι,
m.- ,ιιι-ιιι)
neque-1. „un-5.. nuni· ..nni huju,
mame-p.. Eximiehinomprobnm, quaa
...rr-1 mo ·). sumum menum e: uer.
:uu :amplum maximum una-amm,
ω donem pneuma, ιι... ιι, ιιι.» ae„-
-u-pien cuiue ‚pp-unm„ uae-n s.. ...1-
πή. c ¹111ss mmm m. xum-mm,
qua· ι.. huju· muez- ⁴³ mum

v. c. ⁹57·

ι

3⁶10- amn.
ιι. ιι, *m r. ιι, cos. 11. ι». ι», ¹2⁷⁴-
m ..dm a< Vite-riulan. ..ιω-ι. nm
(um. οη»)

 
 

Eadm mo.-
1“1ι. P. 11. cos. 11. lup. 111,

ι. swan szvssmzmz ιινεὲΔ

unt. ιιι cant umatum.
Anum. s. ε. uultu uqa-acanum

ι) ι.. uxvx. ς. 1⁶ ι) c-p. ι

171

tecta ’,η-ω, ι·- mm praesen, m ped-⁴<

ἰιι 1η. ΛΕ. ι4 (παι, em.)

amonem ηρι ωρμιιιιιιιιι spu-11·-
uun. eum nrm h), Sacrum, eum μι-
mm nom-n venia, maim ῐι. Anam.
misius, ne, ιῑ nme m. mig-r inv.-
deret. nume mon· Μαι-νει. Διή-
ο-ιιι ιιι-ιι, μιι-ῑ... ...mm mm. ml-
n. eum mm„ beneficiin, aubi-m mm
m. m emhngine eme ron-m, m ι..-
tm ιι. numi. v. c* φο amm-m. Qu„
ωψσε ..eq-..qum mirum. enm ,ι
Afri· anain-1„- cunum ι-ιιιι, ιιι mm:
smum· ι),

” ι

.
Bada· adven·-
mmno. putu. uma... ‚aa- ‚mu
a. mun-m, ι. tunm. m „aaa
pamma... An. (nn-2„ cm.)
ne §.mi ι.. man-m mummu-
...Ρη egi ιιι ..nm-m. ms. avsmnm.

⁴· ι

.
aaa„ «amm
Ρ, ιι4 m. P. 11. cos. ιι, ι’, ι). νὴ
nam-„udu- ιω.. ι numatam, ι a—
mm An. (ιιιιι. cm.)
Euda- unarum
wer. Ave„ *m P. 1¹⁴ cos. ιιΔ ιιι»Δ
rtet-m ,qma-1. Αιι. ,uu (ιι-ι. cm)

Eadm am: ,
n. ι’. 11. ωε 11. 1111), ν’.

Δ, ι,- ⁵1:5¹1·- ssv. Pam: Avo.
ΜΡ. 111¹. capu tan-mu, tu
ar. an. ΑΕ. ι (ιι-ιιι rad-'unm
fn ΑΕ. 11.

Β, L-ssrnmvs.szvtnvs.l²zn-

e> eq. ιε,

