PESGENNIVS NIGER

uzu. Ava, ιιι ιι hin ihm-1- aubin
ει.. ign ...ι ιιι-ων), ῃ. nmi- ι’.
1³. jan. ριιῑιῑ. ιμιιι ...ιιι ,ιι ...ιιι-ι
aaut· ,ιω-ω, ι
“ . ⁶ υ
ι). mr. οἶες. c. msc. monn„
Avo. cm: [mm-a.
, fauet-r. muron. ⁰⁹91·ae amum
,nu tna-,mma ,m Αιι (ιιι cm)
maeu- ιηιιι ι.. anim ia ιιι... ει-
mi huj..- ιιι.Δ ⁴

ι
ε. nff. ὤκει-450. mezu. ινδ.
cos. 11. ema tumn-1.
remmus. murmuru- cunam,
κ qu „nima ,nn-eom. An. (Vfflx.)
.

a ι
ιτ. nm ems⁴ c⁴ rasum. m>

usn. wsr⁴ AV. esp-amm...
Fom'vmn, nm. [ι aeti..- ιῃῑηνειΑ
unu„ um· ι ram-a, ι. eam-msa«.
m. (mu. ειη) ι.. ιιι... uum ιιι..
a. 'mmmm-1, .. mammam (1².-
nn uum. impp)

ι ι
G. ιω). cn-:s⁴ ο, msamfflm
xvsu Ave„ cap-⁴ tamma.
1¹ aliie. ul ΙιΊ- Α,
nunc-ro. unp, *mona zyma-1,
ut nsua imm aaa dyper'. οι zuzim ιιι...
nn. mu.. em. vnn. mehe anhmmm)
Μιιιιιειι... ...ηειῑιιςῑι :molum ιν).
ειμι... ῑ.. ‹zu-103⁰ an„
vnn-buxum mons. ι...
[mpura.- ...t-3³1.
Aver- ιρῑςιιιιιι ιιι... ...ιιι ¹⁸-
unu. ιι ...ιι-ι in quolam-i. ειη.. ιι-
‚m murm qwqffl nx qno liquido

 

·)¹’·«=¹=²- napum-nst. mmmmm&

15⁵

ιῃρικι, ,ιιι ..apr- umni, ...ιιιι-
ι... ιι ιιι.. mm. ιῑι ιι num- ιιι...
..ιρι-...ιιι Qun ιιι... οι vinnm. ..1.
qum »ης-ι ‚mum mm.. «ι 1·-
„tum ιι jamna pom manduit. ign>
„tq-n. nene mgni nummi ..οι (ιιι
ιη, qnippe . nexipzoribu· ιι... eju-
[neu ιιιιῑι. ..ιιι- mni· ιι ι...- ια
s-verun ...ιιι punam-i«.

ι . ι

Aulin! ‘'marla-
low. muz. onms. ’.φρ-ἰη ,um
ιι, sulm.. ι. uanam. An (vam)

Nov- ixa-nm ..m-s ...ιιιῑμι-ι, ιιι
ιιι... ειη-ι... quoque ιιιιιιι, me in-
mun⁴ num-m mm- nm ιειιιῑιιιι
amp„ maium, nque ..ιιι ιιῑιι. ...ι-.-
.με ηιμ...) ,gain-1„ ..ιιι 111·- ιιιιιῑ
...ιιω- ‹sumn-m.

t
Ant-*cu ''mla-
wsnru. AVGVS'H. mun a... ι,
acumem, ,. car-*consu* m: (vnn,
mmm-mk n ιιι. ..ιι 25.)

Awmex cognominanti ιιιψιι fl...
¹51, quadrum-fin· ..ιε proprium ιιιι ·
wluin. e: quo gland-m· ιιιιιιιιει ιιι,
snm jumi-m ιι, ιο ungu-i [uim hm-
nm. ιιι... ι.. Spu-imus. qni enm ..ῖ-
hu meni ιριιιῑιιιι. ...ιιι ..1 ιιι. m-
κιιιῑιι. mim-m ...ιιι adegisse wrm ε).

Vt m. Ρ.
mnu Avuvsw. um mam. a.
mmm, ι, zmpm Aa, (nnuc-n)

ΡΙ lit. Π.
mmm mv. . . Δ
(uun. ιιι... ι. vum.)

111⁶.. tyn.. An.

Vn

