, mm, οι vi g.

FAVSTlNA 1VN10R.‘ 0¹

‘zum nanim- :onmem-2. m w.»-
mi. mmm ει-ι.. u mmm>- ‚mp-

.=0?2?

γι ΙῐιΔ A. ·

Anu-tumus. omn ‘nh' ue: ra.-
stim nedem in emam· duom :uvam-
[amn. d. halkam> — Eudemum-u naria
mlh ulc- An. AB, Ι.
ι . t
1⁷1 11¹1. A* ’

Amr-:nurum s, c. Fau-nna neae..
,ι nmm- ‚1121 am mrim. yma-⁴„-
m, ee „212- por cap-1 dmum, AB< 1,
mu.. cm.) μ

eccur-iz. umbaz ιιι ιω,- mm ιί-
mul-mm F ε mum juba-„m μ.

   

mm. ιιι jun. ...x ex pmmnpm ι..
.mu- nerffimm, ..ι „mun ιιιμ. η

Dian· docui,

Auula ''nenta- ἶ
mutamus, Avcvsm. fauna.
„m- ιιι-«Μ, m- ωηο inim. ι. 1„
ω ΑΕ. ιιι-ι mod. (mg. ωι)

ο . ι

,mm »ιω-α,
eouszcuxno. Tyvinudnadmn uariis.
ιαμ. ama, „amun-1, mumma· tuum,
rmtimak aqu-'1- mm alat-⁶, lun
m.- ιφιω pta-mn. An( ΛΕ. ι,

.
Vt m. n* .

..n prop-mix Βειιοιῑι... ,ιιι en nnn·- ¹
tuconia- ·>.

va. μνᾶ-ΠΜ. ΠΛ. emma. ..t-⁴10. ..a -αιιιιιιι, ι·- ΔΑΕ-,ιιι
mu. ave. nvsmm. cam nm... .·. an.

mvnz. Faveo-nmmo. κΛί-ιι. casm-nom equ musam, t„ amsa.
mvn: mvsa-mm. muz. capua uma.. ι·- ‹aaz-1.

ι

unm. cnsmmwm mlier nisu
a. phania„ ι. nanta-u. jum aaa, fn
am: [νει ‚ma ,ιιι-φή· astu. An, ΛΕ,
1. (uu- ειη)

m «in-110 uma cunm- mam in

nami- Ριιι-ιίιιιε viv-e.

Vt ΙίΙ, ⁴:
stomun-s. necem-A. mn« um
naam-aa mm ma ww· nm ruem
qamt> ιιι nn„ rausum nm. ,er ω
m mmm ι·,ι απ, ‚quom nqis. Aa ι.
(ιιιιι.Δ cm.)

mm: 'ean-mm pamm-12

Vrbium uhu-nm.

mgnum „amr-ni·- m. agn-‹onm-
ω qma. ιι, hm„ ...m pmi- mi.
iamim-an ιι.- unp„ praeponitur m-
um. quud nomn ῑιι num-ui. nunqu-m
ωαιιιιι. ananan-{mn unum mamm„
‹erTcT1NA.NeA.. ιιι in ιιιιιιιῑι Au.-

min. ιι Τειιιιί mellaria. Μει- Ιιι) Dicitur

ιᾶειι noua. nu sunm ι &muneretur
. ‚mm cognomi.. ῑςιιω »ma αιιωιι
-ιιιιι ιιῑ ιιιιιιιί. „nequ-r. ,aqum ιῑιιιι.»
(ιιι-ιιι orn-¹.. ιιι ιιῑῐι mucram.
NEA* camon-1„ ιιι 5„ ιιιιιιιο rugam,

 

 

.) ειψριω. τ, v. ub. ω.
(mr. Vll.)

