COMMODVS.

Ephe-i tpuffl Rurduinum. ut ulia ffi-
:imnum

mou-1⁵11 mmm

mxima· „mmm-m v* c, φο, cnm<
modum ammam poten-xm eo ³121„
...nn mulsam, ,ι «m „nv-nmqu-
imm-2 ene minuam, ιιι haman· mo-
a„ repen„- mn xit. quom· ῑη ordinm
„digamum Αι-ιοι m. mmmmm ex
papo-110 expendam-u in singul-ri aa
hm numu„

Pone-7⁶2 mam.

mxi ,ε mmm v⁴ c. 0³7, ιιω -1e-
mm ...nu ί.. monem ammai pomm-
σιω. auximi animuum-n. vide„ ι..
mn, nm ju„ ³521 „ommam mu. in
‚nn-mum §mn-m amum, quaa :u
in mrim-„12 manum, :nu-unba-
emmaum. ει α Λμῆιιῑογίιωήῃηιι,,
qui „nuum praec-‚amm «2³⁶ ιῑμιιωιι.
A: omn-vo mm. *m „nam mmm
ω. summai «nalo. amnui, ιι prim
quidem 1220 ψη naam, ι». ιιιΔ muno, qni
mma mm ιη.» „adium Ex qun 2⁰„-
jteio, lubente hoe „mn ν( ο, ⁹³⁶ hune
camma„ haum-1. ‚mum aquem-
‹mnae mo mna.- ium-m. nm
cono „gum qui: veut, quam.-
n'nm exigui mmpnri» paup-11· sibi pu·-
mum.

Iup a rata ι
'mador praeum-
smnam anuph: napum-nim>

1⁵1
..t-m. quoa in mangonem· ..ι numo·
enm-„⁰111 lma-vi, comma„- enm 12.-
ue aiem. m imperan- ³10 xxvn. No«
amm-1. v. c⁴ φφ Tium-mnu· »neu
Ltmpridii mk.. npu de :in-10 imper·-
ma. ,ι xiaznffin). Verum n mua.
cene Annua. puer {nae 121, nne αἱ, in
numi· dicerunt mm. lx.. cum umu-
i· in „mn „nni =equenxi= ju„ anennu-
ιῑι „umnam-...um mnvm. minan.
Qu· de mu, ez mm. pun-rumpim-
habu-mn ...ιιί ν. c. qao numm, mqui-
ιηι- c0mmoau= ..mm- ,menam-‚0 ε»
parumn a uma a.. cul-ine nuqua ι.-
men ..nme Aug-1⁵11 ιεωιο, cenum vs-
demr, 2 lampridio intelligi. emmo-
dum um. putri in imperio fuine mi.-
«ιιι-ι, ει jm imper-nomm ³525 mla...
annu ,ιη-ιω niv-mdiu Ausum m.-
lmn.»⁴ eu· umi- οοιιιΡὴ-ιιι mumur-
azmm saa ει, ω, quad nh οιιοηίο,
vim manium-0. moeri: nnn-n„ ι),
ει «η ..a-1 v.c. ψ, legium-2 mr.
cst-:s 11. nuum. commone.
cos. mppr-..0 ..ω-,ι- Auguni mulo.
Eadem »uim-0 numni-..n Pin-in primi·
mi· numi· ,menn mmmmm, ‘m
Augunu- nonaum . Quen emm-
«ι..- 5.. primi· ης, nume. 5110
‚huin-m, aja. v ῑι mx. mr.
quoa me quidem m, ι, ι diem aim-„5
yma-unu. tuem demun, ιι ffiqm.
- per publicu mmmm-nm.
· ...m receptus. minuem-
.- plur-vidimus, cam iias-n
comaclim-i „rm-ipae ...mamis-..fl
:amicum quoqu· pone-mm uua-m.
quo uma· uapore a. auum daven-m

    

    

 

121„ Λιιηι. παι. xx.
(ναι, Vll.)

b) -a 'nm unu-1, ,ι ni.

