Μ. AVRELIVS ANTONles.

vmr. Ave. cos⁴ ιιι. metm. yma«,-
φ tamam. ι. trapam. An. ΑΕ. n.

νεᾱειυι-ωωωῑιε, Aurelium u vamo-
rifl m. qm. gener-um enan-:in numu..
dium ε-ρωιοηη. w.. m*- tx „umi-
snuu μω. 'mquam Nam universim
impunnn'· malus ω( „ma huj-n mo-
net· mn. aempm unico nne· π. ειπ-
ιωψᾱ vaunnam, ..a qum '¹⁰1¹ du-
bium prm nummum: un. avc. νι.
ἰ-ιι. 1³. xxw. nur, v1. cos. ιιι. m-
uer-mmm Aug. w. vid-bima· „a ..2-
...m amq-- v. c. qm

  

ι’.

made„- adenem
cos. ιιι, ,αι vomu nen. cos. ιιι.
11⁶1: mmmmm. Avo. cos⁴ ιιι. ,ιιι-
SALvrl. AVG. οὓς. ιιι. nn ‘yper n·
mc..

V. e. πει. Ρ. Χ, 1⁷1.

rut-1³. xxV. cus. ιιι. Ρ, ιι nme Η.

ι. &pnsum ΙΙ. 1., Atflaio nummu
ω..

νοι- prim· amna-n. mmmm.

A. n. numuvasmva τιι. ι’.
xxv. σφι) zamam· a.. oms
nat-110, σι smm, t. aq. n.
mm mat-*arm

n. nn. ιι Auronmvs. Ave..
vm. Ρ, xxv. aa 1- pam-an.

ι ’ ι
rr m. A.
ιιι», vx. cos. ιιι. mun-*a η... :tr
,msa η ραι... mm ...μου-ω taur,
mi fumum: vm. Gan, lm. ΛΕ. 1.
(nu cns)
m ιη, ³.

mum. nummum. cos. ιιι, oum
mum. An. ΑΕ. ι, 11. (m- em.)

Vt 11'1. B.
von. son. nsscmw. cos, 111. ι»,-
μηιεη velam mn d. ,ramum aa tripo-
m· ,ιω-μιαν. Αν. An. ΛΕ. ι ιι, (ran.
cm.)

Vl ΙῘΙ, B. Δ
von. svscmz neema. 11. cos. ιιι.
u„- cyp-1. m. At. ι. n. (mu. em.)

Exeo-ne tm mn Αωειῑῑ pn'm ae-
mma m. decenn-13· mm. mm. a
pm mm, ‚mapa ιω in proximum
amnium. a„ qm> imfimo ‹xi-amnn-
ιμιιιι nihi.

V. ίὶ 925, E X. 172.
η. ιτ. xxm. cos, 111. ιτ. η, mv. m.
Incipit cunamen- ιιι mna nmm-
ηαιιωπιῄια m.

Ammo η monz· ε.. enm-..12 pm
zi. amasiam-1111, nendi« «bunun nu-
mu. vmz ae hnc inIn-uh hon ιίιιιιη,

Δ, u. ΑυείὀΝιιπνέ4 ΔνοΔ Tum.
xxw. εφιι 'maan-1 1·- ‚az
,m aa. ι, sn ΛΕ, ιι, ιιι-..ι m.
dictum.

u. π. mmumvs. Ave. cm:
umam, 1³· oua. nme-⁴ rom.

00:113)ssss ’ἷκε Genu. ANTU·
mm. Ave. omnm Πι. c-‚m cna-0-
αὶ aaa... ΔΕ. mu. ma. (nummi.)

GunuA'glgg.1vo. ΙΜΡ. w. (205, ΙΙΙ.
Π ,

