GORDIANVS 111,

ι’. ιι m. ι’. ιι ωε, ι’, P. ummo,
..ι-ω. ιω... u m„ namneus. An.
(ιιι... em.)

κ ι’. ⁶9³. ρ, x ευ,
τι ι’. ΙΙΙ. cosv tvm·⁴ 11. Ρ. u. Ρ. Ρ.
Ρυέ. rssux,
Sati-a ιι.. Vas-eta can. .

τι... ...ι nquam ...ιω snum . ι..
Δ · nm. „a . κω..-
..mmm μηιιιῑο...

 

  

 
 

apium amai-nuuvsmmmm :ulmam
«inducit. qm .ι. ιω. ...120 mm mm
ιιιηιι Vidn aja· numos.

· ο
nn=⁴ Gonnmws. mvn. τη,
Α AVG. caput hum-aun t. AV.
AB< Ι. ΙΙ4 ’Ἰειι Ι· An. natm no-
nu. marm„- ε, Aa aas, aaa.
pum. nmx tn naam-oa.
P. ιι ιιι. ιν, ιιι. cos. ι’. P. κῃ.. μιν...
ι.. ·-us maus ,ι pm..
εει... ...ι-η...
ι’4 ιι *nnn ιιι. ωε, ιι. ιιι. ,ap-1110
mmm ..αι-ι som-prm ...ιι-ὠή, ι.
mm Iam-¹⁴ rmum. ι. ιφ... ...η-η.. ι-
«m. 0151· ‘ni 1·- ...ι ..natta ιι foma.
ns singulari phu-:omno imni ...ι.
ηιξ... nrum-m m-..nm- ,μων ι..
..ι-...ιιι αι ..ιιι ...πω-ιο4 Apono ιω..
nunu deincep· ι.. Geras-ni ..ωε-μη...»
ψη... snam-na ὴ... vammu- ι.. ..o-¹21·
Aug-1215, nunp- Αιιῑιω.4 m Apolline.
‹or-m ul munorum „namu- 'ma ι..
mmm,- aa. „fam ε. mazoeum
r. 1,» m.

V. ι’. ua* P. Χ 241-
n. ι». ιν. 00⁸. 11. a ιι. ν, ¹». νινε.
amam Any< 11. ,F (ξι-ξιξ, Panum-u m.

³1¹

s-porpmmm m. flu... ‚jn-An.-
nni.. qua ...π-ι. Ars-cidi· ι’...ιιηη
nerum ιἐηι. ...meniu ..ι dmum ι.. ι...-
μιι.. Almam-zama. ..η-...ιω ...ιιι
nummum-m ammas subjeetum ῃ.
gnum non oric m moa», ..ιι ipmu
mum :emme 1· mir. {agam-- our-
«ιι... navem· hone... „nep-nemen, ιρ-
pmm, ιι... ...no Samni-m nunquan-
...ιη μω... ω...

ι’.

,ιώ-ιω, ..ι am nume-aa. ι
1¹. ιι, m. ι’. ιιιι. cos. ιι, ι). 1². „mt-
'51¹¹ ι’, anm· mmm etfama,
nm Gonnunvs. νινε. m·
ux. »wa⁴ protom aaran-*102-
mm em ...μ ,tm a mptum
m aquam
romwzx. mx. τιι. ι’, 1111. cos⁴ ιι.
1². 1>- mmam ι’, μαψ.. ..μω-,ι a,
lam.- eman. .. ...ρι’-»ι m. wana. ,m
mma mama, „aman ..ι-ιω, ,ηιμ-
m auae m- μω... mnu. ιε. ιιι...
ma. nupt* mn. (n...- mani.)
ιιι-..ῃ-ῑ. ι... nm... proponit carah.
..ι pmmum consul-rem ιω. ...ιω ω-
nna. ρ... ί.. 20 triumphum ...ιιι-ῃ.. re-
tummmur ι.. ...ιω-ι aa ...ι-ιιι... ε...
mmm. Alioqui «ιε huju· mni :timpum
num eon-nn.

V. a 995. 1¹⁴ x. ειν..

m. Ρ. Ρ. cos. Ιι 1¹. u. ι’. μ. ΡΙν-ς.
c. mua auant-5251& Μαιω-
m.

emnium· urhe egmn- μ. ιι...
ιι... ἰιι-...αφ’ ι.. ιιι-ιιι, ..φι- ι...
ιι.. ι.. syri-m monumen. Annum num:

