ιτα
„mi ι mannanhu- ετ sparum mm ³1.-
mnium. mna emm, Suo-..m in uu-
mi· omnibu. nima-m vu. nomj. asa·

»mmm unae-'nnm-⁴
0

ο ’ 0
Α. ι. snm·- sav< Ave. nnn-¹⁴ ju.
PAR’L lux. Padum! lauream
mammonam (Segnia p* nm.)
Capu! laureatum ιἰι An.
s, szvznvs. Ave„ nar. unx.
effla mmm-1, tn AV. An.
AB< IL
ο ⁸ ι
νε 11¹1. A.
p. υ. Tu. 1²,vu⁴ cos. ιι. 1². Ρ. nv
11·ae mm tantm nam ι. mammo,
ι, ,um-culm. pm pem-1 pror-motu.
AR. (uu-7 αι..)

·
Vt kz B.
rum-*nem Aves. mr.. mmmm ι.
η.. emm α. aman. ux. (12⁵...v em.)
un protana„- nemean-bn. m·
amit indie-ri expeditionem a Sam ε..
tristani-n· mmmm, ..ι μαμω- ,m-
mm nnnc mm wem· . affixit, quem
a ῑμο enm κω..- nm.. vm... ω.-
mut-m xum-r. nx. mmm hun ez
..q-eme ...aa ε.. mmmm ..nnc- mo-
-umi vuum, mmmm, ‹lm-ri...-
hnnu pne-emi num ungu-e. ει imni-
‘m „mmmmm Suari e ⁵725. in Pu·-
mm fin.. »amq-nim.

0·-

rt ΙίΙ4 Α,
vnn-1³. mmmmm me- qma-w».
4 unm. ι. mmm. Aac capum
›ao-a. An⁴ (uum cm.)
mma nuqua: mann-on, ιηιειε4
..nova comszuvuom. nl: mo-
wemrom. — unsrun-on. vn*

L. SEPTIMIVS SEVERVS.

ms, ι qn ime-ipuonums :amodum
mm. ss unffi„ A« nomm mgr.. pm
‚mm enm „qma ‹hum-w.

V. a 95³. ι’. x. zoa
ΠΙ Ρ, Vm. cos* η, 1². u. Ρ, 1¹.
Panr. ΜΑλὶ nm. ΧΙ.
η cla-ctu*- Sama, c. Aufidio Victo-
maa coa.

nebu nume ommi. neap-mr

Suam.
ι

. ·
ι. sm’w. εῖν. avo. um x1.
ωλι-ι’. ωκ,“ι·ιιμηι ιωμωιωη,

1². mx. Tu. ι»4 vm. ωε. 11. ιι 1·.

wit· zwz An. (ιι-ιι cm.)
snvmws Ave„ mm. mx*
Capul laureas-uu

ιν. u. rm. ι’. νιιιΔ cos. 11. „aref-

’,μ-ι, Aa. mu.. em.)

V. c. ⁹5¹⁴ n x. ειη.
Tfl. Ρ. 1x. cos. ΙΙ. ηεε. 111, Ρ. κ
¹². Ρ. PART- ΜΑΧ, mn. xm
Ι. Auta Fabiu-a, ιι lvm- mam
σοι.

mum ῆι, syra· ..ὴ savem, ει ε.-
rmnu ‹og-m vn-uun ᾱ-ι. mae ε...-
«ιιι-ιι)

μ ι.. θεν. sEPr, Ava. nm xx.
mmm mx. capu mmm-1.
οι AV. „e an.

n. mvnvs* Ave. munzun.
car-1 (murm. a. AV. u At.

t:⁴ snvznvs. avo. nummu.
nu. m. 1⁵⁴ vum equ tme- ’
mu, 1·- an ιι, an.

