³0⁰

...μιω μαι... ιω... ιι... «annm.
mnnmibu- πωροι-..ι mmai. ι.. ...ν
h· mxi-nmium. υ. dapum ..ο-...ιιι-
„nsunma ιι. Alexandro ι.. Atrinum
promamus min-u- m ..ιιιιιι ἢιιοιομιο.
E· ... μονὴ... ι...- ι.. amnium enez
moribus, 122„qu summm mm..
uno mu ειμι...- ο.. mmm mxima-
ιι (μω... .·.. Ara-ic· prmum, cum
,ιι opulentioribus pecu-am omni -m-
ffim„ nque injurii· uagum. . „offin-
ι... nuquam ..ιιιωιειηιιιηιηηιιη ·

τι... πει»... ε... cmm hoc s. u-
«ιι... mn. qun„ u: mmmm... cuj...
...ειιει ..εκιι-...ιν ...ιιι dignum wan*
ponet. continno ..ι Gordianum. qui
Tyndri mm Ψ»... malm, eumque
mmmmm, ε. magnamna- ...ιώ
.........ι ,mmmmm ρ.. vim μη»...
nmmum. ι. ..... οι... ιιι... mgnum
procl-mm· ..ι-ιιι... intuo ιίωίι ν, c.
qq.. ..ι ...ρι- in numi...» vum-nun
αἱ... ε.. η. ..οι ...η-ι.. ιι. mivon- pro-
vinen, m] nni-n . mnu. qnoque. n
numm utha odio :auximi-xi granam

  
 

Gonnum! Ι, ιτ u.

uoqm. (fluxumque sanatusconsultum.
qao -hmgmnn tyr-nuo xmp-rium. οι
mmmm· in Afric· hono. Gon-diano
utrique annm-mnu· ..ιι A« mm «ιιι. ι..-
„mma honore parmi ...ηι- Auguni.
ιι....ι.4 mm nup-nimu- Mannum-
pram-rna: imu- nardi-nn, quoa ...ι-
ammem ..ιιι ...ι-ει... ω... mgn- ...ι-
uma. ..ι-ι.. eum-gina„ navum. Qn-
η mdiu Germ-nun. mun ιηηιιι--ιιι ιε..
...ιιι- min-udo mpii» vfflom. nmm-

, ειη... ιιι ιι...- „nn-mr. uqa-0 .. ...-

ιμηιιιι. ...ω quoq-10 filio ι.. ........ι...,
a ymnum ...ιιιωειιιε mm. pon-
ψη... ..ι „nugi pou-z. men-em unm
ιο dimidium ι.. pampan- ina-5³2·
aminnium-t. camma. amanam-q...
pawn ...ιο-ι. mag-viz amun. mm.-
quae ...ιιι «ιι... retu-enan.

vm- maa omn-ua Amnum. pm·-
pan) munnam-nm.

rme.» anax-„uu ...x-pamm·-
κς.. a· qun ...ιιι-...ι mu· ›va-nef..
ιη... naaion-uuo ωιιηι... ι»)4

ooflDJANrs 11. ΛηιΙεΑΝνθ ηιινε.

curali-ni ...ιιι-...ι- «x Ἑιιιι. 012-
-ιιιι, min.. ει... mentem roxum. ιι,
...ιι-..ῃ mnu.. ε. ...και-η... indolem
2011.ua.=n.1>11015nn·. ω.. ..ι-η. nimium
aeuo-um. et mun-rum mm· ...Β
μ.. ι.. ψ.. ιι... mmmm. xxn. uun-
...ιώ-..ι ...ι ..ι καφ»... ...ι rmum
pn *nomam diamur. Qum-,m-
...ιι sug-mo. pru-urm ..ι ...ιιι-..ιι-
...... ..ιιι ,nu-uam ...ει-..ι Αιι ιι... ι·
5....- pun· ...και-ιι. ..ι Arnum ...ι-ω

...ιῑιιι ε... ῃ.. ι.. ρ...- „pann-u..
maa imp-§um ιω, neu-:qne »up-⁷11.
ι-...ι .......... ψ... nexu-m oz quadr·-
‘nimum r>v

vxor men..

Filinu Glrdn'auu ΙΙΙ. August-n. Αι-
qn tm· ...- ειη-ιιι... ...ιι ιιι-ωε.
κ... amiqua, qum· ..ιω ...ιω ι...-
..υιιι ιιι... ...ιη-..ιε ιιι-...ω oman„
..ιω ...ι-...ειη q-mum. „a qum-jun
nmo ι.. ειη-η... ...κει-..η ..ιιιιιιιῑιΑ

ι) effluam ι.. η, ιι) equam-2< r. ι

ι) capania. ι.. ιε.

