’ὠ
03 pfiunzpin run Am? vm. ma ,ιι
masam, in cuju. gamno μιη πω.-
ιιω :auc-m 1252, amu. affl», Vas..
anm. „mine lm uum enm· ..umi-
umni- :auur-mm, qnod ‹immmu-
ων. in ‘jus mun.. donumque men.
..impu pumen, ιι ammi-in snio-un·
wangiam remu· f). Amw ιωιί- xv.
..ηιμ virm wg- pum-1³ p„ infmi-
..ιιι Aonie-euri· monem mmm-0 ιμῑ
«immi coqu. tanim v. ε, ‹³9- Aa·
mm, riu· ιι) Hadn'un udnpum
jum» {pn m: mpure Amnum Venn-
mmmm, εκ ι, Ceionium nomm-»dm
Aeni ειη fluum, miu- Augu-xm ι.
vm· nomina. Qus o nurum dim«.
ecio-im comm-ium ι um. ιιωι,
Antonino ιη, cun-0 ,αοριιι-ιω, nunn-
ιπ. ιιι aaut„ in 1... Vm, noym...
pm *nn-*0 ‹uon-n m Ama-u, ιι .-
eanam «faigm mmm- emerim-m ¹¹1
eju, umqum impu-tm num, omniu
nomin· [nex-ex ΜΔ Aeliu Aurelian Vc*
m eamr. xie nmo. qun umque m
adopuuu, nug-n: ιιωιιιι mane c·-
,monnu- ιἰι samum man i.. „tomi
ιαμ-..ιώ ιι, οι enm Aureliu- annum
xan ‚gam ε), qm. umen 1⁰2...-
cnmxmu... ἢ.. wamba· mum &pm-
mm prometur. Am inu-1 nomm nen-em
vim uniri-no. ει „m- v⁴ c⁴ ηιμ, a„
quo lessz ‹xa-pmmm 'fill-montium ι’).
1:11.. hoe eumin· mna-„um nunu-
um summm ι). Quidquid eris, eju·
ema numi ..m ...m- v. c. uqa mm
mma-n. meze» uuum-2 cua-u n·-
ειη, gun. ..ι-ὼ {mu ωερε-ω. ιιι
qun-m ¹).

Μ. AVREles-

AN÷0N1NVS
κ ι·. ιη ιι x. ω.

- CAESAR. QVAEsTmz. ⁶0³. 028.

Avnzuvs. ems* Ave. 1¹11.
a cos. nas* cap-1 nm,

ΑΝτοωΝνε, Ave, νινε, 1². 1². cam
amr-«- meam-1, „11 uam. An⁴ ΛΕ.
ιι, (ιι-ιι. cm)

Numa· 120- agn-2⁰· ιιι. „mo hoe,
:K mn praeoedeme, prob-mr mm um
εχ „mim cos. nm. (pm-m min u.-

sign-ri mm ὴ. „mammam nm- ,

mma. ει aa.. proxim. munuum)
qm. nx Antonini ιῑωιο 1⁷. P.. qum
nm amm nmo. neq-0 mu ιι, ω
napum ex numi. prob-ml. ru.

χῖ’,ι’.ομε,ι,’.)ῐ,ιω,
CAESAR. COS*

eon-abtum initam Amanium munh

Avmzuvs. CAESAR. Ave*

Pu* F. «τος4 captu num*
ANTOMNVS. AVG. νινε-Ρ. ern, P.
cns* ιιι. Capul humum Av. An. AF.
ι Ιῐ, unni obvii. .

. ι
ω.. ιιι-ιω.
nomos. mr tmen aa.. *ra-m, ιΔ
eom-effla«. Av. Αιι Aa 1. (ku. em)
uouoms „qm jug-mm ω
πκτντιε omn-mr in „um- gu-
mm nnn, a: unci-e. utrumque nim
numen properant nuu- i- mm nme.-
ιω (ἑὼ-ι. n· templu umqu- noma
emm vida mrim ι», vmrvs mim
infr· πωπω. malm ‚quaem

 

 

‘ -γ ‹altr-annv ι. ι. ιι μ

m ¹²¹³- ιω. ι.
ripn.

e) ancon. a: mm„ τ, m. P. u. o αρεωιῑι 2. ⁵⁴

ἑ) ί, mnu. ι ⁵. a> nm ιι, ..ι Aa·

ι) ι xxvn a. ιε.

