297 SVLP. VRAN.

..ι uim oman-0 ιῑηι mumm- F·-
‹m, ..n-ique amano obn-m mm.-
qmelm, „a a„ amm mapu- em-
am ι mmmm iu non-211. epae».- nd-
„nm-m. ,uque enm mn :puoh-e ιιι-
m ιιιῑιι flama. ιιι, φη numana ‹y-
mmfl em· unium um quoa ,ιι no-
me·- sall-affl ,ιιι-ει, poam xm m
p'mffinu m annun, naz nug-b·-

ANTOvas.

ιιι.. ma ἱ-ι-,ᾱ igno-mus. mma unu...
emen eumn-0 hamt „nnn ⁸0-
veri. tun-ciuus „aaa Cupra-enine.
omi-„9 agn-m. suuni-ua ειη-Ψ
ne.. quam wau-«ianim- ‚smine-z
„aaz num-sn caen-m vm· ymmo,-
α. ιιῑ. numi« jndici- apul aqui-1... .-
Βία-κιαι, -), umal-anm), ez xa-
mum ι).

c. 1VL1VS rank& MAxnanvrt.

c. :uun-vm. mximam, qm hn-
iu, imper-tori· »an-..mim ωιειγι. mn-
...οι-ειη.. ...ιω ω 51- Thracia μω.-
ιῑιω, huma.. mm nm- mmm„
mur ει n... ..ει tf„ prim. vn.
pumma„ ,ι m, mmmmm „uzi ror-
mnm ι ωψή-ηιοκ, qm, ..qm ιω-
mm. ..mam „nh-1, ‚namt promi«-
lem. nomm mn. ejusque em ,m-

  

mmm-n, xm fare- mim-1, amm·
mnium nequi janu Sub hnc< ez ⁶150
c-mffl. enm mio. „raiaz- mi «ι.-
am puna-101. --ιιήιιιιο maio nmini
in puri-m ream. qun :mo nun... ῆι.
una pnno pon n, numam. ign„-
ιο zm, qm, uren-21, nl mam,
hasam. „rupuar mmmm mmmmm,

⁴ * ’ ,ι minimi» mianum pn-
, ,ι pueram mppxmunffi,
qm ipn ia numi, „emnil-mm. v.
e. ᾳω Alexndrum -ᾱ bellum Germ·-
„imm ..em-1.. stm- legin-unm in hm
mun emm, »mumque -αςηω, imp-
mor-1- ε. -ι εμεῑῑε promarum pu»
εει a ane-³10 mmm. {omnim initian

  

11:1³⁶ , :ene nou ueri-u, a: ulan a„ Aln-
mdm prebui.

V. Δ ηε, Α x. 2³⁵.
n< Ρ. cos. ocs- Ρ, Μ. Ρ. ιτ.
Saum, out-mu m.

cmo nex-„aro unz-„zm n, e«-
mzm impetn-‚r uxum-m „mh-„1-
mox -mm mmm 120- mu», num
uus-..m mmmm mn, omne-qua
mmuh-1 mic-r· m ιω hom, ..ι
imerimiz. mmmm umgas-u· em..-
„0- seno ῑηιμιῑι,

ι 0
mv. qummvs. 1³1vs. Ave.
etp-1 tammum, eri.- macm-
tn ΑΕ. ιι,

1². Μ. τῐι, Ρ. ι). Ρ. lmen-paludum

mm mu dm» ιῐμα nuum. a. „lana , ι.

haum. nv, Δῐι. ΑΕ. ι 11. (mn. Cau)

cm.. meru<
mul-:muna Avo. Libanum nan.

Av. AR. 11. min: lupa-ator muys-vv*-

pmaum ΔΕ. 1. (uu. cm)

 

.) n. a h) aa “mm ρ. m nm

e) Διιι um. 1.. ιιι,

