M< Avmzmvs ANTONINVS.

   

,ιι-η’ ..z-miz. ³52* mim un. nmm-
1m.. w. „nn-u . nimium b-uovn- -
thino mn„ nummi ..onini- glori· cem
„1101 mntem.

mav. nummulum peperit nnm-
mm- xum⁴ ...πί v. c. qm , mm in efn-
pmo priore dieitur uuum nup, nu.
1³02 ‚im duc-u in beno nim-..m Gn·-
mnm- qumivn. >

mv. vr. vammum: mvn„ m„ n.
nnn, a.. :rna-...na xxxv„ ¹2·- v. c ,με
ει umori· umam-m„ cm· in m.-
ma- „mi nquam· jam ..mmm
mavum Cnepizinuibummxan.
ιε.. nmo v. c. vn. mm 232. „ma
prior„ main-r 12:1⁷. νι.. ..m uun vn.
Numen„ ῑμε, οι aa„ mun sangnine:

η
prob-nu·- οι mmm, ιιι ,α nun: mmm
..amarer-5. -

unavm, -νηιε prim nih-mnu·
xxm, nu v. c⁴ «με Amna· ιε aum
mv. vm, mmm in eodem, mm yrs-
mm samu-'ct ηαωεηωεψῑι, autcar—
ιο puna pon. mmmm V111. u
mm. Ajebm, pauo pon. um in ‹10- .
..n-iu mma camni, tnncriptn stetu
mus. rmum. 'mem' ιω». vu
nume conjungam.. nunesmm. Num
iqua naim demon-mm. Qum s
«ur Tfflemoanm. qui in ...mi- ιω)...
numum-u mgnum amp„ um vn
,ι „unq-um vm. nupia-m.- -). ΛΜ.
„ju mun nentia-»m vm. pena-m m
agne epigramm a emm-n publici jun.
nomm tu:

  
  

Μ, Avn. ΑΝΊόΝιΝο, Avo, emm‘ sum. Pomm ΜΠ.
Tum. ror. xx. (lega xxx.) uff. vnl. cos, 111< Ρ. P. QVOD.
OMNES. emunt ΑΝ-ιἘ. δε, numum ιΜΡΡ.

(monus⁴ svpenssruzssvs. mzmcosms. GEN'rln.

nunnus ῥ’νρνε. svmmvm

mmlx. uin hum Annua cena
magn {1- trib-uun· xxxm, m· num

γ wc. 17³0, quoniam eju. [um ,mm ,ο

,am-0 i.. numi->dixu mv. vm.. ..ο-ιε.
1x. &quamn eamr„ „umorum m-
um fidem nummum, mmmm hune
*mmmm zu ..m-nn aqueum... P. x. ¹7⁸

s. P. Q. n.

«uma. mvn-aeia· mun mm.. in ς...
«ει-ιο υι,

max. huam-zu xxxm.. qui
ι-,μαωιει nmo v. a qh. legitur nur.
max„ ,ι mmm »nee lauru· ει ιιι-
10 sum-120⁰ mm nanum. con-„zm
ὴ. numm damin mn qunque ε),

 

νη ι· r! ru.
emmam nomam· :
Auni ................ c.
ι m Λιιηι nun 17v a w. bx Ρη. 1⁶⁰. ι :3 ι. un. ξ 55

Kx

