aus

Aa* 1., suam maian- iun-AE-
ΙΙ.

 
   

matu. Annua-,ema
nmo pamas ..ιιι ιή.
prim uu· numo en
muli. ama-aci, ει Samaeis-⁸, n ιι-
φιιῃιε jam tuiz cos. 11.

γι m, a.
τιι, 12. unum Π, cos. P. ι’, ιῃῐι
uren. unm, n.

V! 11⁴1, C
von. Ρν-ιιιιοᾼ. mr. ιι, cos. Ρ, ιι.
s. c, raparum „elam ‚em-0 ,ι ,aarum
.. mptum aa mmm mmm-:totman-
ηπ, sm„ mna-serina. ΑΕ. ι, (ιι-ι..
cae..)

ι( ι’. 9η Ρ. x. 1⁷9.
ru. Ρ, W. cos* 11. ι’4 1³. ιΜΡ. 1¹-

ωηο nummo m- μικ numu.
Vidn nnn-le· Μ, Aur-lii.

Α. L Ανιικῐ.. οῠιωουνε. AVG.
ux. Ρ, uu, ιιιμιιι tamam-n, du
ΑΕ, 1., radi-eun 1*ss ΑΒ, ιι,

n. ι, Avnffl„ counouvs. (ΝΕ.
Cap-1 mma-tm. m AV. 'et ΑΙ,

ο ⁸ ι
m m. A,

nm 11. cossa 1².1².s.c. effi· m
rm. nl: vom* Pvnch. mv< ιι,
cos. 11. P. ι’, 212. 2525- mnne jn.
nou..

sada„ aaa:

nm. m.

ιι viam-1· a· Gummi· mmm*

COMMODVS.

nun-m mm μυ. numum, νὼ ...-
mte- ιι. *mua
L, Avuncommnvs. Ave.
smus⁴ sarum, τη, ιν, 1111. a·
put [amatum.
rur. ιιι, cos. ιι, ι>.ι>. mmm ιη...
ιη’μῑι. ΑΕ, mn. mua. <uu-A „uh-uz.)
nummu-1 cumam-⁴ Sanam· mun
in hoe num mmmm, tm. pum-mam,
ι . 0
Vt 11¹!- AA
nm ιιι, cus, n. Ρ. 1². s⁴ c. tm*- u.
m.. ΑΕ, ι. 11.
Vl Ii!A Β.
nx. ιιιιι um. ιιι. cos. 11. Ρ, 1².
«Πή- mamas, snm-⁴„ Fortu-anm. An.

r. n ιω. ι’. Χ, m.
m ι». ιε cos. ιι nm. 111. ν. u.
mm ιιι,
ι.. Μή, amma mmm„ η. Sa. om-
mia canam. m

mon-m «15⁰ xvu. mnu pum impe<
n‘um mmm„ neum. ιω.. anim 521-
10, „x pm :um luam·- «unum, ez
-unoepm m, ..ι videm. «ιε mu ειη.
»ναιωίιικ mumma-mur, οι mum-
plu«.

- ·
A. 11.Avm:12 counonvs. Ave,
Tua-nv. cap-1 marum-«snam
1., man rafim ι’. ΑΒ. ¹1.
Ε. 1., AV1OEL.COMMODVS. AVG.
caym {amu-a, f. Ar. Ate.
As⁴ ιι,
ι ' ι
,Vt mnf.
{cw- Vlcrom. nl: vnn-vs. AVG.
-ιε, ulrum mapa-.- nm ω. coa u.
Ρ. 1². s. c. 1- ΛΕ. Ι. ιι,

