πω. nxADVMENqus.

ηιμ i. nee-numana mon-mu any„- ηις. mni v* α qv. -ι-ιιῑι mul-mm
mum ι-ψῑω mnam. mmm em* „im-mn οι Adventum, mi [ι-ιῑ Διι-
num, cuju-um nomi-m farm-m m..- mni-nm e· numm. aaz hm Aa.
neu, eun. dm.. ..σή emm. em- wuinm maxumam-{mamam „a
pamm. fanium mamm-„u- ωι- Engmlum, ymb-him ἢ, :rm-za ‹1-
m. ... mm. n arm-112⁰ mnam... un». pau-un.

ιῑι prob-ri mm pane-e. medi-,bubaston-

νινε r! Vm. ·
cmm flamm
Ami .............. nunu.
Arg-„12¹1 ............. nn.
Asuui ι, ει 11. form.. ........ 1³.
Ami ιιι tum-e .......... o. . -
cmm myrea.-
wrm...- mamm οι calnam ..... n.
numantini ............ mn,

,Μ4 AVfiELIVs ΑΝΤοΝιΝνε
⁰¹¹1· ELAGABALIA‘.

opu-.- μευ-ι vfflmr, ..xm-24... ,ῆι-μω nug-hm, qm quum Augmm.
mmm August- nom-„0 imperio dedit, proponere. Quam ul finem oppon-mam
uu pumina: mnem- gom-lusiam a„ camp-adium nam-m.

naniam..
——————-—⁴'·——————,

uuna nm„ Aa„ ms· um. A-g.
m» sami Aug* ,ωε nam Avitt

.,-Λ-...

mne-u. ng< o... Aug.

—————e·—,

mi. Son-min Aug. ι-ιε. um... Aug,
nor 521. Vm'i mmm -ιοι Gen-n mma-ni .
————-4—— p—t—q
nug-mn· Aug. nnuma.- sav. Aug.

