2⁶⁰

A‘zqvuns ‘vantem - concon.
Du. - LAETITlA. »- VESTA- ‘¹¹:⁵⁴
nn κη’, Ifflu. AR. ΑΕ, L Ιῐ.

zvmm· mam perefflua

mrim-2. muz huju: chnin munz ln-
ιε, »amr-uuaz, qui mm- pausem„
florum unu· Cnenmne anifllul exhi-
1121 mmm. cxr. κω (Paua-zm) noo-
,ήι huju· ur· in num-„20 v⁴ c. 7⁵¹»
erg„ numm. ‹10 quo agi-mu, fisa-ea.
αι ιιι mmm.. v. c* 97³. κω mapa.
ungu mm.. nour-avim- inm-zpm· ι..
Δ. (un ’rhu-p» qui unm coepi: «0-
um m... «ηε mum„ Augu-m. ⁸2³
mu... „mm mm} cm mnu pum-iun,
quse- ·nm Alex-adfini ι. 3,, qni ιιι-
u· mvn v* c* ⁴³7⁴ su· Augusti. quo·
,φ figam opums: inda n> tm: zm.

AQvl‘LlA SEVERA

pm uqa· ια mmm mni uque-nx.
v. c, ⁹7⁵· quo cnm. aa ang-bum.
argo οι hi. unmi- finum ammonium
moni. ...pu adduam, :nm-lum
pon a .- ριι- imm-um ὼ.. ..1
Apin-m mmm-e. Vutgaviz muninz„-
,ιω-ιη mmm-um Syri-ecum hujun 2·-
pite, ex ‚nno οΞι-ι. ιω si mum ιιι.
mun huju· urbi. :nefa-‚e Ν, c.
7⁰7, quoa um ι :nemque manum,
‘rit mmm ,ῖς-ιι... inde -ιι „numm
v⁴ c⁴ φρ, ει compi-mun murm,
verm obn-t, quaa ει ..mu κη’..- w -
peni· prob-bile ει. οῖ... urm, ...m
..onum ia mmmm, v. c-7ou caepim.
quo „mim num· cia. ..num uma as.
nmio impmm Etugnbnn excedit, uz
amm-11. Admau ια „upw- huju·
urbia

Pflaern'u

Dor-⁶¹51 ml:
Aurei
Argum-j
Ami mu. ma.
Asuui ι, .ι 11. tum-e

amas» „myrran

 

Vrbi-m uben-nrum, antonin-m. Manuaria? .

 

........ ο.

nn.

ANNIA FAVS ΝΝΑ4

mi„ Aug-nn μω η sonu-...-
μω. affigam mamm. na ..mm
naa-n. quoa mma-..2 ..un-⁵. n„ hm
1:010 ¹)1 3.... σευο- tm. quoa utam
metusmetus, neutile-a. Em! nf-

.) ι. unx. ς, ι h) §- μ

ενι-αὴ· uam. ,ι ιι A-nmm* nestun,
(am-was) qu- quua· ip·- um,- ame.
m u, amma emm :ao-2.. tvm„
wu- minut< naun aare. ης »a Am

,μαι- (Aquiliam Senum) at. minuit,

