auu
nm. mx Pon-r. Tu* v. 1111. cos,
stupu-n inu,- duo· captiv-1 utu ιι-
aam. Av⁴ Αιι, (um, em.)
zum adum..
ι’. mx. τι Ρ, 1111. cos⁴ lap-‚um
„emm ,ιω-ι ad mn men-'ema An.
(mn. em nm. neam. mesa p. ἐκ.)
ΔΜοΝωνᾶ mvs. Ave. ca,
,m mmm-1.
mm. mx* Pom. ἰ-ιι4 1². v⁴ mam.
ιιι ιε». cosv πορν-ιω amr ao. 02,-
um numu-11.. m. (ιιι... εκ..)
Priore· ano pn: Ta ι’. ιω, umam
pneumam. pu namnum cos. m-
‚mm pne-mm pm ..ιιι κιιωηιί. 2¹³-
gam. quorum examen in mmmm α,
un». ponnu- aarum* 1>= numo num
metipso ι», mx vm, ³121. ,Δ ..mam

ν. ι’, 951, a x. 20³-
π. Ρ, 1'1. cus. MNT. 1³17&-
Dan-*m naam Max.

Am· huju· unni vid· in Serum.

Λ. mrommvs. νινε, Avss. c«-
μι laurent-m ι’. AV. ,ι An.
ιι ,ιΝτοΝιΝνε, mvs. nvo⁴
pom. τε. 1². w> cap-aum·-
mem 1·- ΑΕ. ιι.
ι . O
νι m. A, »ιι 12¹.
mmmmm-m. Aveo. ιε. cmm.
ou mmm. anum ammte
imm-0, rura „ap-1. ιι „aa aq·- pn-
..m-a. AV. ΑΒ, ΑΕ. n. (um, cu.)
nm numum aquatum vide sn ss-
mo ,ιι eundum huno ..m-m. Exn-z
enm in enm-un n-uz. pun-una vn.

CARACALML

ο ⁸ ι
m ma,
1n1* unu-:muns AVGG. mm-
mm ιω... Aa (um. eae..)
Line-mm. πῖ- in hun num „mum
pne-mm exigunt, am mgjffiifiuju-

τινα ignoretur.
ο ” ι
Vt m. A.
PONT. Tu* 1¹, Vl* 008. rip-ra nili.
min ,ια-ι A. Vin-riulan. ι. nam-1.

Aa (κω. cm.)

J< a yn. P. Χ, που,
ra. Ρ. Vll. cos. nes. ΙΙ, ΡοΝν. Ρινᾱ.

Ludi naulum· hon nmo ιιιί, Via·
mmm· Seven-i.

Α. ΑΝτῠΝιΝνΒ. nvn. Ave. cm
pu: numm ιν. „m ιι AB.

Β. mmmmm νινε. AVG.
νοΝτ. Τιι, 1². vn. &ruera--
natan f„ aa. 1. η.

·
re m⁴ a, '
meva. Aves* s. c. mas-„paam
nan- ponam· uam. mer-e mam
Λε. ιι (umus swina, ρ, ‚mxv-111³
Egregmm mna mmmmm mam
nunu, qum ..01²³- m„ ..m-2. ..ι-
hamum. nimum momi- eq, ω’.
compa-zm ma pum ,πῆ mm fl gu·
. m pum-qn- amm-nn.
uri· spolium. qm aju-
‚rign-d· ruem mu, quoa :emp-u, flo-
ιιιῑι nun-1. eju· tamnu-mm.. quem
promum mum mm. ,ιι ..m ιι une-
gnptm axoepn nmhnlomyuu ·).

  

   

 

.) υ. ι. τω xxvm. ρ. m

