15 ANTONINVS PIVS.

εΔ Ρ. Q, mommo, Famem. s. c.
xum tamam, ΑΕ, 11. m»...
ruia·- Antonino, ρει-ἰωὴ m.
,ιη-,σιω - mum optimu· 1³1 ,ιω
· ι uon prom, ceum„ uu

m ina„- τιή-ιι. μιῇ-ὼγ

 
 

 

  

V! 11¹?A tt

Sino Efiympk.. cum· nympham-u.
quarm mu tasum„ sum. ravat-tm
nunti-umqum,auazammasimnffla
apuu-⁸1. «esuqutaaemmmu effa-⁴„-
mmt Am supe. ΑΕ. mx. mua. (sg-
guin pag( ιη.)
· meg...- ι. ψει-ιο »agn-rum
maine, ,ι ‹uu-mmm, ιρὰ ε.. auf..- «ι-
pue-nm m. otradiz vi·- osteum se-
guinum Nun primm hnc ‹yps› paupe-
xium mm, -ι iarn-:em nvem proponi
namen verum cirmmmmNymphn-um
ιι Samma. ,μω- mmitenum n-o-
chum ..μη nemo quod tu„ iungi„
tmen parm faunam aab φατ’, n-
m·- um apin-zur. qu.. ..Νη panim
mn Amani-a nummum ιν, aiom om<
m.

 

Κ C. sn* P> Χ. 111.
ra. μ. 1x. cos. IV. a ιιι, P. ιι
mv. ιι.
δη, εικῆ, ctam ιιΔ c.. aman·- snm
m<

Annum ..1-121· „ungunta-imm mm.
flce celebr-1 ι). υ. Amno tribuni-:inm
pom-mm imper-52, (viae huju· nmo..)

unm: petendi ιι ..u-- v* α ειμι

0
ι’, ι’. ⁸901. Ρ. ἦ. ny.

νη, P. ⁴xz ιὀίς. ν’. Ρ. u. ιι. 12,
nm n
ι. raquo ιιι ιι mim Velm m-
Antoninum panos ‹leaena-1.. wlviz.
(u numu).
Ab hoa mm numm tribunitiae po-
mum namn-u „quun ia Annonem-„0-
aa. ..om-i incipiunt.

Α. mmumvs. Avo, mvs. ιι,
1². vn. P. x1. cap-a tanum-1.
t„ AV. Aa. „m ι ιι

1³. Anfrommvs, AVG. 1²1vs⁴ ι’.
1². τῃ. 1². xx, cos. 1111. equ
laureatum, 1¹⁸ ΑΕ. uma. ul AN> 1⁴

c. mvrommvs* Avo, rws. ι’.
1¹. -ιτι, P. cos. 1111. cap-1 10.-
mm, 1·- ‚m ι.

1⁷1 ιιί. A.
cos* 1111Δ typi· ωηϊι, in omui menno.
ει [οι-ιιι..

n ι
re ιειΔ Α,
Lm, v. cos⁴ 1111. Limam.. uam. Π,
(ιω. 1:20..)
νι 111. c.

nummus. Avo. v* s⁴ n. mmx-
mou sem. ΛΕ. 1. (ιιι... enen.)

Vl m. ᾗ .
rrum. ussoerzmms. mr. ‚um-1.
‚datm 1·- am. cos. 1111. Av. Aac« s.
c. in ΑΕ. ιι, (uu ε-ιιγ

Vt ΠΙ, A.
vor, ms, un. sc. lap-mu aa m·-
,aaa uafficm. ΑΒ, 1. ιι (Μαι.)

Anava mma,

, ,

 

ι] viem aa eamn-ih.

