222

mean. ..ω per ficum ‚aquinum „nr-m.
ma 2⁰ ‚um „umqum um· a«. xum
„mi in ψη... v. c. φο «ἥκω».Δ A:
mmm: mmor.. a qnidam im em
«rav. pune-me 111⁴ iu uun-nmmo ·).

Suu-01. ιη numo eamne enm·-
«τι... mudum-⁶ ,μα wua- ι), Λττ.
c. M. ΑΝτΩΝιιιοε, smnus( mim.
hub-n mum. lim-inque cm enai..
mm mmuh. En mm ι ananam,
mmuh-2 noa mmm. omi-no Aeri-
momfnn ι- numinianum-ini· auur.

Ambiunt, Adjabuainm Paedicul-
ωηο-ιι.» nonu-1101, maye pn ‹³0¹0-
rin μ u. ‹xm-n span-nn- c). e!
mmor . imur q...- orma-namu).
sal {a numi· pemmo aegusam„

 

vamm- uas-a· azm- em [ιιιιο
n nmo in Fu bano. eoque ..15
eoupit v. c. 13⁵3 ιιι in ,um unum
..mmm mm. pm: namma {a
‚mmi- mgnum.. un„⁴ ιι »2110
Pnrzhieo. quaa ψ.. mh vax„ unum
- per κ geni«, Parum„ ‚pp-numa, ,Δ-
fimn epum-...⁵ ε), Εῑιι- nvi numi
victuri-m quidem numam aqum.
led [italum Pamin* {nicent-
ωηο-ιω.. nun„ max-m em pm«
cape-ms: V* c. (ιω, mum «deuio pm
coepit pneuma numen flammini, m
mx „lm „apium
Gar-maim. (temp-221 primum in nn·
mi· affin-..zu xv1. amn.. qui uum
em ...aa v⁴ c. φο. Eju- ιψιῑ mm
κιῐωεηιω-ιμιοηι, Vani-anem, qun-
nfim noc ...ιω „om-amm enm ἡ. ⁶¹1-
15. coum«, ·liquid ῑμῑ κε „m vica-21.
Gur-ani· Mn.. uqa. ,ι lui vinnom

   
 

 

CARACALLA.

*nme «nulum ,m- nnn-«em umam.
*rum Spania-o cnm-nivi numu· pnr-
fflum ven, tum: commun... ι), vm...
inan ignor-m numa a mmm-u, mu·-
mm nunus.. enm-um :em-nm . pm-
bellum gemm, ..n uuum :epi-u «ι
victurii· nuum, „m qum pne,- ³12„
apat. a: eum ια communicavit. vianna
erm-2 εμ. §panim-u, „m pm σε,-
-ιωιιιω mribeudum um unua-nean.
ema-m opem pamm ,ω *vm-mr,
„mm huj-2. „oms-‚a- mun nuxia rt-
mm. -ὶ ...an-1...- swa-nm nm ‹³-
ω ,ιιιηω-...ιωηζ m- a--am no·-
Jnm. aeauamcm u amm->u m
sm, -ωι »ar-⁴⁰, -ι mu ,ιιι-ι ,ι a·
m. amm, η- z-cm- vasmz, b
mm.. a amm-4...
. Ala-„nim Α vimi- mammas,
suam m, Alanis-im. rer-n spn-
φημι). ml mmmm-pume- nm-
m...- ωμει. ιιι-..η manum m. jur-m.
v Sarmatian ναι-η... momen ohne:
..mm memor-mm . spu-uma 1ι). ι
πιοιιιιιπὲπΙίιῖιιιιι :nuum mur] Ιί ΥΕΠΙΙΙΙ,
via-nn snm-n.. „a ης. · ·
mmm> veae huj-n
,ψ- in unmi- m-mm .
um Βοιώ.. ωηο-ιι.. ,ιιι ιιι-5ο.
,ιιι hou-orit ω...
fm- ,utem a
μυεῖ. mmmmm·
camum neu-,nm ,ιῑοι cuma-1.
1>0 xm nomina mn auem mmm ij:
mauu-1 ‚rmum μω mnne-e.- ou-
,ειη-ι, mm tunm„ ‚emm- mus·-

,ια mm.. famu, qu. -1 mammas·-
,ιω uso-ear, na ..a mm canae-110-

   

 

-ῂ-Ἃ

.) ι’... m. ι ιη sd. m ..12v xx.

Qus-²6. maenam-⁶. νειμ-ω.

0) ia emm ιο. α) mmm ⁷.

mna-naa ἠὼ

ί) ι. uxvm. ς. ³.

